<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Sommaire</title>
</head>

<body bgcolor="#000000" text="#FFCC00" link="#FF0000" vlink="#FFCC00">

<center><img src="apropos.gif"></center><br><br>

<p>
J'ai le plaisir de vous pr&eacute;senter ma derni&egrave;re r&eacute;alisation : un environnement de d&eacute;veloppement pour Core War. Il permet d'&eacute;diter les programmes Red Code et de les ex&eacute;cuter dans un moteur qui d&eacute;livre en temps r&eacute;el une repr&eacute;sentation du core.

<p>
Si tout cela vous semble obscure, lire l'historique de Core War et la doc sur son langage de programmation (le Red Code).

<p>
Je tiens ici &agrave; remercier :

<ul>
<li>Nat Makarevitch pour m'avoir ouvert les yeux sur Linux (et ne pas s'etre moqu&eacute; de moi quand je tournais encore sous Windows :).
<li>Xavier Cazin pour avoir su me convaincre de passer &agrave; Emacs (malgr&eacute; ma r&eacute;sistance acharn&eacute;e).
</ul>

<p><font color="#FF0000">Note</font></p>

<p>
Ce programme est encore en version b&eacute;ta, alors merci de faire preuve d'indulgence. D'autre part, je suis int&eacute;ress&eacute; par toute suggestion en vue d'am&eacute;liorer ce programme, et surtout de le rendre plus compatible avec le Red Code. Je vais m'efforcer de rendre le code g&eacute;n&eacute;r&eacute; compatible avec les derni&egrave;res versions de MARS.


<br>
<hr>
<address><a href="mailto:casa@sdv.fr">Michel CASABIANCA</a></address>
<!-- Created: Sun Nov 29 15:40:57 CET 1998 -->
<!-- hhmts start -->
Last modified: Mon Nov 30 04:56:46 CET 1998
<!-- hhmts end -->
</body>
</html>
