<?xml version="1.0" encoding="iso-8859-1"?>

<!-- Build file to generate documentation for SAT -->
<project name="doc" default="all" basedir=".">

 <property name="draft" value="yes"/>
 <property name="numbering" value="yes"/>
 <property name="toc" value="yes"/>
 <property name="img-dir" value="img"/>

 <property name="api" value="api"/>
 <property name="src" value="../src"/>
 <property name="lib" value="../lib"/>
 <property name="xml" value="xml"/>
 <property file="../VERSION"/>
 <path id="cp"><fileset dir="${lib}" includes="*.jar"/></path>
 
 <taskdef name="xtask"  classname="net.cafebabe.sat.xml.XTask"/>
 <taskdef name="valid"  classname="net.cafebabe.sat.xml.ValidTask"/>
 <taskdef name="link"   classname="net.cafebabe.sat.html.LinkTask"/>
 <taskdef name="xwc"    classname="net.cafebabe.sat.xml.WordCountTask"/>

 <target name="api"
         description="Generate API documentation">
  <mkdir dir="${api}"/>
  <javadoc sourcepath="${src}"
           destdir="${api}"
           packagenames="net.cafebabe.*"
           classpathref="cp"
           package="true"/>
 </target>

 <target name="valid"
         description="Validate XML files">
  <valid dtd="true"
         failonerror="true"
         errorlevel="warning"
         maxerrors="10"
         timeFile="../tmp/valid.tf">
   <fileset dir="${xml}" includes="*.xml"/>
  </valid>
 </target>

 <target name="html" depends="valid"
         description="Generate HTML files">
  <xtask todir="."
         style="xsl/article.xsl">
   <fileset dir="${xml}" includes="*.xml"/>
   <arg name="draft" value="${draft}"/>
   <arg name="numbering" value="${numbering}"/>
   <arg name="toc" value="${toc}"/>
   <arg name="version" value="${version}"/>
   <arg name="img-dir" value="${img-dir}"/>
  </xtask>
 </target>

 <target name="links"
         description="Test internal links in HTML files">
  <link interrupt="true">
   <fileset dir="." includes="*.html"/>
  </link>
 </target>

 <target name="external-links"
         description="Test external links in HTML files">
  <link log="links.txt"
        external="true"
        interrupt="false">
   <fileset dir="." includes="**/*.html"/>
  </link>
 </target>

 <target name="wc">
  <xwc excludeElements="source">
   <fileset dir="xml" includes="*.xml" excludes="build.xml"/>
  </xwc>
 </target>

 <target name="clean"
         description="Clean generated files">
  <delete dir="${api}"/>
  <delete>
   <fileset dir="." includes="*.html"/>
  </delete>
 </target>

 <target name="all" depends="clean,api,html,links"
         description="Build the project from scratch"/>

</project>
