<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Sweet Ant Tools </title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#00D0A0" vlink="#0090D0">
<center>
<h1>
<font color="#0090D0">Sweet Ant Tools 1.0</font>
</h1>
<font size="-1">Michel CASABIANCA&nbsp;-&nbsp;<a href="mailto:casa@sweetohm.net">casa@sweetohm.net</a></font>
</center>
<br>
<hr noshade="true" size="1">
<font size="-1"><i>
  <p>Sweet Ant Tools (SAT) are a set of Ant tools under the Apache
   license.  They are mostly dedicated to HTML page generation from
   XML files.</p>
 </i></font>
<hr noshade="true" size="1">
<br>
<table width="100%" border="1" cellpadding="10" cellspacing="0" bgcolor="#F0FFF0">
<tr>
<td>
<center>
<font color="#0090D0">
<h2>
	   Table Of Contents
	  </h2>
</font>
</center>
<br>
<br>
<font size="+1"><a href="#1">1-&nbsp;Install SAT</a></font>
<br>
<font size="+1"><a href="#2">2-&nbsp;Compile SAT</a></font>
<br>
<font size="+1"><a href="#3">3-&nbsp;Ant Console</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#3.1">3.1-&nbsp;Installation</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#3.2">3.2-&nbsp;Usage</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#3.3">3.3-&nbsp;Notes</a></font>
<br>
<font size="+1"><a href="#4">4-&nbsp;Tasks description</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.1">4.1-&nbsp;File, dir et fileset</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.2">4.2-&nbsp;Bsh</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.2.1">4.2.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.2.2">4.2.2-&nbsp;Parameters</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.2.3">4.2.3-&nbsp;Nested elements</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.2.4">4.2.4-&nbsp;Nested text</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.2.5">4.2.5-&nbsp;Ant properties</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.2.6">4.2.6-&nbsp;Beanshell Commands</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.2.7">4.2.7-&nbsp;Examples</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.3">4.3-&nbsp;XTask</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.3.1">4.3.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.3.2">4.3.2-&nbsp;Parameters</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.3.3">4.3.3-&nbsp;Nested elements</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.3.4">4.3.4-&nbsp;Examples</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.3.5">4.3.5-&nbsp;Note</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.4">4.4-&nbsp;Valid</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.4.1">4.4.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.4.2">4.4.2-&nbsp;Parameters</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.4.3">4.4.3-&nbsp;Nested elements</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.4.4">4.4.4-&nbsp;Examples</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.5">4.5-&nbsp;Merge</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.5.1">4.5.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.5.2">4.5.2-&nbsp;Parameters</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.5.3">4.5.3-&nbsp;Nested elements</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.5.4">4.5.4-&nbsp;Examples</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.6">4.6-&nbsp;Insert</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.6.1">4.6.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.6.2">4.6.2-&nbsp;Parameters</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.6.3">4.6.3-&nbsp;Nested elements</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.6.4">4.6.4-&nbsp;Examples</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.7">4.7-&nbsp;Nest</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.7.1">4.7.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.7.2">4.7.2-&nbsp;Parameters</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.7.3">4.7.3-&nbsp;Nested elements</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.7.4">4.7.4-&nbsp;Exemples</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.8">4.8-&nbsp;Split</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.8.1">4.8.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.8.2">4.8.2-&nbsp;Parameters</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.8.3">4.8.3-&nbsp;Nested elements</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.8.4">4.8.4-&nbsp;Examples</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.9">4.9-&nbsp;XML Word Count</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.9.1">4.9.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.9.2">4.9.2-&nbsp;Parameters</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.9.3">4.9.3-&nbsp;Nested elements</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.9.4">4.9.4-&nbsp;Examples</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.10">4.10-&nbsp;Link</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.10.1">4.10.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.10.2">4.10.2-&nbsp;Parameters</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.10.3">4.10.3-&nbsp;Nested elements</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.10.4">4.10.4-&nbsp;Examples</a></font>
<br>
<font size="+1"><a href="#5">5-&nbsp;Emacs mode</a></font>
<br>
<font size="+1"><a href="#6">6-&nbsp;License</a></font>
<br>
<font size="+1"><a href="#7">7-&nbsp;History</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.1">7.1-&nbsp;Version 0.9 (2003-07-14)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.2">7.2-&nbsp;Version 0.8 (2003-07-13)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.3">7.3-&nbsp;Version 0.7 (2002-11-11)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.4">7.4-&nbsp;Version 0.6 (2001-10-27)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.5">7.5-&nbsp;Version 0.5 (2001-10-17)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.6">7.6-&nbsp;Version 0.4 (2001-09-22)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.7">7.7-&nbsp;Version 0.3 (2001-09-18)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.8">7.8-&nbsp;Version 0.2 (2001-08-20)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.9">7.9-&nbsp;Version 0.1 (2001-06-06)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.10">7.10-&nbsp;Version 0.0 (2001-05-28)</a></font>
<br>
</td>
</tr>
</table>

  <font color="#0090D0">
<h2>
<a name="1">1-&nbsp;Install SAT</a>
</h2>
</font>

   <p>To install SAT, you must first install a Java Virtual Machine
    version 1.2 or 1.3. You can download one for free on  <a href="http://java.sun.com/products/jdk/1.2">Sun web site</a>.
    The latest version of SAT is available on  <a href="http://www.cafebabe.net/html/sat.en.html">my personal web
    page</a>.</p>

   <p>To install SAT, unzip the archive in a directory where you want
    to install it. Then copy files in the <i>lib</i> directory
    into the <i>lib</i> directory of Ant.</p>

  

  <font color="#0090D0">
<h2>
<a name="2">2-&nbsp;Compile SAT</a>
</h2>
</font>

   <p>To compile SAT, you must install Ant version 1.3 or 1.4. You can
    download it on <a href="http://jakarta.apache.org/ant">Apache
    web  site</a>. You must also install jar files of Ant
    (<i>ant.jar</i>) and a JAXP XML parser (for instance the one
    you can download on <a href="http://java.sun.com/xml">Sun's web
    site</a>) in the <i>lib</i> directory of SAT.</p>

   <p>To generate the SAT <i>jar</i> file, type <tt>ant
    jar</tt> in the  <i>prj</i> directory. Then put the
    generated <i>jar</i> file (<i>sat.jar</i> in the
    <i>lib</i> directory) in the <i>lib</i> directory of
    Ant. You will then be able to generate the documentation and zip
    archive by typing <i>ant</i> on the command line (SAT uses
    itself to generate it's documentation and the zip archive).</p>

  

  <font color="#0090D0">
<h2>
<a name="3">3-&nbsp;Ant Console</a>
</h2>
</font>

   <p>This tool runs Ant in a console (in a terminal or within your
    favorite IDE) and lets you type commands to run targets of the
    loaded build file. This method runs much faster than Ant because
    it saves time to launch the Java Virtual Machine, JIT compilation
    time and build file loading. You can run builds up to 5 times
    faster than running Ant on the command line. It is obvious than
    you save more time on small builds (when time spent in usefull
    code is small compared to startup time).</p>

   <font color="#0090D0">
<h3>
<a name="3.1">3.1-&nbsp;Installation</a>
</h3>
</font>

    <p>Go in the <i>bin</i> directory of your Ant installation,
     copy the <i>ant</i> script (or <i>ant.bat</i> for OS
     disabled people) to file <i>antc</i> (or
     <i>antc.bat</i>). Replace
     <tt>org.apache.tools.ant.Main</tt> with
     <tt>net.cafebabe.sat.ant.Console</tt>. This script will
     launch the Ant console instead of traditional Ant. Make sure that
     this script is in your <tt>PATH</tt>.</p>

    <p>You must,  of course, install SAT by dropping the file
     <i>sat.jar</i> in the <i>lib</i> directory of your
     Ant installation.</p>

   

   <font color="#0090D0">
<h3>
<a name="3.2">3.2-&nbsp;Usage</a>
</h3>
</font>

    <p>To run the Ant console, go in the directory of your project
     (where is living your <i>build.xml</i> file) ant type
     <tt>antc</tt>. You will display an help screen typing
     <tt>antc -help</tt> on the command line&nbsp;:</p>

<blockquote>
<font color="#00A070">
<pre>Ant Console 0.8 (C) Michel Casabianca 2003
type "help" to get help on console commands
Usage: antc [-help] [-version] [-timer] [-file file] [-find file]
-help    Print this help screen
-version Print the version
-timer   Print build times
-file    To set the build file
-find    To search for the build file</pre>
</font>
</blockquote>


    <p>When you launch the Ant console, you will be promped as
     following&nbsp;:</p>

    <p>
<center>
<img src="img/sat.doc.console.png" vspace="10" hspace="10"><br>
<font color="#0090D0">Figure&nbsp;1:&nbsp;Ant Console running</font>
</center>
</p>

    <p>To display an help screen about the console commands, type
     <tt>help</tt> in the console&nbsp;:</p>

<blockquote>
<font color="#00A070">
<pre>Commands you can run in the console are the following:
  help          To display this help screen
  exit          To quit the console
  desc          To describe the loaded project
  load file     To load the build file
  find file     To find the project file
  reload        To reload the current project
  timer on/off  To set timer on/off
  target foo    To run the target foo
  targetname    To run the target (can't be a console command)
  &lt;empty&gt;       To repeat the last command</pre>
</font>
</blockquote>

    <p>Note that you can launch a given target by typing its name
     (this is a shortcut for the <tt>target</tt> command) provided
     that this target hasn't the same name than a console command. You
     can repeat the last command by typing <tt>ENTER</tt>.</p>

    <p>You can load a build file using the <tt>load</tt>
     command (the path is then relative to the current directory) and
     search for a build file recursively in the file system with the
     <tt>find</tt> command (that behaves like the
     <tt>-find</tt> command line argument for Ant). You can also
     reload the current project with <tt>reload</tt>. This may be
     necessary when the build file  changes on disk or when the
     project is corrupted (which happens sometimes after a build error
     because some tasks don't work after an error).</p>

    <p>The <tt>desc</tt> command describes the current project
     (behaves like the <tt>-projecthelp</tt> command line
     parameter for Ant).</p>

    <p>I have also implemented a timer (to display execution time for
     builds) that you can switch <i>on</i> or
     <i>off</i> using the <tt>timer</tt> command. The
     result is in milliseconds (because the builds are so fast :o)</p>

   

   <font color="#0090D0">
<h3>
<a name="3.3">3.3-&nbsp;Notes</a>
</h3>
</font>

    <p>Builds in the console are faster because you save startup times,
     thus performance gains are more important for small builds. For
     instance, for an empty build (that doesn't do anything), the build
     in the console takes about 30 ms and 5 seconds in Ant (more than
     100 times slower). Nevertheless, performance boost should not be
     neglected for real world project. For instance, rebuilding the
     whole SAT project takes about 12 seconds in the console and 25
     seconds running Ant (more than 2 times slower).</p>

    <p>Furthermore, this console supercedes my <tt>server</tt> task
     which is far more complex to use and I don't integrate it from the
     0.9 release (you can still download it in
     <a href="http://www.cafebabe.net/arc/sat-0.7.zip">version 0.7</a>.
    </p>
    
    <p>The console was developped and tested using the latest stable
     Ant release, that is version <i>1.5.3-1</i>. Le me know
     if you have tested with other versions.</p>
   
   

  

  <font color="#0090D0">
<h2>
<a name="4">4-&nbsp;Tasks description</a>
</h2>
</font>

   <p>SAT is a set of optional tasks for Ant, thus for each task there
    is a <i>taskdef</i> element (to tell Ant which class is
    associated to a given task) and an XML element.</p>

   <font color="#0090D0">
<h3>
<a name="4.1">4.1-&nbsp;File, dir et fileset</a>
</h3>
</font>

    <p>All those tasks select files using <i>file</i> and
     <i>dir</i> attributes and the <i>fileset</i>
     element. These attributes and element use the following syntax:</p>

    <ul>
     <li>
<b>file</b>: This is an attribute that contains a list
      (coma separated) of files to process.For instance,
      <i>file="foo"</i> selects the file <i>foo</i> while
      <i>file="foo,bar"</i> selects the files <i>foo</i>
      and <i>bar</i>.</li>
     <li>
<b>dir</b>: This is an attribute containing a (coma
      separated) list of directories to process. This selects all files
      in a directory but not those in a subdirectory. For instance,
      <tt>dir="foo"</tt> selects all files in the <i>foo</i>
      directory, but none in a <i>foo/bar</i>
      subdirectory. <tt>dir="foo,bar"</tt> selects all files in
      directories <i>foo</i> and <i>bar</i>.</li>
     <li>
<b>fileset</b>: This is a nested element to select
      files.  See Ant documentation for more details about this
      element.</li>
    </ul>

    <p>Files or directories with relative path are relative to the Ant
     script. Thus, the attribute <tt>file="foo"</tt> in the script
     <i>/home/casa/build.xml</i> selects the file
     <i>/home/casa/foo</i>.</p>

    <p>It is possible to mix the <i>file</i> and <i>dir</i>
     attributes and <i>fileset</i> elements to select files. For
     instance:</p>
    
    <blockquote>
<font color="#00A070">
<pre>&lt;foo file="file" dir="dir"&gt;
  &lt;fileset dir="dir2" includes="*.xml"/&gt;
&lt;/foo&gt;</pre>
</font>
</blockquote>

    <p>Selects the file <i>file</i>, files in the directory
     <i>dir</i> and XML files in the <i>dir2</i>
     directory.</p>

   

   <font color="#0090D0">
<h3>
<a name="4.2">4.2-&nbsp;Bsh</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.2.1">4.2.1-&nbsp;Description</a>
</h4>
</font>

     <p>This task launch a <a href="http://www.beanshell.org">Beanshell </a> script. This
      script may be nested in the element or written in a file. It is
      also possible to give arguments to the script with the
      <i>args</i> attribute or a nested script.</p>

     <p>The declarative element (after the
      <i>&lt;project&gt;</i> one) is the following:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="bsh" classname="net.cafebabe.sat.bsh.BshTask"/&gt;</pre>
</font>
</blockquote>

     <p>This task was successfully tested with Beanshell version
      1.1a18 (which jar file is included in this package). It doesn't
      work with version 1.1a12 or older (the interface
      <tt>bsh.ConsoleInterface</tt> was different for those
      versions) and with version 1.2b1 (due to a bug).</p>

    

    <font color="#0090D0">
<h4>
<a name="4.2.2">4.2.2-&nbsp;Parameters</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribute</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Required</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">file</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Beanshell script(s) to execute</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">dir</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Directory(ies) with Beanshell scripts to execute</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">args</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Argument list (coma separated) to pass the the Beanshell script.
        You can access this argument array using
        <tt>this.interpreter.get("bsh.args");</tt></font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">reset</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Indicates if the Beanshell interpreter should be reset
        before to launch the script. Can take the <i>true</i> or
        <i>false</i> values.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No (defaults to <i>true</i>)</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.2.3">4.2.3-&nbsp;Nested elements</a>
</h4>
</font>

     <p>You may select scripts to launch using <i>&lt;fileset&gt;</i>
      nested elements. See Ant documentation for more details about
      this element.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.2.4">4.2.4-&nbsp;Nested text</a>
</h4>
</font>

     <p>A script may be nested within a <i>&lt;bsh&gt;</i> element.</p>
     
    

    <font color="#0090D0">
<h4>
<a name="4.2.5">4.2.5-&nbsp;Ant properties</a>
</h4>
</font>

     <p>A Beanshell script can access Ant properties using
      <tt>setAntProperty()</tt> and <tt>getAntProperty()</tt>
      commands.  See below for a short sample script.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.2.6">4.2.6-&nbsp;Beanshell Commands</a>
</h4>
</font>

     <p>This package also provides Beanshell commands to access Ant
      properties (defined using <tt>property</tt> elements) from within
      a Beanshell script. Those commands have the following signature:</p>

     <ul>
      <li>
<tt>void setAntProperty(String name,String
       value)</tt>: defines a property called <i>name</i> with
       a value <i>value</i>.  This property doesn't have to be
       defined in a <tt>property</tt> element.</li>
      <li>
<tt>String getAntProperty(String name)</tt>: returns
       the value of the Ant property called <i>name</i>.</li>
     </ul>

     <p>Another command resolves a file name according to the
      directory where the Ant script is running. In an Ant script, a
      file name is relative to the directory of the script (instead of
      the current directory). The signature of this method is the
      following:</p>

     <ul>
      <li>
<tt>File resolveAntFile(String file)</tt>: return the file
       resolved according to the directory where the script is running.
      </li>
     </ul>

     <p>This task defines a variable called <i>antProject</i> in the
      Beanshell interpreter. This variable contains a reference to the
      running Ant project.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.2.7">4.2.7-&nbsp;Examples</a>
</h4>
</font>

     <p>To launch a script <i>bsh.bsh</i> in the <i>test</i>
      directory, you may write:</p>

     <blockquote>
<font color="#00A070">
<pre>  &lt;bsh file="test/bsh.bsh"/&gt;</pre>
</font>
</blockquote>

     <p>You can also write the script in the <i>&lt;bsh&gt;</i>
      element:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;bsh&gt;
  print("Hello World !");
&lt;/bsh&gt;</pre>
</font>
</blockquote>

     <p>Note that a script nested in a <i>bsh</i> element is
      parsed when the Ant script is executed. Thus it should not
      contain &lt; nor &amp; characters or it must be nested in a
      in a <i>CDATA</i> declaration as following:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;bsh&gt;
  &lt;![CDATA[
  print("&lt;date&gt;"+new Date()+"&lt;/date&gt;");
  ]]&gt;
&lt;/bsh&gt;</pre>
</font>
</blockquote>

     <p>To pass a <i>foo</i> argument to the script (as if it was
      was passed on the command line), you may use an <i>args</i>
      attribute:</p>

     <blockquote>
<font color="#00A070">
<pre>  &lt;bsh file="test/bsh.bsh" args="foo"/&gt;</pre>
</font>
</blockquote>

     <p>Now a more complex sample:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;bsh file="test/bsh.bsh" args="foo,bar"&gt;
  nested="nested";
&lt;/bsh&gt;</pre>
</font>
</blockquote>

     <p>Where the script <i>test/bsh.bsh</i> is the following:</p>

     <blockquote>
<font color="#00A070">
<pre>#!/usr/local/bin/bsh
// display arguments on the command line
args=this.interpreter.get("bsh.args");;
if(args!=null) {
    for(int i=0;i&lt;args.length;i++)
        print("Argument "+i+": "+args[i]);
}
// display argument in nested script
print("Argument nested: "+nested);</pre>
</font>
</blockquote>

     <p>Will produce the following output:</p>

     <blockquote>
<font color="#00A070">
<pre>bsh:
    [bsh] Arguments: foo bar
    [bsh] Executing nested script...
    [bsh] Executing script 'test/bsh.bsh'...
    [bsh] Argument 0: foo
    [bsh] Argument 1: bar
    [bsh] Argument nested: nested</pre>
</font>
</blockquote>

     <p>This trace shows the evaluation order of the beanshell code:</p>

     <ol>
      <li>The arguments are declared first.</li>
      <li>Then the nested script (if any) is executed.</li>
      <li>Then the selected script(s) are executed.</li>
     </ol>

     <p>The following script displays the value of <i>foo</i>
      property and give a value to the <i>bar</i> property.</p>

     <blockquote>
<font color="#00A070">
<pre>print(getAntProperty("foo");
setProperty("bar","Hello World!");</pre>
</font>
</blockquote>

    

   

   <font color="#0090D0">
<h3>
<a name="4.3">4.3-&nbsp;XTask</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.3.1">4.3.1-&nbsp;Description</a>
</h4>
</font>

     <p>This task uses the <a href="http://www.jclark.com/xml/xt.html">XT </a> XSLT
      processor from James Clark to transform an XML document.  This
      processor is, according to many benchmarks, the fastest Java
      processor (but the author doesn't develop it anymore).</p>

     <p>The task declaration (after the <i>&lt;project&gt;</i>
      element) is the following:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="xtask" classname="net.cafebabe.sat.xml.XTask"/&gt;</pre>
</font>
</blockquote>

    

    <font color="#0090D0">
<h4>
<a name="4.3.2">4.3.2-&nbsp;Parameters</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribute</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Required</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">file</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">File(s) to transform.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">dir</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Directory(ies) of the files to transform.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">style</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">The stylesheet to use for transformation.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Yes</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">tofile</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">The generated file (if there is only one).</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">todir</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Directory(ies) of the generated files.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">extension</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">The file extension of the generated files.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No (defaults to <i>.html</i>)</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">force</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Force the transformation even if the generated file already
        exists and is newer than the XML file and the stylesheet. May
        take  <i>true</i> or <i>false</i> values.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No (defaults to false)</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.3.3">4.3.3-&nbsp;Nested elements</a>
</h4>
</font>

     <p>You may select files to transform with a nested
      <i>&lt;fileset&gt;</i> element. See Ant documentation for
      more details about this element.</p>

     <p>It is also possible to pass arguments to the XSLT processor
      using <i>&lt;arg&gt;</i> elements. For instance, to assign
      the value <i>bar</i> to the parameter <i>foo</i>,
      you should nest within the <i>&lt;xtask&gt;</i>
      element:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;arg name="foo" value="bar"/&gt;</pre>
</font>
</blockquote>

     <p>This element may not contain text.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.3.4">4.3.4-&nbsp;Examples</a>
</h4>
</font>

     <p>To transform a file <i>foo.xml</i> to
      <i>bar.html</i> using the <i>transfo.xsl</i>
      stylesheet, you may write:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;xtask file="foo.xml"
       style="transfo.xsl"
       tofile="bar.html"/&gt;</pre>
</font>
</blockquote>

     <p>To assign the value <i>bar</i> to the parameter named
      <i>foo</i>, you will write the element:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;xtask file="foo.xml"
       style="transfo.xsl"
       tofile="bar.html"&gt;
  &lt;arg name="foo" value="bar"/&gt;
&lt;/xtask&gt;</pre>
</font>
</blockquote>


    

    <font color="#0090D0">
<h4>
<a name="4.3.5">4.3.5-&nbsp;Note</a>
</h4>
</font>

     <p>This task was previously distributed alone on my page
      (version 0.1). It is now part of the SAT package.</p>

    

   

   <font color="#0090D0">
<h3>
<a name="4.4">4.4-&nbsp;Valid</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.4.1">4.4.1-&nbsp;Description</a>
</h4>
</font>

     <p>This task validates XML files. You may validate a file against
      its DTD or simply check the XML syntax (check that the document
      is well formed). You can choose to stop Ant compilation while an
      error is encountered, the error level or the maximum number of
      parsing errors to display for each file.</p>

     <p>The declarative element (after the <i>&lt;project&gt;</i> one)
      is the following:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="valid" classname="net.cafebabe.sat.xml.ValidTask"/&gt;</pre>
</font>
</blockquote>

    

    <font color="#0090D0">
<h4>
<a name="4.4.2">4.4.2-&nbsp;Parameters</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribute</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Required</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">file</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">File(s) to validate.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">dir</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Directory(ies) of the files to validate.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">dtd</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Tells the parser if the file(s) to parse have a DTD (stated
        in the <i>DOCTYPE</i>) or if it should only check the XML
        syntax (if the value of this attribute is <i>false</i>).</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No (defaults to <i>true</i>)</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">failonerror</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Tells the parser to stop Ant buildfile processing when it
        encounters an error (if the value of this attribute is
        <i>true</i>).</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No (defaults to <i>true</i>)</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">errorlevel</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">The error level to check (errors of that level or higher are
       displayed and may interrupt Ant processing). Possible values are
        <i>warning</i>, <i>error</i> and <i>fatal</i>.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No (defaults to <i>fatal</i>)</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">maxerrors</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">This is the maximum number of errors to display for an
        XML file. This number must be greater than 0.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No (defaults to <i>100</i>)</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.4.3">4.4.3-&nbsp;Nested elements</a>
</h4>
</font>

     <p>The files to merge can be selected using a <i>&lt;fileset&gt;</i>
      element. See Ant documentation for more details about this element.
     </p>

     <p>This element may not contain text.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.4.4">4.4.4-&nbsp;Examples</a>
</h4>
</font>

     <p>To validate all XML files of the a directory, copy the following
      buildfile in that directory:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;

&lt;project name="xml" default="valid" basedir="."&gt;

 &lt;taskdef name="valid" classname="net.cafebabe.sat.xml.ValidTask"/&gt;

 &lt;target name="valid"&gt;
  &lt;valid dtd="true"
         failonerror="true"
         errorlevel="fatal"
         maxerrors="100"&gt;
   &lt;fileset dir="." includes="*.xml"/&gt;
  &lt;/valid&gt;
 &lt;/target&gt;

&lt;/project&gt;</pre>
</font>
</blockquote>

     <p>Then launch Ant typing <tt>ant</tt> on the command line. Note
      that attributes have their default values. Adapt this file to
      meet your needs.</p>

     <p>If you want to validate all Ant buildfile on your disk, launch
      in the root directory the following file:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;

&lt;project name="xml" default="valid" basedir="."&gt;

 &lt;taskdef name="valid" classname="net.cafebabe.sat.xml.ValidTask"/&gt;

 &lt;target name="valid"&gt;
  &lt;valid dtd="false"
         failonerror="false"
         errorlevel="warning"
         maxerrors="1"&gt;
   &lt;fileset dir="." includes="**/build.xml"/&gt;
  &lt;/valid&gt;
 &lt;/target&gt;

&lt;/project&gt;</pre>
</font>
</blockquote>

     <p>The <tt>dtd</tt> attribute is <i>false</i> because
      buildfile do not have a DTD, you ask the parser not to stop when
      it encounters an error to scan the whole disk, you put the error
      level on the lowest value to detect any problem and you ask to
      display only one error per file in order to avoid too many error
      messages.</p>

    

   

   <font color="#0090D0">
<h3>
<a name="4.5">4.5-&nbsp;Merge</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.5.1">4.5.1-&nbsp;Description</a>
</h4>
</font>

     <p>This element is for merging XML files into one. This file
      contains the root elements within a nesting one.</p>

     <p>The task declaration (after the <i>&lt;project&gt;</i> element)
      is the following:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="merge" classname="net.cafebabe.sat.xml.MergeTask"/&gt;</pre>
</font>
</blockquote>

     <p>For instance, this element may merge the following XML files:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;?xml version="1.0"?&gt;
&lt;root&gt;
  &lt;element1/&gt;
  &lt;element2/&gt;
  &lt;element3/&gt;
&lt;/root&gt;</pre>
</font>
</blockquote>

     <p>and:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;?xml version="1.0"?&gt;
&lt;root&gt;
  &lt;element4/&gt;
  &lt;element5/&gt;
&lt;/root&gt;</pre>
</font>
</blockquote>

     <p>In a single file like this one:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;?xml version="1.0"?&gt;
&lt;index&gt;
  &lt;root&gt;
    &lt;element1/&gt;
    &lt;element2/&gt;
    &lt;element3/&gt;
  &lt;/root&gt;
  &lt;root&gt;
    &lt;element4/&gt;
    &lt;element5/&gt;
  &lt;/root&gt;
&lt;/index&gt;</pre>
</font>
</blockquote>

     <p>This element is useful to generate composite documents. For
      instance, the <a href="http://www.cafebabe.net">index page of
       my site</a> is generated using this task. A presentation
      text, news and links (that are small distinct files) are merged
      in a single XML file. This file is transformed into an HTML page
      using XSLT.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.5.2">4.5.2-&nbsp;Parameters</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribute</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Required</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">file</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">File(s) to merge.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">dir</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Directory(ies) of the files to merge.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">tofile</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">File name of the resulting file.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Yes</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">encoding</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">This is the encoding of the resulting file. For instance, the
        encoding for western European languages is iso-8859-1. This gives
        the following XML declaration element: <tt>&lt;?xml version="1.0"
         encoding="iso-8859-1"?&gt;</tt>.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No (defaults to ASCII encoding)</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">doctype</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">This is the second part of the doctype declaration. For
        instance, a doctype such as <i>article PUBLIC "-//CASA//DTD
        article//FR"  "article.dtd"</i> would result in the doctype
        <tt>&lt;!DOCTYPE  article PUBLIC "-//CASA//DTD article//FR"
        "article.dtd"&gt;</tt>.  The root element of the document is
        extracted from this doctype.  If no doctype is provided, the
        root element is <i>&lt;index&gt;</i>.
       </font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No (defaults to no doctype)</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.5.3">4.5.3-&nbsp;Nested elements</a>
</h4>
</font>

     <p>The files to merge can be selected using a
      <i>&lt;fileset&gt;</i> element. See Ant documentation for
      more details about this element.</p>

     <p>This element may not contain text.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.5.4">4.5.4-&nbsp;Examples</a>
</h4>
</font>

     <p>To merge XML files in the <i>index</i> directory using
      <i>ISO 8859-1</i> encoding into a file called
      <i>index.xml</i> with no doctype (and a root element
      <i>index</i>), you may write:</p>

     <blockquote>
<font color="#00A070">
<pre>
&lt;merge dir="index"
       tofile="index.xml"
       encoding="iso-8859-1"
       doctype="index PUBLIC '-//CASA//DTD index//FR' 'index.dtd'"/&gt;</pre>
</font>
</blockquote>

     <p>To merge the XML files in the <i>xml</i> directory and
      subdirectories, in a single <i>index.xml</i> file, you may
      write:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;merge tofile="index.xml"
       encoding="iso-8859-1"
       doctype="index PUBLIC '-//CASA//DTD index//FR' 'index.dtd'"&gt;
  &lt;fileset dir="xml" includes="**/*.xml"/&gt;
&lt;/merge&gt;</pre>
</font>
</blockquote>

    

   

   <font color="#0090D0">
<h3>
<a name="4.6">4.6-&nbsp;Insert</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.6.1">4.6.1-&nbsp;Description</a>
</h4>
</font>

     <p>This task is for replacing a processing instruction with the
      content of a given file. You can thus include an HTML file
      fragment in an HTML file. This is the way menus are included
      in the <a href="http://www.cafebabe.net">web pages of my
       site</a>.</p>

     <p>The task declaration (after the <i>&lt;project&gt;</i> element)
      is the following:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="insert" classname="net.cafebabe.sat.xml.InsertTask"/&gt;</pre>
</font>
</blockquote>

    

    <font color="#0090D0">
<h4>
<a name="4.6.2">4.6.2-&nbsp;Parameters</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribute</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Required</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">file</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">File(s) to process.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">dir</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Directory(ies) of the files to process.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">pattern</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">This is the name of the processing instruction to replace.
        For instance, if the pattern is <i>foo</i>, the processing
        instructions to replace are <tt>&lt;?foo ?&gt;</tt>.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No (defaults to <i>insert</i>)</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">source</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">File to insert to replace processing instructions.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Yes</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.6.3">4.6.3-&nbsp;Nested elements</a>
</h4>
</font>

     <p>You can select the files to process using a
      <i>&lt;fileset&gt;</i> element. See Ant documentation for
      more details about this element.</p>

     <p>This element may not contain text.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.6.4">4.6.4-&nbsp;Examples</a>
</h4>
</font>

     <p>To replace <i>&lt;?menu ?&gt;</i> processing
      instructions of files in the <i>html</i> directory with
      the content of the <i>menu.html</i> file, you may write
      the following element:</p>

     <blockquote>
<font color="#00A070">
<pre>
&lt;insert dir="html"
        pattern="menu"
        source="menu.html"/&gt;</pre>
</font>
</blockquote>

    

   

   <font color="#0090D0">
<h3>
<a name="4.7">4.7-&nbsp;Nest</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.7.1">4.7.1-&nbsp;Description</a>
</h4>
</font>

     <p>Using this task, you can nest files within a given one,
      replacing a given processing instruction. You may this way
      nest HTML fragments in a page template.</p>

     <p>The task declaration (after the <i>&lt;project&gt;</i>
      element) is the following:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="nest" classname="net.cafebabe.sat.xml.NestTask"/&gt;</pre>
</font>
</blockquote>

    

    <font color="#0090D0">
<h4>
<a name="4.7.2">4.7.2-&nbsp;Parameters</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribute</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Required</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">file</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">File(s) to process.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">dir</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Directory for files to process</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">pattern</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">The name of the processing instruction to replace. For
        instance, if this pattern value is <i>foo</i>, the
        replaced processing instructions are <tt>&lt;?foo
       ?&gt;</tt>.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No (defaults to <i>nest</i>)</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">source</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">The file to nest around selected files.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Oui</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.7.3">4.7.3-&nbsp;Nested elements</a>
</h4>
</font>

     <p>You can select the files to process using a
      <i>&lt;fileset&gt;</i> element. See Ant documentation for
      more details about this element.</p>

     <p>This element may not contain text.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.7.4">4.7.4-&nbsp;Exemples</a>
</h4>
</font>

     <p>To nest files in the <i>html</i> directory within the
      file <i>page.html</i>, replacing the <tt>&lt;?body
      ?</tt> processing instruction, you may write the following
      element:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;nest source="page.html"
      pattern="body"
      dir="html"/&gt;</pre>
</font>
</blockquote>

    

   

   <font color="#0090D0">
<h3>
<a name="4.8">4.8-&nbsp;Split</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.8.1">4.8.1-&nbsp;Description</a>
</h4>
</font>

     <p>This task splits files using processing instructions. The name
     of the generated files is written in the processing instruction.</p>

     <p>The task declaration (after the <i>&lt;project&gt;</i> element)
      is the following:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="split" classname="net.cafebabe.sat.xml.SplitTask"/&gt;</pre>
</font>
</blockquote>

     <p>For instance, the following file:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;?xml version="1.0"?&gt;
&lt;?split file="page1.html"?&gt;
&lt;html&gt;
...
&lt;/html&gt;
&lt;?split file="page1.html"?&gt;
&lt;?split file="page2.html"?&gt;
&lt;html&gt;
...
&lt;/html&gt;
&lt;?split file="page2.html"?&gt;</pre>
</font>
</blockquote>

     <p>Will be split in two files (<i>page1.html</i> and
      <i>page2.html</i>):</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;html&gt;
...
&lt;/html&gt;</pre>
</font>
</blockquote>

     <p>Most of XSLT processors (such as
      <a href="http://www.jclark.com/xml/xt.html">XT</a> or
      <a href="http://xml.apache.org/xalan">Xalan</a>) implement
      extensions to produce more than one file but this task allows
      you to avoid to pollute your XSLT code with proprietary one.
     </p>

    

    <font color="#0090D0">
<h4>
<a name="4.8.2">4.8.2-&nbsp;Parameters</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribute</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Required</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">file</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">File(s) to process.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">dir</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Directory(ies) of the files to process.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">pattern</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">This is the name of the processing instruction used to split
        the files. For instance, if this pattern is <i>split</i>,
        the processing instructions where to cut files look like
        <tt>&lt;?split file="foo"?&gt;</tt>.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No (defaults to <i>split</i>)</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.8.3">4.8.3-&nbsp;Nested elements</a>
</h4>
</font>

     <p>You can choose the files to process with a nested
      <i>&lt;fileset&gt;</i> element. See Ant documentation for
      more details about this element.</p>

     <p>This element may not contain text.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.8.4">4.8.4-&nbsp;Examples</a>
</h4>
</font>

     <p>To split a file called <i>foo</i> using processing
      instructions that look like <tt>&lt;?cut
       file="bar"?&gt;</tt>, you would write:</p>

     <blockquote>
<font color="#00A070">
<pre>  &lt;split file="foo"
         pattern="cut"/&gt;</pre>
</font>
</blockquote>

    

   

   <font color="#0090D0">
<h3>
<a name="4.9">4.9-&nbsp;XML Word Count</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.9.1">4.9.1-&nbsp;Description</a>
</h4>
</font>

     <p>This task counts words in an XML document. Useful when you
      write an XML file with word count constraints (for an article
      for instance). The text in any element of the document is taken
      into account while the text in attributes is ignored. This
      default behavior may be changed using the task parameters.</p>

     <p>The task declaration (after the <i>&lt;project&gt;</i> element)
      is the following:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="xwc" classname="net.cafebabe.sat.xml.WordCountTask"/&gt;</pre>
</font>
</blockquote>

    

    <font color="#0090D0">
<h4>
<a name="4.9.2">4.9.2-&nbsp;Parameters</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribute</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Required</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">separators</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">The list of separator characters (characters between words).</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No (defaults to a reasonable list of separators).</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">excludeElements</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">A coma separated list of elements to exclude from the word
        count.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No (defaults to no elements).</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">singleElements</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">A coma separated list of elements that count as a single
        word.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No (defaults to no elements).</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">includeAttributes</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">A coma separated list of attributes to include in the word
        count. Those attributes are written as
        <i>element@attribute</i>, thus an attribute is
        associated to an element.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No (defaults to no attributes).</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">documentProperties</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">A file that contains the properties of the document (that
        is a list of elements to exclude, single elements and
        attributes to include). This is a properties file containing
        the properties <tt>separators</tt>,
        <tt>excludeElements</tt>, <tt>singleElements</tt>
        and <tt>includeAttributes</tt>. Each of these property may
        be empty.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No (no properties are loaded when empty).</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">property</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">The Ant property where the word count is put.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Yes</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">propertyFiles</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">The Ant property where to put the file count.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No (defaults to no property).</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">quiet</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">If set to <i>yes</i>, the task doesn't display any
        word and file count.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No (default to <i>no</i>).</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.9.3">4.9.3-&nbsp;Nested elements</a>
</h4>
</font>

     <p>You can choose the files to process with a nested
      <i>&lt;fileset&gt;</i> element. See Ant documentation for
      more details about this element.</p>

     <p>This element may not contain text.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.9.4">4.9.4-&nbsp;Examples</a>
</h4>
</font>

     <p>Let's say you want to count words in the XML files of the
      current directory except <i>build.xml</i> and want to
      exclude the <tt>source</tt> element of the word count. You
      may write the following target:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;target name="wc"&gt;
 &lt;xwc excludeElements="source"&gt;
  &lt;fileset dir="." includes="*.xml" excludes="build.xml"/&gt;
 &lt;/xwc&gt;
&lt;/target&gt;
</pre>
</font>
</blockquote>

     <p>This will produce the following output:</p>

     <blockquote>
<font color="#00A070">
<pre>$ ant wc
Buildfile: build.xml

wc:
      [xwc] 8414 words in 2 file(s).

BUILD SUCCESSFUL
Total time: 4 seconds</pre>
</font>
</blockquote>

     <p>Now let's suppose that we want to write the count rules in a
      properties file named <i>document.properties</i>:</p>

     <blockquote>
<font color="#00A070">
<pre>excludeElements=comment,source
singleElements=file,keyb,code
includeAttributes=sect@title</pre>
</font>
</blockquote>

     <p>This file indicates the following rules:</p>

     <ul>
      <li>We must exclude elements <tt>comment</tt> and
       <tt>source</tt> from the word count.</li>
      <li>The elements <tt>file</tt>, <tt>keyb</tt> and
       <tt>code</tt> must count as a single word.</li>
      <li>The text in attributes <tt>title</tt> in the
       <tt>sect</tt> elements must be taken into account.</li>
     </ul>

     <p>To count words in XML documents of the <i>xml</i>
      directory using those rules and put the result in the
      <tt>wc</tt> Ant property, we might write:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;target name="wc"&gt;
 &lt;xwc property="wc"
      documentProperties="document.properties"&gt;
  &lt;fileset dir="xml" includes="*.xml"/&gt;
 &lt;/xwc&gt;
&lt;/target&gt;</pre>
</font>
</blockquote>

    

   

   <font color="#0090D0">
<h3>
<a name="4.10">4.10-&nbsp;Link</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.10.1">4.10.1-&nbsp;Description</a>
</h4>
</font>

     <p>This task checks links in HTML files. It distincts two kinds
      of links: <i>local</i> links (that point to a file in the
      same site and are relatives) and <i>external</i> ones
      (that point to other sites and start with a protocol indicator
      such as <tt>http:</tt> or <tt>ftp:</tt>).</p>

     <p>The task declaration (after the <i>&lt;project&gt;</i> element)
      is the following:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="link" classname="net.cafebabe.sat.html.LinkTask"/&gt;</pre>
</font>
</blockquote>

    

    <font color="#0090D0">
<h4>
<a name="4.10.2">4.10.2-&nbsp;Parameters</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribute</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Required</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">file</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">File(s) to process.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">dir</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Directory(ies) to process.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">external</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Indicates if external links should be checked.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No (defaults to <i>false</i>).</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">interrupt</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Indicates if processing should stop with an error message if a
        broken link is met.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">No (defaults to <i>false</i>).</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">log</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">The name of the file where to log link checks.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">No</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.10.3">4.10.3-&nbsp;Nested elements</a>
</h4>
</font>

     <p>You can choose the files to process with a nested
      <i>&lt;fileset&gt;</i> element. See Ant documentation for
      more details about this element.</p>

     <p>This element may not contain text.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.10.4">4.10.4-&nbsp;Examples</a>
</h4>
</font>

     <p>Let's suppose that you want to check HTML files in the
      <i>html</i> directory and it's subdirectories and want to
      stop processing if a broken link is met. You would write:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;link external="false"
      interrupt="true"&gt;
 &lt;fileset dir="html" includes="**/*.html"/&gt;
&lt;/link&gt;</pre>
</font>
</blockquote>

     <p>If a broken link is met, the compilation will stop with an
      error message that gives the file and link.</p>

     <p>If you want to to check external links (which may be quite long)
      without stopping on error and log checks in a file named
      <i>links.txt</i>, you may write:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;link external="true"
      interrupt="false"
      log="links.txt"&gt;
 &lt;fileset dir="html" includes="**/*.html"/&gt;
&lt;/link&gt;</pre>
</font>
</blockquote>

    

   

  

  <font color="#0090D0">
<h2>
<a name="5">5-&nbsp;Emacs mode</a>
</h2>
</font>

   <p>Ant is widely used to build Java projects, and thus is
    integrated to many Java development tools (such as JDE, an Emacs
    mode for Java development). Nevertheless, Ant also proves to be
    helpful in many other occasions, such as generate HTML
    documentation from XML source files. That's what lead me to
    develop this standalone Ant mode for Emacs.</p>

   <p>To install this Ant mode, copy <i>el/ant.el</i> file in a
    location where Emacs will find it and add the following lines in
    your <i>.emacs</i> configuration file:</p>

   <blockquote>
<font color="#00A070">
<pre>(load "ant")
(ant-mode)</pre>
</font>
</blockquote>

   <p>When you restart Emacs, an <tt>Ant</tt> menu appears, with
    the following entries:</p>

   <ul>
    <li>
<b>Build</b>: Launch Ant. A prompt in the minibuffer
     enables you to type the target to launch. If you enter no target,
     the default one will run. You may give more than one target,
     separating them with a white space.</li>
    <li>
<b>Rebuild</b>: Launch Ant using the target you used in
     last execution.</li>
    <li>
<b>Build File</b>: The default behavior is to search for
     the build file recursively in the directory tree. Using this menu
     option, you can use any build file.</li>
    <li>
<b>Targets</b>: Prints the list of targets in the
     minibuffer.</li>
    <li>
<b>Help</b>: Print an help screen on the build file (a
     list of targets and their description).</li>
    <li>
<b>Start Server</b>: Starts Ant in server mode (see the
     <tt>server</tt> task bellow). This feature is quite
     experimental and buggy).</li>
    <li>
<b>Stop Server</b>: Stops Ant running in server
     mode.</li>
   </ul>

   <p>The result of the build is printed in the compilation buffer and
    you may thus click on an error message to open the responsible
    file in an Emacs buffer.</p>

   <p>It may be useful to bind keys to Ant calls. For instance, my
    <i>.emacs</i> file has the following lines:</p>

   <blockquote>
<font color="#00A070">
<pre>(global-set-key [f2] 'ant-build)
(global-set-key [f3] 'ant-rebuild)</pre>
</font>
</blockquote>

  

  <font color="#0090D0">
<h2>
<a name="6">6-&nbsp;License</a>
</h2>
</font>

   <p>This software is under
    <a href="http://www.apache.org/LICENSE.txt">Apache Software
     License</a>. You may find a copy of this license (and of the
    licenses of other software used in this program) in the
    <i>LICENSE</i> file of SAT installation directory.</p>

  

  <font color="#0090D0">
<h2>
<a name="7">7-&nbsp;History</a>
</h2>
</font>
  
   <font color="#0090D0">
<h3>
<a name="7.1">7.1-&nbsp;Version 0.9 (2003-07-14)</a>
</h3>
</font>

    <p>Upadtes are the following:</p>

    <ul>
     <li>The <tt>server</tt> task has been removed from the project
      and is not supported anymore. Use the Ant Console instead, which is
      much simpler to use.</li>
    </ul>

   

   <font color="#0090D0">
<h3>
<a name="7.2">7.2-&nbsp;Version 0.8 (2003-07-13)</a>
</h3>
</font>

    <p>Updates are the following:</p>

    <ul>
     <li>All tasks have been moved in the package
      <tt>net.cafebabe.sat</tt>. This is the last time, I swear
      :o)</li>
     <li>I have developped a console (which is far more efficient
      than the server mode).</li>
     <li>Scripts <i>antc</i>, to run the console, and
      <i>ants</i>, to run the server, have been added in the
      <i>bin</i> directory.</li>
    </ul>
    
   

   <font color="#0090D0">
<h3>
<a name="7.3">7.3-&nbsp;Version 0.7 (2002-11-11)</a>
</h3>
</font>

    <p>The documentation uses my new DTD and has been updated.</p>

    <p>New tasks:</p>

    <ul>
     <li>Server: Boosts builds.</li>
     <li>Nest: New XML management task.</li>
     <li>XML Word Count: To count words in XML documents.</li>
    </ul>

    <p>Bug fix and enhancements:</p>

    <ul>
     <li>Task XTask debugged (to run in server mode).</li>
     <li>Encoding management enhanced in <tt>merge</tt>
      task.</li>
     <li>Updated to Ant version 1.5.1.</li>
    </ul>

   

   <font color="#0090D0">
<h3>
<a name="7.4">7.4-&nbsp;Version 0.6 (2001-10-27)</a>
</h3>
</font>

    <p>The task <tt>Marge</tt> has been optimized (using
     <tt>StringBuffer</tt>). The task is about 30 times faster !</p>

   

   <font color="#0090D0">
<h3>
<a name="7.5">7.5-&nbsp;Version 0.5 (2001-10-17)</a>
</h3>
</font>

    <p>New <tt>Valid</tt> task to validate XML files.</p>
    
   

   <font color="#0090D0">
<h3>
<a name="7.6">7.6-&nbsp;Version 0.4 (2001-09-22)</a>
</h3>
</font>

    <p>New <tt>Link</tt> task to check links in an HTML file.</p>

   

   <font color="#0090D0">
<h3>
<a name="7.7">7.7-&nbsp;Version 0.3 (2001-09-18)</a>
</h3>
</font>

    <p>Test tasks attributes. File attributes (such as <tt>file</tt> and
     <tt>dir</tt>) are checked.</p>

    <p>Bug correction (file path are now relative to the project file
     location instead of the current directory).</p>

    <p>It is now possible to set and get Ant properties from within a
     Beanshell script using <tt>setAntProperty()</tt> and
     <tt>getAntProperty()</tt> commands.</p>

    <p>Tasks are no more executable outside Ant (this was much more
     simple within Ant and painful to maintain).</p>

    <p>The code was ported to the last versions of Beanshell (version
     1.1a18 works, but 1.2b1 doesn't due to a bug).</p>

    <p>Added unit tests (in the <i>prj/test</i> directory).</p>

   

   <font color="#0090D0">
<h3>
<a name="7.8">7.8-&nbsp;Version 0.2 (2001-08-20)</a>
</h3>
</font>

    <p>The JAXP API is now used in the XTask. Permits to instanciate
     the XML parser in a generic way (independent from the parser
     implementation, provided that it implements the JAXP API). This
     class also search correctly for files (in the directory of the
     <i>build.xml</i> file).</p>

   

   <font color="#0090D0">
<h3>
<a name="7.9">7.9-&nbsp;Version 0.1 (2001-06-06)</a>
</h3>
</font>

    <p>The tasks have been modified (after intensive usage to generate
     my web site) to be more efficient/user friendly. Changes are
     the following:</p>

    <ul>
     <li>
<b>bsh</b>: <i>&lt;arg&gt;</i> nested elements have been
      removed (parameters are set in a nested script). <i>args</i>
      attribute have been implemented to pass arguments to a script
      (as if they had been written on the command line launching the
      script). <i>source</i> attribute have been replaced with
      <i>file</i>. Attribute <i>dir</i> has been implemented.
      <i>&lt;fileset&gt;</i> element have been implemented. The output
      of the scripts have been redirected in the standard way (after
      a [bsh] tag).</li>
     <li>
<b>xtask</b>: Bug correction. All attributes have changed
      (they where inefficient for real usage). <i>&lt;fileset&gt;</i>
      have been implemented.</li>
     <li>
<b>merge</b>, <b>insert</b> and <b>split</b>:
      <i>file</i> and <i>dir</i> implemented. No more
      <i>verbose</i> attribute (output have been
      tailored). <i>&lt;fileset&gt;</i> element
      implemented.</li>
    </ul>

    <p>There should not be any syntax modification in future versions,
     that should only stabilize the code (attributes have to be tested
     to produce informative error messages).</p>

   

   <font color="#0090D0">
<h3>
<a name="7.10">7.10-&nbsp;Version 0.0 (2001-05-28)</a>
</h3>
</font>

    <p>First distributed version of SAT. The tasks <i>Bsh</i>,
     <i>XTask</i>, <i>Merge</i>, <i>Insert</i> and
     <i>Split</i> have been implemented.</p>

   

  

  <p>
<b>Enjoy !</b>
</p>

 <hr noshade="true" size="0">
<font size="-1">
     Last update:&nbsp;
    2003-07-14</font>
</body>
</html>
