<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Sweet Ant Tools </title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#00D0A0" vlink="#0090D0">
<center>
<h1>
<font color="#0090D0">Sweet Ant Tools 1.0</font>
</h1>
<font size="-1">Michel CASABIANCA&nbsp;-&nbsp;<a href="mailto:casa@sweetohm.net">casa@sweetohm.net</a></font>
</center>
<br>
<hr noshade="true" size="1">
<font size="-1"><i>
  <p>Sweet Ant Tools est un ensemble de t&acirc;ches pour Ant sous licence
   Apache.  Elles sont, pour l'essentiel, d&eacute;di&eacute;es &agrave; la construction de
   pages HTML &agrave; partir de fichiers XML.</p>
 </i></font>
<hr noshade="true" size="1">
<br>
<table width="100%" border="1" cellpadding="10" cellspacing="0" bgcolor="#F0FFF0">
<tr>
<td>
<center>
<font color="#0090D0">
<h2>
	   Table des mati&egrave;res
	  </h2>
</font>
</center>
<br>
<br>
<font size="+1"><a href="#1">1-&nbsp;Installer SAT</a></font>
<br>
<font size="+1"><a href="#2">2-&nbsp;Compiler SAT</a></font>
<br>
<font size="+1"><a href="#3">3-&nbsp;Console Ant</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#3.1">3.1-&nbsp;Installation</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#3.2">3.2-&nbsp;Utilisation</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#3.3">3.3-&nbsp;Notes</a></font>
<br>
<font size="+1"><a href="#4">4-&nbsp;Description des t&acirc;ches</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.1">4.1-&nbsp;File, dir et fileset</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.2">4.2-&nbsp;Bsh</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.2.1">4.2.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.2.2">4.2.2-&nbsp;Param&egrave;tres</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.2.3">4.2.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.2.4">4.2.4-&nbsp;Contenu textuel</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.2.5">4.2.5-&nbsp;Propri&eacute;t&eacute;s Ant</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.2.6">4.2.6-&nbsp;Commandes Beanshell</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.2.7">4.2.7-&nbsp;Exemples</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.3">4.3-&nbsp;XTask</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.3.1">4.3.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.3.2">4.3.2-&nbsp;Param&egrave;tres</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.3.3">4.3.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.3.4">4.3.4-&nbsp;Exemples</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.3.5">4.3.5-&nbsp;Note</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.4">4.4-&nbsp;Valid</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.4.1">4.4.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.4.2">4.4.2-&nbsp;Param&egrave;tres</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.4.3">4.4.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.4.4">4.4.4-&nbsp;Exemples</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.5">4.5-&nbsp;Merge</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.5.1">4.5.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.5.2">4.5.2-&nbsp;Param&egrave;tres</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.5.3">4.5.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.5.4">4.5.4-&nbsp;Exemples</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.6">4.6-&nbsp;Insert</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.6.1">4.6.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.6.2">4.6.2-&nbsp;Param&egrave;tres</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.6.3">4.6.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.6.4">4.6.4-&nbsp;Exemples</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.7">4.7-&nbsp;Nest</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.7.1">4.7.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.7.2">4.7.2-&nbsp;Param&egrave;tres</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.7.3">4.7.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.7.4">4.7.4-&nbsp;Exemples</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.8">4.8-&nbsp;Split</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.8.1">4.8.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.8.2">4.8.2-&nbsp;Param&egrave;tres</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.8.3">4.8.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.8.4">4.8.4-&nbsp;Exemples</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.9">4.9-&nbsp;XML Word Count</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.9.1">4.9.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.9.2">4.9.2-&nbsp;Param&egrave;tres</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.9.3">4.9.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.9.4">4.9.4-&nbsp;Exemples</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#4.10">4.10-&nbsp;Link</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.10.1">4.10.1-&nbsp;Description</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.10.2">4.10.2-&nbsp;Param&egrave;tres</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.10.3">4.10.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a></font>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+-1"><a href="#4.10.4">4.10.4-&nbsp;Exemples</a></font>
<br>
<font size="+1"><a href="#5">5-&nbsp;Mode Emacs</a></font>
<br>
<font size="+1"><a href="#6">6-&nbsp;Licence</a></font>
<br>
<font size="+1"><a href="#7">7-&nbsp;Historique</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.1">7.1-&nbsp;Version 1.0 (2003-07-15)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.2">7.2-&nbsp;Version 0.9 (2003-07-14)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.3">7.3-&nbsp;Version 0.8 (2003-07-13)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.4">7.4-&nbsp;Version 0.7 (2002-11-11)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.5">7.5-&nbsp;Version 0.6 (2001-10-27)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.6">7.6-&nbsp;Version 0.5 (2001-10-17)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.7">7.7-&nbsp;Version 0.4 (2001-09-22)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.8">7.8-&nbsp;Version 0.3 (2001-09-18)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.9">7.9-&nbsp;Version 0.2 (2001-08-20)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.10">7.10-&nbsp;Version 0.1 (2001-06-06)</a></font>
<br>&nbsp;&nbsp;&nbsp;<font size="+0"><a href="#7.11">7.11-&nbsp;Version 0.0 (2001-05-28)</a></font>
<br>
</td>
</tr>
</table>
  
  <font color="#0090D0">
<h2>
<a name="1">1-&nbsp;Installer SAT</a>
</h2>
</font>

   <p>Pour installer SAT, vous devez au pr&eacute;alable installer une
    machine virtuelle Java 1.2 ou plus r&eacute;cente. On peut en t&eacute;l&eacute;charger
    une gratuitement sur le <a href="http://java.sun.com/products/jdk/1.2">site web de Sun</a>.
    La derni&egrave;re version de SAT est disponible sur <a href="http://www.cafebabe.net/html/sat.html">ma page
    personnelle</a>.</p>

   <p>Pour installer SAT, d&eacute;zipper l'archive dans le r&eacute;pertoire de
    votre choix. Copier ensuite les fichiers du r&eacute;pertoire
    <i>lib</i> dans le r&eacute;pertoire <i>lib</i> de votre
    installation de Ant.</p>

  

  <font color="#0090D0">
<h2>
<a name="2">2-&nbsp;Compiler SAT</a>
</h2>
</font>

   <p>Pour compiler SAT, vous devez installer Ant version 1.3 ou
    1.4. Vous pouvez le t&eacute;l&eacute;charger sur <a href="http://jakarta.apache.org/ant">le site d'Apache</a>. On
    devra aussi installer les jars de Ant (<i>ant.jar</i>) et
    d'un parser JAXP (par exemple, celui que l'on peut t&eacute;l&eacute;charger sur
    <a href="http://java.sun.com/xml">le site de Sun</a>) dans le
    r&eacute;pertoire <i>lib</i> de SAT.</p>

   <p>Pour g&eacute;n&eacute;rer le fichier jar contenant les classes de SAT, se
    placer &agrave; la racine de votre installation de SAT taper
    <tt>ant jar</tt> sur la ligne de commande. Placer ensuite le
    fichier jar g&eacute;n&eacute;r&eacute; (<i>sat.jar</i> du r&eacute;pertoire
    <i>lib</i>) dans le r&eacute;pertoire <i>lib</i> de Ant. On
    pourra alors g&eacute;n&eacute;rer les documentations et l'archive zip en tapant
    <tt>ant</tt> (SAT s'utilise lui m&ecirc;me pour compiler les
    documentations et l'archive zip).</p>

  

  <font color="#0090D0">
<h2>
<a name="3">3-&nbsp;Console Ant</a>
</h2>
</font>

   <p>Cet outil permet de lancer Ant en mode console (dans un terminal
    ou la console d'un IDE par exemple). On y tape des commande qui
    sont interpr&ecirc;t&eacute;es par la console pour lancer les targets du build
    file charg&eacute;. L'int&eacute;r&ecirc;t de cette console est d'acc&eacute;l&eacute;rer grandement
    la vitesse d'ex&eacute;cution car on  &eacute;conomise le temps de lancement de
    la machine virtuelle, de compilation par le JIT, de chargement du
    projet, etc. On peut ainsi esp&eacute;rer des gains d'un facteur 5. Il va
    sans dire que le gain est d'autant plus important que le temps
    d'ex&eacute;cution de ma target est court.</p>

   <font color="#0090D0">
<h3>
<a name="3.1">3.1-&nbsp;Installation</a>
</h3>
</font>

    <p>Aller dans le r&eacute;pertoire <i>bin</i> de votre installation
     de Ant. Recopier le fichier <i>ant</i> (ou
     <i>ant.bat</i> pour les handicap&eacute;s de l'OS) sous le nom
     <i>antc</i> (ou <i>antc.bat</i>). Remplacer, dans ce
     nouveau fichier, toutes les occurences de
     <tt>org.apache.tools.ant.Main</tt> par
     <tt>net.cafebabe.sat.ant.Console</tt>. Ce script lancera alors
     la console Ant en lieu et place de Ant lui m&ecirc;me. S'assurer que ce
     ficher est dans votre <tt>PATH</tt>.</p>

    <p>Il faut bien entendu installer SAT. Pour ce faire, recopier le
     fichier <i>sat.jar</i> dans la r&eacute;pertoire <i>lib</i>
     de votre installation de Ant.</p>

   

   <font color="#0090D0">
<h3>
<a name="3.2">3.2-&nbsp;Utilisation</a>
</h3>
</font>

    <p>Pour lancer la console Ant, se placer dans le r&eacute;pertoire de son
     projet (o&ugrave; se trouve votre fichier de projet
     <i>build.xml</i>) et taper <tt>antc</tt>. On obtient
     une aide sur les param&egrave;tres en ligne de commande en tapant
     <tt>antc -help</tt>&nbsp;:</p>

<blockquote>
<font color="#00A070">
<pre>Ant Console 0.9 (C) Michel Casabianca 2003
type "help" to get help on console commands
Usage: antc [-help] [-version] [-emacs] [-timer] [-file file] [-find file]
-help    Print this help screen
-version Print the version
-timer   Print build times
-file    To set the build file
-find    To search for the build file</pre>
</font>
</blockquote>


    <p>Lorsqu'on lance la console Ant, on obtient une invite du
     type&nbsp;:</p>

    <p>
<center>
<img src="img/sat.doc.console.png" vspace="10" hspace="10"><br>
<font color="#0090D0">Figure&nbsp;1:&nbsp;Console Ant en action</font>
</center>
</p>

    <p>Pour obtenir de l'aide sur les commandes que l'on peut lancer
     dans la console, taper <tt>help</tt> &agrave; l'invite. On obtient la
     page d'aide suivante&nbsp;:</p>

<blockquote>
<font color="#00A070">
<pre>Commands you can run in the console are the following:
  help          To display this help screen
  exit          To quit the console
  desc          To describe the loaded project
  load file     To load the build file
  find file     To find the project file
  reload        To reload the current project
  timer on/off  To set timer on/off
  target foo    To run the target foo
  targetname    To run the target (can't be a console command)
  &lt;empty&gt;       To repeat the last command</pre>
</font>
</blockquote>

    <p>On notera que pour lancer l'ex&eacute;cution d'un target, il suffit de
     taper son nom &agrave; l'invite (c'est un raccourci pour la commande
     <tt>target</tt> si le nom de la target n'est pas celui d'une
     commande de la console). On notera aussi que l'on peut r&eacute;p&eacute;ter la
     derni&egrave;re commande en tapant simplement <tt>ENTER</tt>.</p>

    <p>Il possible de charger un autre build file avec la
     commande <tt>load</tt> (le chemin du fichier est alors
     relatif au r&eacute;pertoire courant) et de rechercher r&eacute;cusivement le
     build file dans le syst&egrave;me de fichier avec la commande
     <tt>find</tt> (comparable au param&egrave;tre <tt>-find</tt> sur
     la ligne de commande de Ant). Il est aussi possible de recharger
     le projet courant avec la commande <tt>reload</tt>. C'est
     n&eacute;cessaire lorsque le build file a chang&eacute; sur le disque ou
     lorsqu'un projet a un comportement &eacute;trange (ce qui arrive
     parfois &agrave; la suite d'une erreur de build, certaines t&acirc;ches
     supportant mal d'&ecirc;tre relanc&eacute;es apr&egrave;s une erreur).</p>

    <p>La commande <tt>desc</tt> affiche une description du projet
     en cours (comme avec le param&egrave;tre <tt>-projecthelp</tt> de
     Ant).</p>

    <p>Enfin, on peut afficher les temps d'ex&eacute;cution avec la commande
     <tt>timer</tt> ayant pour param&egrave;tre <i>on</i> ou
     <i>off</i>. C'est utile pour se convaincre que la console
     est bien plus rapide (c'est pour cela que j'affiche le r&eacute;sultat en
     millisecondes :o)</p>

   
   
   <font color="#0090D0">
<h3>
<a name="3.3">3.3-&nbsp;Notes</a>
</h3>
</font>
   
    <p>Dans la mesure o&ugrave; l'on &eacute;conomise le temps d'initialisation de la VM,
     de la compilation par le JIT et le temps de chargement du projet, il
     est clair que l'on obtient de meilleurs r&eacute;sultats pour des builds
     courts. Par exemple, l'ex&eacute;cution d'une tache qui ne fait rien, la
     console met une trentaine de millisecondes contre pr&egrave;s de 5 secondes
     dans Ant (un gain de perfs d'un facteur 100 environ). Cependant le gain
     reste appr&eacute;ciable pour de vrais builds. Par exemple, la g&eacute;n&eacute;ration du
     projet SAT prend environ 12 secondes dans la console contre 25 secondes
     anviron avec Ant.</p>
     
    <p>Ma tache <tt>server</tt> permet d'obtenir les memes r&eacute;sultats,
     mais sa mise en oeuvre est plus complexe et je ne l'int&egrave;gre plus dans
     les derni&egrave;res versions de SAT (on pourra encore la trouver dans la
     <a href="http://www.cafebabe.net/arc/sat-0.7.zip">version 0.7</a>).
    </p>
    
    <p>La console a &eacute;t&eacute; d&eacute;velopp&eacute;e avec la derni&egrave;re version stable de Ant,
     soit la <i>1.5.3-1</i>. Faites moi savoir si vous avez test&eacute;
     avec une autre version.</p>
   
   

  

  <font color="#0090D0">
<h2>
<a name="4">4-&nbsp;Description des t&acirc;ches</a>
</h2>
</font>

   <p>SAT est un ensemble de t&acirc;ches optionnelles pour Ant, pour chaque
    t&acirc;che est donc associ&eacute; un &eacute;l&eacute;ment XML et une d&eacute;claration
    <tt>taskdef</tt> (pour indiquer quelle classe Java d&eacute;finit la
    t&acirc;che).</p>

   <font color="#0090D0">
<h3>
<a name="4.1">4.1-&nbsp;File, dir et fileset</a>
</h3>
</font>

    <p>Toutes ces t&acirc;ches manipulent des fichiers et utilisent les
     attributs <tt>file</tt> et <tt>dir</tt> ainsi que
     l'&eacute;l&eacute;ment encapsul&eacute; <tt>fileset</tt> pour la s&eacute;lection des
     fichiers &agrave; traiter. Tous ces attributs ou &eacute;l&eacute;ment ont la m&ecirc;me
     syntaxe que voici:</p>
    
    <ul>
     <li>
<tt>file</tt>: C'est un attribut contenant la liste
      (dont le s&eacute;parateur est la virgule) des fichiers &agrave; traiter. Par
      exemple, <tt>file="foo"</tt> s&eacute;lectionne le fichier
      <i>foo</i> et <i>file="foo,bar"</i> les fichiers
      <i>foo</i> et <i>bar</i>.
     </li>
     <li>
<tt>dir</tt>: C'est un attribut contenant la liste (dont
      le s&eacute;parateur est une virgule) des r&eacute;pertoires &agrave;
      traiter. S&eacute;lectionne tous les fichiers du r&eacute;pertoire, mais pas
      ceux d'un &eacute;ventuel sous r&eacute;pertoire. Par exemple,
      <tt>dir="foo"</tt> s&eacute;lectionne tous les fichiers du
      r&eacute;pertoire <i>foo</i>, quelque soit leur type. Les fichiers
      d'un r&eacute;pertoire <i>foo/CVS</i> ne seraient pas
      s&eacute;lectionn&eacute;s.  <tt>dir="foo,bar"</tt> s&eacute;lectionne quant &agrave; lui
      tous les fichiers des r&eacute;pertoires <i>foo</i> et
      <i>bar</i>.</li> <li>
<tt>fileset</tt>: C'est un
      &eacute;l&eacute;ment encapsul&eacute; permettant une s&eacute;lection plus fine des
      fichiers. Voire la documentation de Ant pour plus de
      d&eacute;tails.</li>
    </ul>
    
    <p>Les fichiers ou r&eacute;pertoires dont les chemins sont relatifs le
     sont par rapport au script Ant. Donc un attribut
     <tt>file="foo"</tt> dans le script
     <i>/home/casa/build.xml</i> d&eacute;signe le fichier
     <i>/home/casa/foo</i>.</p>
    
    <p>Il est possible, dans une m&ecirc;me t&acirc;che, d'utiliser toute
     combinaison d'attributs <tt>file</tt> et <tt>dir</tt> et
     de l'&eacute;l&eacute;ment <tt>fileset</tt>.  Par exemple, l'&eacute;l&eacute;ment:</p>
    
    <blockquote>
<font color="#00A070">
<pre>&lt;foo file="file" dir="dir"&gt;
  &lt;fileset dir="dir2" includes="*.xml"/&gt;
&lt;/foo&gt;</pre>
</font>
</blockquote>

    <p>S&eacute;lectionne le fichier <i>file</i>, les fichiers du r&eacute;pertoire
     <i>dir</i> et les fichiers XML du r&eacute;pertoire <i>dir2</i>.</p>

   

   <font color="#0090D0">
<h3>
<a name="4.2">4.2-&nbsp;Bsh</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.2.1">4.2.1-&nbsp;Description</a>
</h4>
</font>

     <p>Cette t&acirc;che ex&eacute;cute un script <a href="http://www.beanshell.org"> Beanshell</a>. Ce script
       peut &ecirc;tre contenu dans un fichier ou encapsul&eacute; dans l'&eacute;l&eacute;ment
       de la t&acirc;che. On peut aussi passer des arguments au script avec
       l'attribut <tt>args</tt> ou une expression dans un script
       encapsul&eacute;.</p>

     <p>La d&eacute;claration de la t&acirc;che (sous l'&eacute;l&eacute;ment
      <tt>&lt;project&gt;</tt>) est la suivante:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="bsh" classname="net.cafebabe.sat.bsh.BshTask"/&gt;</pre>
</font>
</blockquote>

     <p>La t&acirc;che Beanshell a &eacute;t&eacute; test&eacute;e avec succ&egrave;s avec la version
      1.1a18 (la version dont le jar est distribu&eacute;e dans ce
      package). Elle ne fonctionne pas avec les versions 1.1a12 ou
      ant&eacute;rieures (l'interface <tt>bsh.ConsoleInterface</tt> &eacute;tait
      diff&eacute;rente avant la version 1.1a16) et avec la version 1.2b1
      (pour cause de bug).</p>

    

    <font color="#0090D0">
<h4>
<a name="4.2.2">4.2.2-&nbsp;Param&egrave;tres</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribut</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Requis</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">file</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Script(s) Beanshell &agrave; ex&eacute;cuter</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">dir</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">R&eacute;pertoire(s) des scripts &agrave; traiter</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">args</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Liste d'arguments (s&eacute;par&eacute;s par des virgules) &agrave; passer au
        script Beanshell. On peut acc&eacute;der au tableau des arguments
        avec <tt>this.interpreter.get("bsh.args");</tt></font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">reset</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Indique si l'interpr&eacute;teur Beanshell doit &ecirc;tre r&eacute;initialis&eacute; avant
        l'ex&eacute;cution d'un nouveau script. Peut prendre les valeurs
        <i>true</i> ou <i>false</i>.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non (<i>true</i> par d&eacute;faut)</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.2.3">4.2.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a>
</h4>
</font>

     <p>On peut s&eacute;lectionner les script &agrave; ex&eacute;cuter &agrave; l'aide d'un
      &eacute;l&eacute;ment <tt>&lt;fileset&gt;</tt> encapsul&eacute;. Voire la
      documentation de Ant pour de plus amples d&eacute;tails sur l'&eacute;l&eacute;ment
      <tt>fileset</tt>.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.2.4">4.2.4-&nbsp;Contenu textuel</a>
</h4>
</font>

     <p>Un script peut &ecirc;tre &eacute;crit directement dans un &eacute;l&eacute;ment
      <tt>&lt;bsh&gt;</tt>.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.2.5">4.2.5-&nbsp;Propri&eacute;t&eacute;s Ant</a>
</h4>
</font>

     <p>Un script Beanshell peut acc&eacute;der aux propri&eacute;t&eacute;s Ant &agrave; l'aide des
      commandes <tt>setAntProperty()</tt> et <tt>getAntProperty()</tt>.
      Voir plus bas pour un exemple.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.2.6">4.2.6-&nbsp;Commandes Beanshell</a>
</h4>
</font>

     <p>Ce package propose des commandes Beanshell permettant
      d'acc&eacute;der aux propri&eacute;t&eacute;s Ant (d&eacute;finies &agrave; l'aide d'&eacute;l&eacute;ments
      <tt>property</tt>) &agrave; l'int&eacute;rieur d'un script Beanshell. Ces
      commandes ont la signature suivante:</p>

     <ul>
      <li>
<tt>void setAntProperty(String name,String
       value)</tt>: donne la valeur <i>value</i> &agrave; la
       propri&eacute;t&eacute; nomm&eacute;e <tt>name</tt>.  La propri&eacute;t&eacute; n'a pas &agrave;
       avoir &eacute;t&eacute; d&eacute;clar&eacute;e par un &eacute;l&eacute;ment <tt>property</tt>.</li>
       <li>
<tt>String getAntProperty(String name)</tt>: renvoie
       la valeur de la propri&eacute;t&eacute; Ant appel&eacute;e
       <i>name</i>.</li>
     </ul>

     <p>Une autre commande permet de r&eacute;soudre un fichier relativement
      au script Ant en cours d'ex&eacute;cution. En effet, un chemin relatif
      dans un script Ant doit &ecirc;tre interpr&eacute;t&eacute; par rapport au
      r&eacute;pertoire du script (et non par rapport au r&eacute;pertoire
      courant). La signature de cette commande est la suivante:</p>

     <ul>
      <li>
<tt>File resolveAntFile(String file)</tt>: retourne le
       fichier par rapport au r&eacute;pertoire du script Ant.</li>
     </ul>

     <p>On notera que cette t&acirc;che d&eacute;finit une variable
      <tt>antProject</tt> dans l'interpr&eacute;teur Beanshell. Cette
      variable contient une r&eacute;f&eacute;rence vers le projet Ant en cours
      d'ex&eacute;cution.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.2.7">4.2.7-&nbsp;Exemples</a>
</h4>
</font>

     <p>Pour ex&eacute;cuter un script <i>bsh.bsh</i> du r&eacute;pertoire
      <i>test</i>, on &eacute;crira l'&eacute;l&eacute;ment suivant:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;bsh file="test/bsh.bsh"/&gt;</pre>
</font>
</blockquote>

     <p>On peut aussi &eacute;crire le script directement dans l'&eacute;l&eacute;ment
      <tt>&lt;bsh&gt;</tt>, comme suit:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;bsh&gt;
  print("Hello World !");
&lt;/bsh&gt;</pre>
</font>
</blockquote>

     <p>On notera qu'un script encapsul&eacute; dans un &eacute;l&eacute;ment <tt>bsh</tt>
      est pars&eacute; lors de l'ex&eacute;cution du script Ant. Il ne doit donc
      pas contenir les caract&egrave;res &lt; et &amp; ou bien il doit
      &ecirc;tre contenu dans un marqueur <tt>CDATA</tt>, comme suit:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;bsh&gt;
  &lt;![CDATA[
  print("&lt;date&gt;"+new Date()+"&lt;/date&gt;");
  ]]&gt;
&lt;/bsh&gt;</pre>
</font>
</blockquote>

     <p>Pour passer les  arguments <tt>foo</tt> et
      <tt>bar</tt> au script, (comme s'ils lui &eacute;taient pass&eacute;s par
      la ligne de commande) on utilisera un attribut
      <tt>args</tt>:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;bsh file="test/bsh.bsh" args="foo,bar"/&gt;</pre>
</font>
</blockquote>

     <p>Pour finir, un exemple plus complexe:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;bsh file="test/bsh.bsh" args="foo,bar"&gt;
  nested="nested";
&lt;/bsh&gt;</pre>
</font>
</blockquote>

     <p>O&ugrave; le script <i>test/bsh.bsh</i> est le suivant:</p>

     <blockquote>
<font color="#00A070">
<pre>#!/usr/local/bin/bsh
// display arguments on the command line
args=this.interpreter.get("bsh.args");;
if(args!=null) {
    for(int i=0;i&lt;args.length;i++)
        print("Argument "+i+": "+args[i]);
}
// display argument in nested script
print("Argument nested: "+nested);</pre>
</font>
</blockquote>

     <p>Cet exemple produit l'affichage suivant:</p>

     <blockquote>
<font color="#00A070">
<pre>bsh:
    [bsh] Arguments: foo bar
    [bsh] Executing nested script...
    [bsh] Executing script 'test/bsh.bsh'...
    [bsh] Argument 0: foo
    [bsh] Argument 1: bar
    [bsh] Argument nested: nested</pre>
</font>
</blockquote>

     <p>Cette trace indique l'ordre d'&eacute;valuation du code beanshell:</p>

     <ol>
      <li>Les arguments sont d&eacute;clar&eacute;s &agrave; l'interpr&eacute;teur.</li>
      <li>Puis le script encapsul&eacute; (s'il y en a un) est ex&eacute;cut&eacute;.</li>
      <li>Pour finir, le ou les scripts des fichiers s&eacute;lectionn&eacute;s sont
       ex&eacute;cut&eacute;s.</li>
     </ol>

     <p>Le script suivant affiche la valeur de la propri&eacute;t&eacute; <tt>foo</tt>
      et donne une valeur &agrave; <tt>bar</tt>:</p>

     <blockquote>
<font color="#00A070">
<pre>print(getAntProperty("foo");
setProperty("bar","Hello World!");</pre>
</font>
</blockquote>

    

   

   <font color="#0090D0">
<h3>
<a name="4.3">4.3-&nbsp;XTask</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.3.1">4.3.1-&nbsp;Description</a>
</h4>
</font>

     <p>Cette t&acirc;che utilise le processeur <a href="http://www.jclark.com/xml/xt.html">XT</a> de James Clark
      pour effectuer une transformation XSLT d'un document XML. Ce
      processeur (dont le d&eacute;veloppement a &eacute;t&eacute; arr&ecirc;t&eacute; par l'auteur) est
      tenu pour le plus rapide des processeurs XSLT impl&eacute;ment&eacute;s en
      Java.</p>

     <p>La d&eacute;claration de la t&acirc;che (sous l'&eacute;l&eacute;ment
      <tt>&lt;project&gt;</tt>) est la suivante:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="xtask" classname="net.cafebabe.sat.xml.XTask"/&gt;</pre>
</font>
</blockquote>

    

    <font color="#0090D0">
<h4>
<a name="4.3.2">4.3.2-&nbsp;Param&egrave;tres</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribut</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Requis</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">file</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Fichier(s) XML &agrave; transformer.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">dir</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">R&eacute;pertoire(s) des fichiers XML &agrave; transformer.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">style</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Indique la feuille de style &agrave; utiliser pour la transformation.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Oui</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">tofile</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Donne le nom du fichier g&eacute;n&eacute;r&eacute; (s'il n'y en a qu'un seul).</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">todir</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Donne le r&eacute;pertoire des fichiers g&eacute;n&eacute;r&eacute;s (s'il y en a
        plusieurs).</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">extension</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Extension des fichiers g&eacute;n&eacute;r&eacute;s.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non (<i>.html</i> par d&eacute;faut)</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">force</font></td> <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Force la transformation m&ecirc;me si le fichier
       g&eacute;n&eacute;r&eacute; existe et est plus r&eacute;cent que le fichier source XML et
       la feuille de style XSLT.  Peut prendre les valeurs
       <i>true</i> ou <i>false</i>.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non (<i>false</i> par d&eacute;faut)</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.3.3">4.3.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a>
</h4>
</font>

     <p>On peut s&eacute;lectionner le ou les fichiers XML &agrave; transformer &agrave; l'aide
      d'un &eacute;l&eacute;ment <tt>&lt;fileset&gt;</tt>. Voire la documentation de Ant
      pour plus de d&eacute;tails sur cet &eacute;l&eacute;ment.</p>

     <p>On peut de plus passer des param&egrave;tres au processeur XSLT &agrave;
      l'aide d'&eacute;l&eacute;ments <tt>&lt;arg&gt;</tt>. Par exemple, pour passer
      la valeur <i>bar</i> au param&egrave;tre <tt>foo</tt>, on inclura
      dans l'&eacute;l&eacute;ment <tt>&lt;xtask&gt;</tt> l'&eacute;l&eacute;ment:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;arg name="foo" value="bar"/&gt;</pre>
</font>
</blockquote>

     <p>L'&eacute;l&eacute;ment <tt>&lt;xtask&gt;</tt> ne prend pas en compte de contenu
      textuel.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.3.4">4.3.4-&nbsp;Exemples</a>
</h4>
</font>

     <p>Pour transformer le fichier <i>foo.xml</i> en
      <i>bar.html</i> &agrave; l'aide de la feuille de style
      <i>transfo.xsl</i>, on &eacute;crira l'&eacute;l&eacute;ment suivant:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;xtask file="foo.xml"
       style="transfo.xsl"
       tofile="bar.html"/&gt;</pre>
</font>
</blockquote>

     <p>Pour passer la valeur <i>bar</i> au param&egrave;tre <tt>foo</tt>,
      on invoquera la transformation par:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;xtask file="foo.xml"
       style="transfo.xsl"
       tofile="bar.html"&gt;
  &lt;arg name="foo" value="bar"/&gt;
&lt;/xtask&gt;</pre>
</font>
</blockquote>

     <p>Pour transformer les fichiers XML du r&eacute;pertoire
      <i>xml</i> en HTML avec la feuille de style
      <i>page.xsl</i> et placer les fichiers g&eacute;n&eacute;r&eacute;s dans le
      r&eacute;pertoire <i>html</i>, on &eacute;crira:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;xtask style="page.xsl" todir="html"&gt;
  &lt;fileset dir="xml" includes="*.xml"/&gt;
&lt;/xtask&gt;</pre>
</font>
</blockquote>

    

    <font color="#0090D0">
<h4>
<a name="4.3.5">4.3.5-&nbsp;Note</a>
</h4>
</font>

     <p>Cette t&acirc;che &eacute;tait auparavant distribu&eacute;e ind&eacute;pendemment sur
      ma page (en version 0.1). Elle est maintenant partie int&eacute;grante
      de SAT.</p>

    

   

   <font color="#0090D0">
<h3>
<a name="4.4">4.4-&nbsp;Valid</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.4.1">4.4.1-&nbsp;Description</a>
</h4>
</font>

     <p>Cette t&acirc;che permet de valider des fichiers XML. Elle offre la
      possibilit&eacute; de valider la conformit&eacute; du document &agrave; une DTD ou
      bien de ne v&eacute;rifier que la syntaxe XML (que le document est
      <i>bien form&eacute;</i>). On peut choisir d'arr&ecirc;ter la
      compilation Ant sur une erreur, le niveau d'erreur ou encore le
      nombre maximal d'erreurs &agrave; afficher par fichier.</p>

     <p>La d&eacute;claration de la t&acirc;che (sous l'&eacute;l&eacute;ment
      <tt>&lt;project&gt;</tt>) est la suivante:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="valid" classname="net.cafebabe.sat.xml.ValidTask"/&gt;</pre>
</font>
</blockquote>

    

    <font color="#0090D0">
<h4>
<a name="4.4.2">4.4.2-&nbsp;Param&egrave;tres</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribut</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Requis</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">file</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Fichier(s) &agrave; valider.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">dir</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">R&eacute;pertoire(s) des fichiers &agrave; valider.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">dtd</font></td> <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Indique si l'on doit valider la conformit&eacute; du
       fichier &agrave; une DTD (indiqu&eacute;e dans le <tt>DOCTYPE</tt>) ou si
       l'on doit se contenter de v&eacute;rifier qu'il est bien form&eacute; (valeur
       <i>false</i>).</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non (<i>true</i> par
       d&eacute;faut)</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">failonerror</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Indique si le traitement du fichier Ant doit &ecirc;tre arr&ecirc;t&eacute; apr&egrave;s
        avoir rencontr&eacute; une erreur (valeur <i>true</i>).</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non (<i>true</i> par d&eacute;faut)</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">errorlevel</font></td> <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Indique au parser le niveau de ce que
       l'on doit consid&eacute;rer comme des erreurs (qui doivent &ecirc;tre
       affich&eacute;es et &eacute;ventuellement arr&ecirc;ter le traitement du fichier
       Ant). Les valeurs possibles sont <i>warning</i>,
       <i>error</i> et <i>fatal</i>.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non (<i>fatal</i> par d&eacute;faut)</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">maxerrors</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">C'est le nombre maximal d'erreurs &agrave; afficher par fichier valid&eacute;.
        Ce nombre doit &ecirc;tre sup&eacute;rieur &agrave; 0.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non (<i>100</i> par d&eacute;faut)</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.4.3">4.4.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a>
</h4>
</font>

     <p>On peut s&eacute;lectionner un ou plusieurs fichiers XML &agrave; valider &agrave; l'aide
      d'un &eacute;l&eacute;ment <tt>&lt;fileset&gt;</tt>. Voire la documentation de Ant
      pour plus de d&eacute;tails sur cet &eacute;l&eacute;ment.</p>

     <p>Cet &eacute;l&eacute;ment ne prend pas en compte de contenu textuel.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.4.4">4.4.4-&nbsp;Exemples</a>
</h4>
</font>

     <p>Pour valider les fichiers XML d'un r&eacute;pertoire, recopier dans ce
      dernier le buildfile suivant:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;

&lt;project name="xml" default="valid" basedir="."&gt;

 &lt;taskdef name="valid" classname="net.cafebabe.sat.xml.ValidTask"/&gt;

 &lt;target name="valid"&gt;
  &lt;valid dtd="true"
         failonerror="true"
         errorlevel="fatal"
         maxerrors="100"&gt;
   &lt;fileset dir="." includes="*.xml"/&gt;
  &lt;/valid&gt;
 &lt;/target&gt;

&lt;/project&gt;</pre>
</font>
</blockquote>

     <p>Puis lancer Ant (taper <tt>ant</tt> sur la ligne de commande). On
      notera que les attributs de la t&acirc;che de validation sont ceux
      par d&eacute;faut. Adapter ce fichier pour vos besoins.</p>

     <p>Si l'on souhaite valider les fichiers Ant de son disque, on
      lancera &agrave; la racine:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;

&lt;project name="xml" default="valid" basedir="."&gt;

 &lt;taskdef name="valid" classname="net.cafebabe.sat.xml.ValidTask"/&gt;

 &lt;target name="valid"&gt;
  &lt;valid dtd="false"
         failonerror="false"
         errorlevel="warning"
         maxerrors="1"&gt;
   &lt;fileset dir="." includes="**/build.xml"/&gt;
  &lt;/valid&gt;
 &lt;/target&gt;

&lt;/project&gt;</pre>
</font>
</blockquote>

     <p>L'attribut <tt>dtd</tt> est sur <i>false</i> car
      les buildfile sont r&eacute;put&eacute;s ne pas avoir de DTD, on demande &agrave; ne
      pas arr&ecirc;ter le parsing lorsque l'on rencontre des erreurs de
      mani&egrave;re &agrave; scanner tout le disque, on place le niveau d'erreur au
      minimum de mani&egrave;re &agrave; d&eacute;tecter tous les probl&egrave;mes et enfin, on
      demande &agrave; n'afficher qu'une erreur de mani&egrave;re &agrave; ne pas &ecirc;tre noy&eacute;
      sous le nombre d'erreurs (qui peut &ecirc;tre tr&egrave;s important).</p>

    

   

   <font color="#0090D0">
<h3>
<a name="4.5">4.5-&nbsp;Merge</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.5.1">4.5.1-&nbsp;Description</a>
</h4>
</font>

     <p>Cet &eacute;l&eacute;ment permet de fusionner des fichiers XML pour n'en former
      qu'un (contenant les &eacute;l&eacute;ments racine des fichiers fusionn&eacute;s dans
      un &eacute;l&eacute;ment englobant).</p>

     <p>La d&eacute;claration de la t&acirc;che (sous l'&eacute;l&eacute;ment
      <tt>&lt;project&gt;</tt>) est la suivante:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="merge" classname="net.cafebabe.sat.xml.MergeTask"/&gt;</pre>
</font>
</blockquote>

     <p>Par exemple, cet &eacute;l&eacute;ment permet de fusionner les deux documents
      XML suivants:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;?xml version="1.0"?&gt;
&lt;racine&gt;
  &lt;element1/&gt;
  &lt;element2/&gt;
  &lt;element3/&gt;
&lt;/racine&gt;</pre>
</font>
</blockquote>

     <p>et:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;?xml version="1.0"?&gt;
&lt;racine&gt;
  &lt;element4/&gt;
  &lt;element5/&gt;
&lt;/racine&gt;</pre>
</font>
</blockquote>

     <p>En un seul fichier ci-dessous:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;?xml version="1.0"?&gt;
&lt;index&gt;
  &lt;racine&gt;
    &lt;element1/&gt;
    &lt;element2/&gt;
    &lt;element3/&gt;
  &lt;/racine&gt;
  &lt;racine&gt;
    &lt;element4/&gt;
    &lt;element5/&gt;
  &lt;/racine&gt;
&lt;/index&gt;</pre>
</font>
</blockquote>

     <p>Cet &eacute;l&eacute;ment est utile pour g&eacute;n&eacute;rer des documents composites
      issus de la fusion d'autres documents XML. Par exemple, c'est le
      cas de la <a href="http://www.cafebabe.net">page d'accueil de
       mon site</a>. Elle comporte un texte d'introduction, des
      nouvelles br&egrave;ves et des liens qui sont de petits fichiers
      fusionn&eacute;s en un seul. Ce fichier r&eacute;sultant est ensuite transform&eacute;
      en HTML (en utilisant XSLT) pour donner la page d'accueil.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.5.2">4.5.2-&nbsp;Param&egrave;tres</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribut</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Requis</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">file</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Fichier(s) &agrave; fusionner.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">dir</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">R&eacute;pertoire(s) de fichiers &agrave; fusionner.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">tofile</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Nom du fichier composite &agrave; g&eacute;n&eacute;rer.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non (<i>index.xml</i> par d&eacute;faut)</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">encoding</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">C'est l'encodage du fichier r&eacute;sultant. Cet encodage est iso-8859-1
        pour les langues d'Europe de l'ouest, donnant l'&eacute;l&eacute;ment de
        d&eacute;claration XML suivant <tt>&lt;?xml version="1.0"
         encoding="iso-8859-1"?&gt;</tt>.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non (encodage ASCII par d&eacute;faut)</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">doctype</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">C'est la deuxi&egrave;me partie de la d&eacute;claration du type de
        document. Par exemple, un doctype <tt>article PUBLIC
         "-//CASA//DTD article//FR" "article.dtd"</tt> donnera la
        d&eacute;claration de type de document <i>&lt;!DOCTYPE article PUBLIC
        "-//CASA//DTD article//FR" "article.dtd"&gt;</i>. L'&eacute;l&eacute;ment
        racine est d&eacute;duit du premier mot de ce doctype. En l'absence
        de doctype, l'&eacute;l&eacute;ment racine est <tt>&lt;index&gt;</tt></font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non (pas de doctype par d&eacute;faut)</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.5.3">4.5.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a>
</h4>
</font>

     <p>On peut s&eacute;lectionner un ou des fichiers XML &agrave; fusionner &agrave; l'aide
      d'un &eacute;l&eacute;ment <tt>&lt;fileset&gt;</tt>. Voire la documentation de Ant
      pour plus de d&eacute;tails sur cet &eacute;l&eacute;ment.</p>

     <p>Cet &eacute;l&eacute;ment ne prend pas en compte de contenu textuel.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.5.4">4.5.4-&nbsp;Exemples</a>
</h4>
</font>

     <p>Pour fusionner les fichiers XML du r&eacute;pertoire <i>index</i>
      d'encodage <i>ISO 8859-1</i> en un fichier <i>index.xml</i>
      de type <i>index</i>, on utilisera l'&eacute;l&eacute;ment suivant:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;merge dir="index"
       tofile="index.xml"
       encoding="iso-8859-1"
       doctype="index PUBLIC '-//CASA//DTD index//FR' 'index.dtd'"/&gt;</pre>
</font>
</blockquote>

     <p>Pour fusionner tous les fichiers XML du r&eacute;pertoire <i>xml</i>
      et de ses sous r&eacute;pertoires en un fichier <i>index.xml</i>,
      on pourra &eacute;crire:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;merge tofile="index.xml"
       encoding="iso-8859-1"
       doctype="index PUBLIC '-//CASA//DTD index//FR' 'index.dtd'"&gt;
  &lt;fileset dir="xml" includes="**/*.xml"/&gt;
&lt;/merge&gt;</pre>
</font>
</blockquote>

    

   

   <font color="#0090D0">
<h3>
<a name="4.6">4.6-&nbsp;Insert</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.6.1">4.6.1-&nbsp;Description</a>
</h4>
</font>

     <p>Cette t&acirc;che permet de remplacer une instruction de traitement
      par le contenu d'un fichier. On peut ainsi inclure un fragment
      de fichier dans une page HTML par exemple. C'est ainsi que les
      menus sont inclus dans les pages de <a href="http://www.cafebabe.net">
      mon site</a>.</p>

     <p>La d&eacute;claration de la t&acirc;che (sous l'&eacute;l&eacute;ment
      <tt>&lt;project&gt;</tt>) est la suivante:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="insert" classname="net.cafebabe.sat.xml.InsertTask"/&gt;</pre>
</font>
</blockquote>

    

    <font color="#0090D0">
<h4>
<a name="4.6.2">4.6.2-&nbsp;Param&egrave;tres</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribut</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Requis</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">file</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Fichier(s) &agrave; traiter.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">dir</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">R&eacute;pertoire(s) des fichiers &agrave; traiter</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">pattern</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">C'est le nom de l'instruction de traitement &agrave; remplacer. Par
        exemple si ce pattern est <i>foo</i>, alors les instructions
        de traitement remplac&eacute;es seront <tt>&lt;?foo ?&gt;</tt>.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non (<i>insert</i> par d&eacute;faut)</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">source</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Fichier &agrave; inclure &agrave; la place des instructions de traitement.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Oui</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.6.3">4.6.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a>
</h4>
</font>

     <p>On peut s&eacute;lectionner les fichiers &agrave; traiter &agrave; l'aide d'&eacute;l&eacute;ments
      <tt>&lt;fileset&gt;</tt> encapsul&eacute;s. Voire la documentation de Ant
      pour de plus amples informations.</p>

     <p>Cet &eacute;l&eacute;ment ne prend pas en compte de contenu textuel.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.6.4">4.6.4-&nbsp;Exemples</a>
</h4>
</font>

     <p>Pour remplacer les instructions de traitement <tt>&lt;?menu
      ?&gt;</tt> des fichiers du r&eacute;pertoire <i>html</i> par le
      contenu du fichier <i>menu.html</i>, on &eacute;crira l'&eacute;l&eacute;ment
      suivant:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;insert dir="html"
        pattern="menu"
        source="menu.html"/&gt;</pre>
</font>
</blockquote>

    

   

   <font color="#0090D0">
<h3>
<a name="4.7">4.7-&nbsp;Nest</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.7.1">4.7.1-&nbsp;Description</a>
</h4>
</font>

     <p>Cette t&acirc;che permet d'encapsuler des fichiers dans un fichier,
      &agrave; l'emplacement d'une instruction de traitement. On peut ainsi
      inclure des fragments de HTML dans un m&ecirc;me corps de document.</p>

     <p>La d&eacute;claration de la t&acirc;che (sous l'&eacute;l&eacute;ment
      <tt>&lt;project&gt;</tt>) est la suivante:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="nest" classname="net.cafebabe.sat.xml.NestTask"/&gt;</pre>
</font>
</blockquote>

    

    <font color="#0090D0">
<h4>
<a name="4.7.2">4.7.2-&nbsp;Param&egrave;tres</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribut</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Requis</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">file</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Fichier(s) &agrave; traiter.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">dir</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">R&eacute;pertoire(s) des fichiers &agrave; traiter</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">pattern</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">C'est le nom de l'instruction de traitement &agrave; remplacer. Par
        exemple si ce pattern est <i>foo</i>, alors les instructions
        de traitement remplac&eacute;es seront <tt>&lt;?foo ?&gt;</tt>.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non (<i>nest</i> par d&eacute;faut)</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">source</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Fichier contenant l'instruction de traitement &agrave; remplacer
        par les fichiers.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Oui</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.7.3">4.7.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a>
</h4>
</font>

     <p>On peut s&eacute;lectionner les fichiers &agrave; traiter &agrave; l'aide d'&eacute;l&eacute;ments
      <tt>&lt;fileset&gt;</tt> encapsul&eacute;s. Voire la documentation de Ant
      pour de plus amples informations.</p>

     <p>Cet &eacute;l&eacute;ment ne prend pas en compte de contenu textuel.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.7.4">4.7.4-&nbsp;Exemples</a>
</h4>
</font>

     <p>Pour encapsuler les fichiers du r&eacute;pertoire <i>html</i>
      dans le fichier <i>page.html</i>, &agrave; l'emplacement de
      l'instruction de traitement <tt>&lt;?body ?</tt>, on &eacute;crira
      l'&eacute;l&eacute;ment suivant&nbsp;:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;nest source="page.html"
      pattern="body"
      dir="html"/&gt;</pre>
</font>
</blockquote>

    

   

   <font color="#0090D0">
<h3>
<a name="4.8">4.8-&nbsp;Split</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.8.1">4.8.1-&nbsp;Description</a>
</h4>
</font>

     <p>Cette t&acirc;che permet de d&eacute;couper des fichiers selon des instructions
      de traitement. Le nom des fichiers g&eacute;n&eacute;r&eacute;s est indiqu&eacute; dans
      les instructions de traitement d&eacute;limitant le fichier.</p>

     <p>La d&eacute;claration de la t&acirc;che (sous l'&eacute;l&eacute;ment
      <tt>&lt;project&gt;</tt>) est la suivante:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="split" classname="net.cafebabe.sat.xml.SplitTask"/&gt;</pre>
</font>
</blockquote>

     <p>Par exemple, le fichier suivant:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;?xml version="1.0"?&gt;
&lt;?split file="page1.html"?&gt;
&lt;html&gt;
...
&lt;/html&gt;
&lt;?split file="page1.html"?&gt;
&lt;?split file="page2.html"?&gt;
&lt;html&gt;
...
&lt;/html&gt;
&lt;?split file="page2.html"?&gt;</pre>
</font>
</blockquote>

     <p>Sera d&eacute;coup&eacute; en deux fichiers (<i>page1.html</i> et
      <i>page2.html</i>):</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;html&gt;
...
&lt;/html&gt;</pre>
</font>
</blockquote>

     <p>Si la plupart des processeurs XSLT (comme
      <a href="http://www.jclark.com/xml/xt.html">XT</a> ou
      <a href="http://xml.apache.org/xalan">Xalan</a>)
      proposent des extensions pour g&eacute;n&eacute;rer plusieurs documents,
      cette t&acirc;che permet de s'abstraire de ces particularit&eacute;s et
      de g&eacute;n&eacute;rer des documents multiples sans polluer son code
      XSLT de particularit&eacute;s propre &agrave; l'un ou l'autre de ces
      processeurs.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.8.2">4.8.2-&nbsp;Param&egrave;tres</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribut</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Requis</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">file</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Fichier(s) &agrave; traiter.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">dir</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">R&eacute;pertoire(s) des fichiers &agrave; traiter</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">pattern</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Instruction de traitement o&ugrave; s'op&egrave;re le d&eacute;coupage. Par exemple
        si ce pattern est <i>split</i>, alors les instructions de
        traitement o&ugrave; se fait la d&eacute;coupe seront <tt>&lt;?split
         file="foo"?&gt;</tt>.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non (<i>split</i> par d&eacute;faut)</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.8.3">4.8.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a>
</h4>
</font>

     <p>On peut s&eacute;lectionner les fichiers &agrave; traiter &agrave; l'aide d'&eacute;l&eacute;ments
      <tt>&lt;fileset&gt;</tt> encapsul&eacute;s. Voire la documentation de Ant
      pour de plus amples pr&eacute;cisions.</p>

     <p>Cet &eacute;l&eacute;ment ne prend pas en compte de contenu textuel.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.8.4">4.8.4-&nbsp;Exemples</a>
</h4>
</font>

     <p>Pour d&eacute;couper un fichier <i>foo</i> selon les instructions
      de traitement de la forme <tt>&lt;?decoupe file="bar"?&gt;</tt>,
      on &eacute;crira l'&eacute;l&eacute;ment suivant:</p>

     <blockquote>
<font color="#00A070">
<pre>  &lt;split file="foo"
         pattern="decoupe"/&gt;</pre>
</font>
</blockquote>

    

   

   <font color="#0090D0">
<h3>
<a name="4.9">4.9-&nbsp;XML Word Count</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.9.1">4.9.1-&nbsp;Description</a>
</h4>
</font>

     <p>Cette t&acirc;che compte les mots de documents XML. Tr&egrave;s utile
      lorsqu'on &eacute;crit un article calibr&eacute;. Par d&eacute;faut, le texte contenu
      dans tout &eacute;l&eacute;ment du document est pris en compte alors que le
      texte contenu dans les attributs est ignor&eacute;. Il est possible de
      changer ce comportement par d&eacute;faut (voir les param&egrave;tres de la
      t&acirc;che).</p>

     <p>La d&eacute;claration de la t&acirc;che (sous l'&eacute;l&eacute;ment
      <tt>&lt;project&gt;</tt>) est la suivante:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="xwc" classname="net.cafebabe.sat.xml.WordCountTask"/&gt;</pre>
</font>
</blockquote>

    

    <font color="#0090D0">
<h4>
<a name="4.9.2">4.9.2-&nbsp;Param&egrave;tres</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribut</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Requis</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">separators</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">La liste des caract&egrave;res de s&eacute;paration des mots.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non (a une valeur raisonnable par d&eacute;faut).</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">excludeElements</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Liste des &eacute;l&eacute;ments &agrave; exclure du d&eacute;compte.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non (par d&eacute;faut, aucun &eacute;l&eacute;ment n'est exclu du d&eacute;compte.</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">singleElements</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Liste des &eacute;l&eacute;ments ne comptant que comme un seul mot.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non (par d&eacute;faut, aucun &eacute;l&eacute;ment ne compte comme un mot
        unique.</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">includeAttributes</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Liste des attributs &agrave; inclure au d&eacute;compte. Ces attributs
        sont not&eacute;s sous la forme <i>element@attribut</i>, et
       sont ainsi associ&eacute;s &agrave; un &eacute;l&eacute;ment donn&eacute;.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non (par d&eacute;faut, aucun attribut n'intervient dans le
        d&eacute;compte).</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">documentProperties</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Indique un fichier de propri&eacute;t&eacute;s des documents (c'est &agrave;
        dire une liste des &eacute;l&eacute;ments &agrave; exclure, ceux comptant comme un
        mot unique et la liste des attributs &agrave; inclure au
        d&eacute;compte). C'est un fichier de propri&eacute;t&eacute;s contenant les
        propri&eacute;t&eacute;s <tt>separators</tt>,
        <tt>excludeElements</tt>, <tt>singleElements</tt>
        et <tt>includeAttributes</tt>. Chacune de ces propri&eacute;t&eacute;s
        pouvant &ecirc;tre vide.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non (aucun fichier de propri&eacute;t&eacute;s n'est charg&eacute; par
        d&eacute;faut).</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">property</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">La propri&eacute;t&eacute; Ant &agrave; renseigner avec le d&eacute;compte.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Oui</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">propertyFiles</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">La propri&eacute;t&eacute; Ant &agrave; renseigner avec le nombre de fichiers
        pars&eacute;s.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non (pas de propri&eacute;t&eacute; renseign&eacute;e par d&eacute;faut).</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">quiet</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Si sa valeur est <i>yes</i>, la t&acirc;che n'affiche pas
        le d&eacute;compte des mots.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non (la valeur par d&eacute;faut est <i>no</i>).</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.9.3">4.9.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a>
</h4>
</font>

     <p>On peut s&eacute;lectionner les fichiers &agrave; traiter &agrave; l'aide d'&eacute;l&eacute;ments
      <tt>&lt;fileset&gt;</tt> encapsul&eacute;s. Voire la documentation de Ant
      pour de plus amples pr&eacute;cisions.</p>

     <p>Cet &eacute;l&eacute;ment ne prend pas en compte de contenu textuel.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.9.4">4.9.4-&nbsp;Exemples</a>
</h4>
</font>

     <p>Supposons que nous voulions compter le nombre de mots des
      fichiers XML du r&eacute;pertoire courant, sauf le fichier
      <i>build.xml</i> en excluant l'&eacute;l&eacute;ment <tt>source</tt>
      du d&eacute;compte. Nous pouvons &eacute;crire la target suivante&nbsp;:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;target name="wc"&gt;
 &lt;xwc excludeElements="source"&gt;
  &lt;fileset dir="." includes="*.xml" excludes="build.xml"/&gt;
 &lt;/xwc&gt;
&lt;/target&gt;
</pre>
</font>
</blockquote>

     <p>Ce qui produira la sortie suivante&nbsp;:</p>

     <blockquote>
<font color="#00A070">
<pre>$ ant wc
Buildfile: build.xml

wc:
      [xwc] 8414 words in 2 file(s).

BUILD SUCCESSFUL
Total time: 4 seconds</pre>
</font>
</blockquote>

     <p>Supposons que nous voulions indiquer les r&egrave;gles du d&eacute;compte
      dans un fichier de propri&eacute;t&eacute;s, <i>document.properties</i>
      comme suit&nbsp;:</p>

     <blockquote>
<font color="#00A070">
<pre>excludeElements=comment,source
singleElements=file,keyb,code
includeAttributes=sect@title</pre>
</font>
</blockquote>

     <p>Ce fichier indique les r&egrave;gles suivantes&nbsp;:</p>

     <ul>
      <li>On doit exclure les &eacute;l&eacute;ments <tt>comment</tt> et
       <tt>source</tt> du d&eacute;compte.</li>
      <li>Les &eacute;l&eacute;ments <tt>file</tt>, <tt>keyb</tt> et
       <tt>code</tt> ne doivent compter que pour un seul mot dans
       le d&eacute;compte.</li>
      <li>Le texte des attributs <tt>title</tt> des &eacute;l&eacute;ments
       <tt>sect</tt> soit &ecirc;tre pris en compte.</li>
     </ul>

     <p>Pour compter les mots des documents XML du r&eacute;pertoire
      <i>xml</i> en utilisant ces r&egrave;gles et placer le r&eacute;sultat
      dans la propri&eacute;t&eacute; Ant <tt>wc</tt>, on pourra &eacute;crire&nbsp;:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;target name="wc"&gt;
 &lt;xwc property="wc"
      documentProperties="document.properties"&gt;
  &lt;fileset dir="xml" includes="*.xml"/&gt;
 &lt;/xwc&gt;
&lt;/target&gt;</pre>
</font>
</blockquote>

    

   

   <font color="#0090D0">
<h3>
<a name="4.10">4.10-&nbsp;Link</a>
</h3>
</font>

    <font color="#0090D0">
<h4>
<a name="4.10.1">4.10.1-&nbsp;Description</a>
</h4>
</font>

     <p>Cette t&acirc;che permet de v&eacute;rifier la validit&eacute; des liens de
      fichiers HTML. Elle distingue deux types de liens: les liens
      <i>locaux</i> (qui appartiennent &agrave; un m&ecirc;me site et sont
      relatifs) et les liens <i>externes</i> (qui pointent vers
      d'autres sites et qui commencent par <i>http:</i>,
      <i>ftp:</i> ou autre d&eacute;claration de protocole).
     </p>

     <p>La d&eacute;claration de la t&acirc;che (sous l'&eacute;l&eacute;ment
      <tt>&lt;project&gt;</tt>) est la suivante:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;taskdef name="link" classname="net.cafebabe.sat.html.LinkTask"/&gt;</pre>
</font>
</blockquote>

    

    <font color="#0090D0">
<h4>
<a name="4.10.2">4.10.2-&nbsp;Param&egrave;tres</a>
</h4>
</font>

     <center>
<table border="1" cellpadding="10" cellspacing="0">
      <tr bgcolor="#0090D0">
       <td align="left" valign="top"><font color="#FFFFFF"><b>Attribut</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Description</b></font></td>
       <td align="left" valign="top"><font color="#FFFFFF"><b>Requis</b></font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">file</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Fichier(s) &agrave; traiter.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">dir</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">R&eacute;pertoire(s) des fichiers &agrave; traiter</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">external</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Indique si l'on doit v&eacute;rifier les liens externes.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non (<i>false</i> par d&eacute;faut).</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">interrupt</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Indique si l'on doit interrompre avec une erreur en cas de lien
        bris&eacute;.</font></td>
       <td bgcolor="#D0D0FF" align="left" valign="top"><font color="#000000">Non (<i>false</i> par d&eacute;faut).</font></td>
      </tr>
      <tr>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">log</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Indique le nom du fichier dans lequel on souhaite enregistrer
        le r&eacute;capitulatif de la v&eacute;rification des liens.</font></td>
       <td bgcolor="#D0FFD0" align="left" valign="top"><font color="#000000">Non</font></td>
      </tr>
     </table>
</center>

    

    <font color="#0090D0">
<h4>
<a name="4.10.3">4.10.3-&nbsp;&Eacute;l&eacute;ments encapsul&eacute;s</a>
</h4>
</font>

     <p>On peut s&eacute;lectionner les fichiers &agrave; traiter &agrave; l'aide d'&eacute;l&eacute;ments
      <tt>&lt;fileset&gt;</tt> encapsul&eacute;s. Voire la documentation de Ant
      pour de plus amples pr&eacute;cisions.</p>

     <p>Cet &eacute;l&eacute;ment ne prend pas en compte de contenu textuel.</p>

    

    <font color="#0090D0">
<h4>
<a name="4.10.4">4.10.4-&nbsp;Exemples</a>
</h4>
</font>

     <p>Supposons que l'on g&eacute;n&egrave;re des pages HTML dans le r&eacute;pertoire
      <i>html</i> et ses sous r&eacute;pertoires. On veut v&eacute;rifier les liens
      internes de ce site et interrompre la compilation en cas d'erreur.
      On pourra &eacute;crire:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;link external="false"
      interrupt="true"&gt;
 &lt;fileset dir="html" includes="**/*.html"/&gt;
&lt;/link&gt;</pre>
</font>
</blockquote>

     <p>En cas de lien bris&eacute;, la compilation sera interrompue avec un
      message indiquant le fichier concern&eacute; et le lien fautif.</p>

     <p>On veut maintenant v&eacute;rifier les liens externes (ce qui est bien
      plus long) et ne pas interrompre la compilation en cas de lien
      bris&eacute;, mais les lister dans un fichier (<i>links.txt</i>). On
      pourra &eacute;crire:</p>

     <blockquote>
<font color="#00A070">
<pre>&lt;link external="true"
      interrupt="false"
      log="links.txt"&gt;
 &lt;fileset dir="html" includes="**/*.html"/&gt;
&lt;/link&gt;</pre>
</font>
</blockquote>

    

   

  

  <font color="#0090D0">
<h2>
<a name="5">5-&nbsp;Mode Emacs</a>
</h2>
</font>

   <p>Ant est g&eacute;n&eacute;ralement utilis&eacute; pour g&eacute;n&eacute;rer des projets Java et
    est int&eacute;gr&eacute; de ce fait dans la plupart des outils de d&eacute;veloppement
    Java (comme JDE, un mode Emacs pour le d&eacute;veloppement Java). Il
    peut cependant &ecirc;tre tr&egrave;s utile en d'autres occasions, par exemple
    pour g&eacute;n&eacute;rer des documents HTML &agrave; partir de sources XML. C'est
    pourquoi j'ai d&eacute;velopp&eacute; ce mode qui permet de lancer Ant pour
    g&eacute;n&eacute;rer tout type de projet.</p>

   <p>Pour installer ce mode Ant, copier le fichier
    <i>el/ant.el</i> dans le r&eacute;pertoire de votre choix o&ugrave; Emacs
    sera capable de le retrouver, puis ajouter les lignes suivantes &agrave;
    votre fichier de configuration <i>.emacs</i>&nbsp;:</p>

   <blockquote>
<font color="#00A070">
<pre>(load "ant")
(ant-mode)</pre>
</font>
</blockquote>

   <p>Lorsque vous relancez Emacs, il apparait un menu
    <tt>Ant</tt> comportant les entr&eacute;es suivantes&nbsp;:</p>

   <ul>
    <li>
<b>Build</b>: Permet de lancer Ant. Une invite dans le
     minibuffer vous donne l'occasion de saisir la cible &agrave; lancer. Si
     vous ne donnez pas de cible, c'est la cible par d&eacute;fault du
     buildfile qui est ex&eacute;cut&eacute;e. Il est possible de passer plusieurs
     cibles en les s&eacute;parant par des espaces.</li>
    <li>
<b>Rebuild</b>: Relance Ant avec la cible sp&eacute;cifi&eacute;e lors
     de sa derni&egrave;re ex&eacute;cution.</li>
    <li>
<b>Build File</b>: Par d&eacute;faut, le buildfile est
     recherch&eacute; r&eacute;cursivement en remontant dans l'arborescence des
     r&eacute;pertoires. Avec cette option, il est possible d'idiquer un
     buildfile quelconque.</li>
    <li>
<b>Targets</b>: Inscrit dans le minibuffer la liste des
     cibles du buildfile.</li>
    <li>
<b>Help</b>: Affiche une aide sur le buildfile (la liste
     des cibles et leur description).</li>
    <li>
<b>Start Server</b>: Lance Ant en mode server (voir la
     t&acirc;che <tt>server</tt> ci-dessus). Cette fonctionalit&eacute; est
     encore exp&eacute;rimentale et passablement bugg&eacute;e.</li>
    <li>
<b>Stop Server</b>: Arr&ecirc;te Ant lanc&eacute; en mode
     server.</li>
   </ul>

   <p>Le r&eacute;sultat du build est affich&eacute; dans un buffer de compilation,
    ce qui permet de cliquer sur les erreurs pour ouvrir le fichier
    fautif dans Emacs.</p>

   <p>Il peut &ecirc;tre tr&egrave;s commode d'affecter ces appels &agrave; Ant &agrave; des
    touches du clavier. Par exemple, mon fichier <i>.emacs</i>
    comporte les affectations suivantes&nbsp;:</p>

   <blockquote>
<font color="#00A070">
<pre>(global-set-key [f2] 'ant-build)
(global-set-key [f3] 'ant-rebuild)</pre>
</font>
</blockquote>

  

  <font color="#0090D0">
<h2>
<a name="6">6-&nbsp;Licence</a>
</h2>
</font>

   <p>Ce logiciel est distribu&eacute; sous licence
    <a href="http://www.apache.org/LICENSE.txt">Apache Software
     License</a>. Vous trouverez une copie de cette licence dans le
    r&eacute;pertoire d'installation de SAT, dans le fichier <i>LICENSE</i>.</p>

  

  <font color="#0090D0">
<h2>
<a name="7">7-&nbsp;Historique</a>
</h2>
</font>
  
   <font color="#0090D0">
<h3>
<a name="7.1">7.1-&nbsp;Version 1.0 (2003-07-15)</a>
</h3>
</font>

    <p>Les modifications sont les suivantes&nbsp;:</p>

    <ul>
     <li>La tache <tt>valid</tt> a &eacute;t&eacute; munie d'un nouvel attribut
      <tt>reference</tt> (fichier servant de r&eacute;f&eacute;rence pour les dates&nbsp;:
      un fichier n'est valid&eacute; que s'il est plus r&eacute;cent que la r&eacute;g&eacute;rence,
      cette r&eacute;f&eacute;rence est mise &agrave; jour apr&egrave;s chaque validation). On &eacute;vite
      ainsi de valider inutilement des fichiers. Attention, si la DTD a
      chang&eacute;e, le syst&egrave;me ne peut le savoir et un fichier XML peut ne pas
      etre valid&eacute; dans ce cas. Pour etre certain que tous les fichiers seront
      valid&eacute;s, ne pas renseigner cet attribut.</li>
     <li>La tache <tt>insert</tt> a &eacute;t&eacute; modifi&eacute;e de mani&egrave;re &agrave; ce qu'elle
      n'ins&egrave;re le fichier source que dans les fichiers plus r&eacute;cents que la
      derni&egrave;re insertion (nouvel attribut r&eacute;f&eacute;rence dans la tache
      <tt>insert</tt>).</li>
    </ul>

   
  
   <font color="#0090D0">
<h3>
<a name="7.2">7.2-&nbsp;Version 0.9 (2003-07-14)</a>
</h3>
</font>

    <p>Les modifications sont les suivantes&nbsp;:</p>

    <ul>
     <li>La tache <tt>server</tt> a &eacute;t&eacute; supprim&eacute;e du projet et ne
      sera plus support&eacute;e. Utiliser la Console Ant &agrave; la place (plus simple
      &agrave; mettre en oeuvre).</li>
    </ul>

   

   <font color="#0090D0">
<h3>
<a name="7.3">7.3-&nbsp;Version 0.8 (2003-07-13)</a>
</h3>
</font>

    <p>Les modifications sont les suivantes&nbsp;:</p>

    <ul>
     <li>Toutes les t&acirc;ches ont chang&eacute; de package (pour passer dans
      <tt>net.cafebabe.sat</tt>). C'est la derni&egrave;re fois, promis
      jur&eacute; :o)</li>
     <li>D&eacute;veloppement de la console  (qui est sensiblement plus
      efficace que le mode serveur).</li>
     <li>Scripts <i>antc</i> pour lancer la console et
      <i>ants</i> pour lancer le  mode serveur.</li>
    </ul>

   

   <font color="#0090D0">
<h3>
<a name="7.4">7.4-&nbsp;Version 0.7 (2002-11-11)</a>
</h3>
</font>

    <p>La documentation a &eacute;t&eacute; pass&eacute;e &agrave; ma nouvelle DTD et mise &agrave;
     jour.</p>

    <p>Nouvelles t&acirc;ches&nbsp;:</p>

    <ul>
     <li>Server: Acc&eacute;l&egrave;re les builds.</li>
     <li>Nest: Nouvelle t&acirc;che de manipulation XML.</li>
     <li>XML Word Count: Pour compter les mots d'un document
      XML.</li>
    </ul>

    <p>Corrections et am&eacute;liorations multiples&nbsp;:</p>

    <ul>
     <li>D&eacute;buggage de la t&acirc;che XTask (pour faire tourner en mode
      serveur).</li>
     <li>Am&eacute;lioration de la gestion de l'encodage de la t&acirc;che
      <tt>merge</tt>.</li>
     <li>Mise &agrave; jour pour Ant version 1.5.1.</li>
    </ul>

   

   <font color="#0090D0">
<h3>
<a name="7.5">7.5-&nbsp;Version 0.6 (2001-10-27)</a>
</h3>
</font>

    <p>Optimisation de la t&acirc;che <tt>Merge</tt> (par utilisation de
     <tt>StringBuffers</tt>). On peut esp&eacute;rer un gain de performances
     d'un facteur 30 !</p>

   

   <font color="#0090D0">
<h3>
<a name="7.6">7.6-&nbsp;Version 0.5 (2001-10-17)</a>
</h3>
</font>

    <p>Nouvelle t&acirc;che <tt>Valid</tt> pour validation des fichiers XML.</p>

   

   <font color="#0090D0">
<h3>
<a name="7.7">7.7-&nbsp;Version 0.4 (2001-09-22)</a>
</h3>
</font>

    <p>Nouvelle t&acirc;che <tt>Link</tt> permettant de tester les liens de
     fichiers HTML.</p>

   

   <font color="#0090D0">
<h3>
<a name="7.8">7.8-&nbsp;Version 0.3 (2001-09-18)</a>
</h3>
</font>

    <p>Test des attributs des t&acirc;ches. Les attributs de fichier
     (<tt>file</tt> et <tt>dir</tt>) sont test&eacute;s.</p>

    <p>Correction de bugs (les chemins des fichiers sont maintenant
     relatifs au r&eacute;pertoire du fichier de projet).</p>

    <p>Dans une t&acirc;che <tt>BSH</tt>, on peut maintenant lire et &eacute;crire
     des propri&eacute;t&eacute;s Ant avec les commandes <tt>setAntProperty()</tt>
     et <tt>getAntProperty()</tt>.</p>

    <p>Les t&acirc;ches ne sont plus ex&eacute;cutables en tant que programme
     ind&eacute;pendant (il est beaucoup plus pratique des les ex&eacute;cuter dans
     Ant et c'est tr&egrave;s p&eacute;nible &agrave; maintenir).</p>

    <p>Le code a &eacute;t&eacute; adapt&eacute; aux derni&egrave;res versions de Beanshell (version
     1.1a18 support&eacute;e, la 1.2b1 ne fonctionne pas &agrave; cause d'un bug).</p>

    <p>Impl&eacute;mentation de tests unitaires (dans le r&eacute;pertoire
     <i>prj/test</i>).</p>

   
   
   <font color="#0090D0">
<h3>
<a name="7.9">7.9-&nbsp;Version 0.2 (2001-08-20)</a>
</h3>
</font>

    <p>Adoption de l'API JAXP pour la t&acirc;che XTask. Permet d'instancier
     le parser XML de mani&egrave;re g&eacute;n&eacute;rique (la t&acirc;che est maintenant ind&eacute;pendante
     du parser SAX utilis&eacute; pourvu qu'il impl&eacute;mente l'API JAXP).</p>

   

   <font color="#0090D0">
<h3>
<a name="7.10">7.10-&nbsp;Version 0.1 (2001-06-06)</a>
</h3>
</font>
    
    <p>Les t&acirc;ches ont &eacute;t&eacute; remani&eacute;es (apr&egrave;s usage intensif pour construire
     mon site) de mani&egrave;re &agrave; &ecirc;tre plus efficaces/ergonomiques. Les
     changements sont les suivants:</p>
    
    <ul>
     <li>
<tt>bsh</tt>: Les &eacute;l&eacute;ments encapsul&eacute;s
      <tt>&lt;arg&gt;</tt> ont disparus (on initialise des
      variables dans un script encapsul&eacute;).  L'attribut
      <tt>args</tt> est apparu pour passer des arguments comme
      s'ils avaient &eacute;t&eacute; pass&eacute;s sur la ligne de commande.  L'attribut
      <tt>source</tt> a &eacute;t&eacute; remplac&eacute; par <tt>file</tt>.
      Apparition de l'attribut <tt>dir</tt>. Impl&eacute;mentation de
      l'&eacute;l&eacute;ment <tt>&lt;fileset&gt;</tt>. Redirection de la sortie
      des scripts de mani&egrave;re standard (apr&egrave;s un marqueur
      [bsh]).</li>
     <li>
<tt>xtask</tt>: Correction de bug. Refonte compl&egrave;te des
      attributs (peu utilisables dans la version
      pr&eacute;c&eacute;dente). Impl&eacute;mentation de l'&eacute;l&eacute;ment
      <tt>&lt;fileset&gt;</tt>.</li> <li>
<tt>merge</tt>,
      <tt>insert</tt> et <tt>split</tt>: harmonisation avec
      les attributs <tt>file</tt> et <tt>dir</tt>. Attribut
      verbose supprim&eacute; (optimisation des messages). Impl&eacute;mentation de
      l'&eacute;l&eacute;ment <tt>&lt;fileset&gt;</tt>.</li>
    </ul>
    
    <p>Il ne devrait plus intervenir de changements concernant la
     syntaxe des t&acirc;ches. Les versions futures ne feront que stabiliser
     le code (il reste &agrave; tester intensivement es t&acirc;ches et &agrave; coder des
     tests sur les attributs des t&acirc;ches pour afficher des messages d'erreur
     clairs).</p>

   

   <font color="#0090D0">
<h3>
<a name="7.11">7.11-&nbsp;Version 0.0 (2001-05-28)</a>
</h3>
</font>

    <p>Premi&egrave;re version de SAT. Comporte les t&acirc;ches <tt>Bsh</tt>,
     <tt>XTask</tt>, <tt>Merge</tt>, <tt>Insert</tt> et
     <tt>Split</tt>.</p>

   

  

  <p>
<b>Enjoy !</b>
</p>

 <hr noshade="true" size="0">
<font size="-1">
     Derni&egrave;re mise &agrave; jour&nbsp;:&nbsp;
    2003-07-14</font>
</body>
</html>
