<?xml version="1.0" encoding="iso-8859-1"?>

<project name="sat" default="all" basedir=".">
 <description>Build SAT project</description>

 <property name="name" value="sat"/>
 <property file="VERSION"/>
 <property name="tmp" value="tmp"/>
 <property name="src" value="src"/>
 <property name="lib" value="lib"/>
 <property name="doc" value="doc"/>
 <property name="site" value="/home/casa/doc/perso/cafebabe"/>
 <path id="cp"><fileset dir="${lib}" includes="*.jar"/></path>

 <taskdef name="bsh"   classname="net.sweetohm.ant.bsh.BshTask"/>
 <taskdef name="xtask" classname="net.sweetohm.ant.xml.XTask"/>
 <taskdef name="valid" classname="net.sweetohm.ant.xml.ValidTask"/>
 <taskdef name="server" classname="net.sweetohm.ant.server.ServerTask"/>

 <target name="bin"
	 description="Compile Java source files">
  <mkdir dir="${tmp}"/>
  <javac srcdir="${src}"
	 destdir="${tmp}"
	 debug="on"
	 deprecation="on"
	 classpathref="cp"
	 includes="**/*.java"/>
 </target>

 <target name="jar" depends="bin"
	 description="Build jar file">
  <jar jarfile="${lib}/${name}.jar">
   <fileset dir="${tmp}" includes="**/*.class"/>
   <fileset dir="${src}" includes="**/*.bsh"/>
  </jar>
 </target>

 <target name="doc"
	 description="Generate program documentation">
  <ant dir="${doc}" inheritall="false"/>
 </target>

 <target name="zip" depends="jar,doc">
  <antcall target="clean"/>
  <zip zipfile="/tmp/${name}-${version}.zip">
   <zipfileset dir="." 
               prefix="sat" 
	       excludes="${tmp}/,lib/ant.jar,lib/crimson.jar,lib/jaxp.jar"/>
  </zip>
 </target>

 <target name="clean"
         description="Clean generated files">
  <delete dir="${tmp}"/>
 </target>

 <target name="cleanall" depends="clean"
         description="Clean generated files">
  <delete><fileset dir="${lib}" includes="${name}.jar"/></delete>
  <ant dir="${doc}" target="clean" inheritall="false"/>
 </target>

 <target name="publish" depends="zip"
         description="Copy files for publication">
  <copy todir="${site}/arc">
   <fileset dir="/tmp" includes="${name}-${version}.zip"/>
  </copy>
  <copy file="doc/xml/sat.doc.xml" todir="${site}/xml"/>
  <copy file="doc/xml/sat.doc.en.xml" todir="${site}/xml"/>
 </target>

 <target name="all" depends="clean,zip"/>

</project>
