<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 12 02:33:52 CET 2002 -->
<TITLE>
Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#addArg(net.sweetohm.ant.util.Arg)"><B>addArg(Arg)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>Add an argument for the processor.
<DT><A HREF="net/sweetohm/ant/util/FileTask.html#addFileset(org.apache.tools.ant.types.FileSet)"><B>addFileset(FileSet)</B></A> - 
Method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/FileTask.html">FileTask</A>
<DD>Fileset nested element. 
<DT><A HREF="net/sweetohm/ant/bsh/BshTask.html#addText(java.lang.String)"><B>addText(String)</B></A> - 
Method in class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>
<DD>Add text to the script to process.
<DT><A HREF="net/sweetohm/ant/util/AntLauncher.html"><B>AntLauncher</B></A> - class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/AntLauncher.html">AntLauncher</A>.<DD>This class is a simple loader for Ant in order to make debug trivial.<DT><A HREF="net/sweetohm/ant/util/AntLauncher.html#AntLauncher()"><B>AntLauncher()</B></A> - 
Constructor for class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/AntLauncher.html">AntLauncher</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/util/Arg.html"><B>Arg</B></A> - class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/Arg.html">Arg</A>.<DD>A container class to pass arguments to the processor.<DT><A HREF="net/sweetohm/ant/util/Arg.html#Arg()"><B>Arg()</B></A> - 
Constructor for class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/Arg.html">Arg</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/bsh/BshTask.html#args"><B>args</B></A> - 
Variable in class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>
<DD>The list of arguments to pass to the script. 
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#args"><B>args</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>The argument list
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#BLANKS"><B>BLANKS</B></A> - 
Static variable in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>Blank characters
<DT><A HREF="net/sweetohm/ant/util/IO.html#BLANKS"><B>BLANKS</B></A> - 
Static variable in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>
<DD>Separator characters
<DT><A HREF="net/sweetohm/ant/bsh/BshTask.html"><B>BshTask</B></A> - class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>.<DD>This task executes a Beanshell script within an Ant script. <DT><A HREF="net/sweetohm/ant/bsh/BshTask.html#BshTask()"><B>BshTask()</B></A> - 
Constructor for class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>
<DD>Empty constructor.
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#buildFinished(org.apache.tools.ant.BuildEvent)"><B>buildFinished(BuildEvent)</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>Fired after the last target has finished. 
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#buildStarted(org.apache.tools.ant.BuildEvent)"><B>buildStarted(BuildEvent)</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>Fired before any targets are started.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html">WordCountTask.Handler</A>
<DD>This method is called when a text node is met.
<DT><A HREF="net/sweetohm/ant/server/ServerTask.html#checkAccess(java.net.Socket)"><B>checkAccess(Socket)</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/ServerTask.html">ServerTask</A>
<DD>Check that the access is granted by searching the IP of the client in 
 the list of granted IPs. 
<DT><A HREF="net/sweetohm/ant/server/Client.html"><B>Client</B></A> - class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/Client.html">Client</A>.<DD>Ant server test client. <DT><A HREF="net/sweetohm/ant/server/Client.html#Client(java.lang.String[])"><B>Client(String[])</B></A> - 
Constructor for class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/Client.html">Client</A>
<DD>Constructor for the Client.
<DT><A HREF="net/sweetohm/ant/server/Client.html#command"><B>command</B></A> - 
Variable in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/Client.html">Client</A>
<DD>The command to send to the server
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#COMMAND_PACKAGE"><B>COMMAND_PACKAGE</B></A> - 
Static variable in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>The package name for commands
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html#countWords(java.lang.String)"><B>countWords(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html">WordCountTask.Handler</A>
<DD>Utility method to count words in a string.
<DT><A HREF="net/sweetohm/ant/xml/SplitTask.html#cutFile(java.lang.String, java.io.File)"><B>cutFile(String, File)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/SplitTask.html">SplitTask</A>
<DD>Cut a file into parts delimited with the PI
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#debug"><B>debug</B></A> - 
Variable in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>Debug flag
<DT><A HREF="net/sweetohm/ant/util/IO.html#DEFAULT_ENCODING"><B>DEFAULT_ENCODING</B></A> - 
Static variable in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>
<DD>The default encoding (ASCII)
<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html#defaultToFile"><B>defaultToFile</B></A> - 
Static variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>
<DD>Default generated file
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#delegator"><B>delegator</B></A> - 
Variable in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>SGML parser to parse HTML
<DT><A HREF="net/sweetohm/ant/util/FileTask.html#dir"><B>dir</B></A> - 
Variable in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/FileTask.html">FileTask</A>
<DD>The coma separated list of directories to process
<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html#doctype"><B>doctype</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>
<DD>The resulting document doctype
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html#dtd"><B>dtd</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>
<DD>DTD loading flag
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html#encoding"><B>encoding</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>
<DD>The resulting document encoding
<DT><A HREF="net/sweetohm/ant/util/IO.html#ENCODING_ATT"><B>ENCODING_ATT</B></A> - 
Static variable in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>
<DD>The encoding attribute
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html">WordCountTask.Handler</A>
<DD>This method is called when the end of an element is reached.
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html#ERROR"><B>ERROR</B></A> - 
Static variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>Manage errors. 
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html">WordCountTask.Handler</A>
<DD>Manage errors. 
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.Handler.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.Handler.html">ValidTask.Handler</A>
<DD>Manage errors. 
<DT><A HREF="net/sweetohm/ant/bsh/BshTask.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html#errorCount"><B>errorCount</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>
<DD>The number of errors
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html#errorlevel"><B>errorlevel</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#excludeElements"><B>excludeElements</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>The list of elements to exclude
<DT><A HREF="net/sweetohm/ant/bsh/BshTask.html#execute()"><B>execute()</B></A> - 
Method in class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>
<DD>Processing method for the task.
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#execute()"><B>execute()</B></A> - 
Method in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>The method to launch the program as an Ant task.
<DT><A HREF="net/sweetohm/ant/server/ServerTask.html#execute()"><B>execute()</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/ServerTask.html">ServerTask</A>
<DD>Lauch the server for Ant management, ant wait for shutdown. 
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#execute()"><B>execute()</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>Executes the task.
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#execute()"><B>execute()</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>Execute the task.
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html#execute()"><B>execute()</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>
<DD>Executes the task.
<DT><A HREF="net/sweetohm/ant/xml/SplitTask.html#execute()"><B>execute()</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/SplitTask.html">SplitTask</A>
<DD>The method to launch the program as an Ant task.
<DT><A HREF="net/sweetohm/ant/xml/NestTask.html#execute()"><B>execute()</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/NestTask.html">NestTask</A>
<DD>The method to launch the program as an Ant task.
<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html#execute()"><B>execute()</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>
<DD>The method to launch the program as an Ant task.
<DT><A HREF="net/sweetohm/ant/xml/InsertTask.html#execute()"><B>execute()</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/InsertTask.html">InsertTask</A>
<DD>The method to launch the program as an Ant task.
<DT><A HREF="net/sweetohm/ant/server/command/Target.html#execute(java.util.List, org.apache.tools.ant.Project, java.io.Writer)"><B>execute(List, Project, Writer)</B></A> - 
Static method in class net.sweetohm.ant.server.command.<A HREF="net/sweetohm/ant/server/command/Target.html">Target</A>
<DD>Execute the command.
<DT><A HREF="net/sweetohm/ant/server/command/Help.html#execute(java.util.List, org.apache.tools.ant.Project, java.io.Writer)"><B>execute(List, Project, Writer)</B></A> - 
Static method in class net.sweetohm.ant.server.command.<A HREF="net/sweetohm/ant/server/command/Help.html">Help</A>
<DD>Execute the command.
<DT><A HREF="net/sweetohm/ant/server/command/Exit.html#execute(java.util.List, org.apache.tools.ant.Project, java.io.Writer)"><B>execute(List, Project, Writer)</B></A> - 
Static method in class net.sweetohm.ant.server.command.<A HREF="net/sweetohm/ant/server/command/Exit.html">Exit</A>
<DD>Execute the exit command by throwing an <code>InterruptedException</code>.
<DT><A HREF="net/sweetohm/ant/server/command/Exit.html"><B>Exit</B></A> - class net.sweetohm.ant.server.command.<A HREF="net/sweetohm/ant/server/command/Exit.html">Exit</A>.<DD>Exit command, to shutdown the server. <DT><A HREF="net/sweetohm/ant/server/command/Exit.html#Exit()"><B>Exit()</B></A> - 
Constructor for class net.sweetohm.ant.server.command.<A HREF="net/sweetohm/ant/server/command/Exit.html">Exit</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#extension"><B>extension</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>Extension for processed files (defaults to .html)
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#external"><B>external</B></A> - 
Variable in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>External files check flag
<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html#extract(java.lang.String)"><B>extract(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>
<DD>Extract the root element from the file content
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html#failonerror"><B>failonerror</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>
<DD>Fail on error flag. 
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html#FATAL"><B>FATAL</B></A> - 
Static variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>Manage fatal errors. 
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html">WordCountTask.Handler</A>
<DD>Manage fatal errors. 
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.Handler.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.Handler.html">ValidTask.Handler</A>
<DD>Manage fatal errors. 
<DT><A HREF="net/sweetohm/ant/util/FileTask.html#file"><B>file</B></A> - 
Variable in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/FileTask.html">FileTask</A>
<DD>The coma separated list of files to process
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#FILE"><B>FILE</B></A> - 
Static variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>The file prefix for system ID
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html#FILE"><B>FILE</B></A> - 
Static variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>
<DD>The file prefix for system ID
<DT><A HREF="net/sweetohm/ant/xml/SplitTask.html#files"><B>files</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/SplitTask.html">SplitTask</A>
<DD>The list of files to process
<DT><A HREF="net/sweetohm/ant/xml/NestTask.html#files"><B>files</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/NestTask.html">NestTask</A>
<DD>The list of files to process
<DT><A HREF="net/sweetohm/ant/xml/InsertTask.html#files"><B>files</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/InsertTask.html">InsertTask</A>
<DD>The list of files to process
<DT><A HREF="net/sweetohm/ant/util/FileTask.html#filesets"><B>filesets</B></A> - 
Variable in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/FileTask.html">FileTask</A>
<DD>The <code>Vector</code> of filesets to process
<DT><A HREF="net/sweetohm/ant/util/FileTask.html"><B>FileTask</B></A> - class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/FileTask.html">FileTask</A>.<DD>This is the ancestor of all the file related tasks. <DT><A HREF="net/sweetohm/ant/util/FileTask.html#FileTask()"><B>FileTask()</B></A> - 
Constructor for class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/FileTask.html">FileTask</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#force"><B>force</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>Force flag. 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#getClassName(java.lang.String)"><B>getClassName(String)</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>Return the class name for a given command. 
<DT><A HREF="net/sweetohm/ant/bsh/BshTask.html#getErr()"><B>getErr()</B></A> - 
Method in class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/util/FileTask.html#getFiles(boolean)"><B>getFiles(boolean)</B></A> - 
Method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/FileTask.html">FileTask</A>
<DD>Return the list of files to process. 
<DT><A HREF="net/sweetohm/ant/bsh/BshTask.html#getIn()"><B>getIn()</B></A> - 
Method in class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#getInputSource(java.io.File)"><B>getInputSource(File)</B></A> - 
Static method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>Creates imput source
<DT><A HREF="net/sweetohm/ant/util/Arg.html#getName()"><B>getName()</B></A> - 
Method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/Arg.html">Arg</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/bsh/BshTask.html#getOut()"><B>getOut()</B></A> - 
Method in class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#getParser()"><B>getParser()</B></A> - 
Static method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>Builds the SAX parser for XT. 
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html#getParser()"><B>getParser()</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>
<DD>Builds the SAX parser for parsing.
<DT><A HREF="net/sweetohm/ant/util/Arg.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/Arg.html">Arg</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/util/IO.html#getXMLFileEncoding(java.io.File)"><B>getXMLFileEncoding(File)</B></A> - 
Static method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>
<DD>Return the encoding of an XML file. 
<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html#guessedEncoding"><B>guessedEncoding</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>
<DD>Guessed resulting document encoding (from first file)
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#handle(java.net.Socket)"><B>handle(Socket)</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>Method to handle requests.
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#handler"><B>handler</B></A> - 
Static variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>Output handler for the XT processor
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#handler"><B>handler</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>The handler
<DT><A HREF="net/sweetohm/ant/html/LinkTask.Parser.html#handleSimpleTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet, int)"><B>handleSimpleTag(HTML.Tag, MutableAttributeSet, int)</B></A> - 
Method in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.Parser.html">LinkTask.Parser</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/html/LinkTask.Parser.html#handleStartTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet, int)"><B>handleStartTag(HTML.Tag, MutableAttributeSet, int)</B></A> - 
Method in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.Parser.html">LinkTask.Parser</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/server/command/Help.html"><B>Help</B></A> - class net.sweetohm.ant.server.command.<A HREF="net/sweetohm/ant/server/command/Help.html">Help</A>.<DD>Implementation of the Help command. <DT><A HREF="net/sweetohm/ant/server/command/Help.html#Help()"><B>Help()</B></A> - 
Constructor for class net.sweetohm.ant.server.command.<A HREF="net/sweetohm/ant/server/command/Help.html">Help</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/server/Client.html#host"><B>host</B></A> - 
Variable in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/Client.html">Client</A>
<DD>The host of the running Ant server
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#ignoreCharSet"><B>ignoreCharSet</B></A> - 
Variable in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>Ignore charset when parsing
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#include"><B>include</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>The include stack (indicates if should include current element)
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#includeAttributes"><B>includeAttributes</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>The map of attributes to include (sorted by elements)
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#INDENT"><B>INDENT</B></A> - 
Static variable in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>Indentation block
<DT><A HREF="net/sweetohm/ant/xml/NestTask.html#insert(java.lang.String, java.io.File, java.lang.String)"><B>insert(String, File, String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/NestTask.html">NestTask</A>
<DD>Insert the PI with the content of the file
<DT><A HREF="net/sweetohm/ant/xml/InsertTask.html#insert(java.lang.String, java.io.File, java.lang.String)"><B>insert(String, File, String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/InsertTask.html">InsertTask</A>
<DD>Insert the PI with the content of the file
<DT><A HREF="net/sweetohm/ant/xml/InsertTask.html"><B>InsertTask</B></A> - class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/InsertTask.html">InsertTask</A>.<DD>This task replace a given processing instruction with the
 content of a given file.<DT><A HREF="net/sweetohm/ant/xml/InsertTask.html#InsertTask()"><B>InsertTask()</B></A> - 
Constructor for class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/InsertTask.html">InsertTask</A>
<DD>Empty constructor (needed for reflexion).
<DT><A HREF="net/sweetohm/ant/bsh/BshTask.html#interpreter"><B>interpreter</B></A> - 
Static variable in class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>
<DD>The BSH interpreter. 
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#interrupt"><B>interrupt</B></A> - 
Variable in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>Interruption flag
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#interrupted"><B>interrupted</B></A> - 
Variable in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>Interruption requested
<DT><A HREF="net/sweetohm/ant/util/IO.html"><B>IO</B></A> - class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>.<DD>This class is an utility class for IO.<DT><A HREF="net/sweetohm/ant/util/IO.html#IO()"><B>IO()</B></A> - 
Constructor for class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/server/ServerTask.html#ips"><B>ips</B></A> - 
Variable in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/ServerTask.html">ServerTask</A>
<DD>List of allowed IPs for connection
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#koCache"><B>koCache</B></A> - 
Variable in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>Cache for KO URLs
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html"><B>LinkTask</B></A> - class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>.<DD>This task checks links in HTML files.<DT><A HREF="net/sweetohm/ant/html/LinkTask.Parser.html"><B>LinkTask.Parser</B></A> - class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.Parser.html">LinkTask.Parser</A>.<DD>This class handles parser callbacks.<DT><A HREF="net/sweetohm/ant/html/LinkTask.Parser.html#LinkTask.Parser()"><B>LinkTask.Parser()</B></A> - 
Constructor for class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.Parser.html">LinkTask.Parser</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#LinkTask()"><B>LinkTask()</B></A> - 
Constructor for class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>Creates a new <code>LinkTask</code> instance.
<DT><A HREF="net/sweetohm/ant/util/IO.html#loadFile(java.io.File)"><B>loadFile(File)</B></A> - 
Static method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>
<DD>Read a file.
<DT><A HREF="net/sweetohm/ant/util/IO.html#loadFile(java.io.File, java.lang.String)"><B>loadFile(File, String)</B></A> - 
Static method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>
<DD>Read a file using a given encoding.
<DT><A HREF="net/sweetohm/ant/util/IO.html#loadXMLFile(java.io.File)"><B>loadXMLFile(File)</B></A> - 
Static method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>
<DD>Read an XML file. 
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#log"><B>log</B></A> - 
Variable in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>Log file name
<DT><A HREF="net/sweetohm/ant/bsh/BshTask.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>
<DD>A log method that avoid message mixing with synchronization.
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>This method logs a message. 
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#logWriter"><B>logWriter</B></A> - 
Variable in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>Log writer
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/server/Client.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/Client.html">Client</A>
<DD>Method main.
<DT><A HREF="net/sweetohm/ant/util/IO.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>
<DD>Test method.
<DT><A HREF="net/sweetohm/ant/util/AntLauncher.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/AntLauncher.html">AntLauncher</A>
<DD>Method main.
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html#maxerrors"><B>maxerrors</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>
<DD>The maximum number of errors
<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html"><B>MergeTask</B></A> - class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>.<DD>This task merge XML files in a single file (see documentation for more 
 details.<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html#MergeTask()"><B>MergeTask()</B></A> - 
Constructor for class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#messageLogged(org.apache.tools.ant.BuildEvent)"><B>messageLogged(BuildEvent)</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>Fired whenever a message is logged.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/util/Arg.html#name"><B>name</B></A> - 
Variable in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/Arg.html">Arg</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#nbFiles"><B>nbFiles</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>The number of files
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#nbWords"><B>nbWords</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>The number of words in the document being parsed
<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html#nestingElement"><B>nestingElement</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>
<DD>Indicates if a nesting element is necessary
<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html#nestingElementName"><B>nestingElementName</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>
<DD>Nesting element name
<DT><A HREF="net/sweetohm/ant/xml/NestTask.html"><B>NestTask</B></A> - class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/NestTask.html">NestTask</A>.<DD>This task nest files within a given file to replace a processing 
 instruction.<DT><A HREF="net/sweetohm/ant/xml/NestTask.html#NestTask()"><B>NestTask()</B></A> - 
Constructor for class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/NestTask.html">NestTask</A>
<DD>Empty constructor (needed for reflexion).
<DT><A HREF="net/sweetohm/ant/bsh/package-summary.html"><B>net.sweetohm.ant.bsh</B></A> - package net.sweetohm.ant.bsh<DD>&nbsp;<DT><A HREF="net/sweetohm/ant/html/package-summary.html"><B>net.sweetohm.ant.html</B></A> - package net.sweetohm.ant.html<DD>&nbsp;<DT><A HREF="net/sweetohm/ant/server/package-summary.html"><B>net.sweetohm.ant.server</B></A> - package net.sweetohm.ant.server<DD>&nbsp;<DT><A HREF="net/sweetohm/ant/server/command/package-summary.html"><B>net.sweetohm.ant.server.command</B></A> - package net.sweetohm.ant.server.command<DD>&nbsp;<DT><A HREF="net/sweetohm/ant/util/package-summary.html"><B>net.sweetohm.ant.util</B></A> - package net.sweetohm.ant.util<DD>&nbsp;<DT><A HREF="net/sweetohm/ant/xml/package-summary.html"><B>net.sweetohm.ant.xml</B></A> - package net.sweetohm.ant.xml<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#OK"><B>OK</B></A> - 
Static variable in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>Response code for OK
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#okCache"><B>okCache</B></A> - 
Variable in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>Cache for OK URLs
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#out"><B>out</B></A> - 
Variable in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>The out writer
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#parsedFile"><B>parsedFile</B></A> - 
Variable in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>The file being parsed
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#parser"><B>parser</B></A> - 
Variable in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>The parser
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#parser"><B>parser</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>The SAX parser
<DT><A HREF="net/sweetohm/ant/util/IO.html#parseXMLHeader(java.lang.String)"><B>parseXMLHeader(String)</B></A> - 
Static method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>
<DD>Parse XML header to:
 
 Check that this is an XML header.
 
<DT><A HREF="net/sweetohm/ant/xml/SplitTask.html#pattern"><B>pattern</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/SplitTask.html">SplitTask</A>
<DD>Processing instruction to search
<DT><A HREF="net/sweetohm/ant/xml/NestTask.html#pattern"><B>pattern</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/NestTask.html">NestTask</A>
<DD>Processing instruction to search
<DT><A HREF="net/sweetohm/ant/xml/InsertTask.html#pattern"><B>pattern</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/InsertTask.html">InsertTask</A>
<DD>Processing instruction to search
<DT><A HREF="net/sweetohm/ant/xml/SplitTask.html#pi"><B>pi</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/SplitTask.html">SplitTask</A>
<DD>Processing instruction to search for
<DT><A HREF="net/sweetohm/ant/xml/NestTask.html#pi"><B>pi</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/NestTask.html">NestTask</A>
<DD>Processing instruction to search for
<DT><A HREF="net/sweetohm/ant/xml/InsertTask.html#pi"><B>pi</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/InsertTask.html">InsertTask</A>
<DD>Processing instruction to search for
<DT><A HREF="net/sweetohm/ant/server/ServerTask.html#port"><B>port</B></A> - 
Variable in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/ServerTask.html">ServerTask</A>
<DD>The port the server is listening to
<DT><A HREF="net/sweetohm/ant/server/Client.html#port"><B>port</B></A> - 
Variable in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/Client.html">Client</A>
<DD>The port of the running Ant server
<DT><A HREF="net/sweetohm/ant/bsh/BshTask.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html#printError(org.xml.sax.SAXParseException)"><B>printError(SAXParseException)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html">WordCountTask.Handler</A>
<DD>Print a validation error.
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.Handler.html#printError(org.xml.sax.SAXParseException)"><B>printError(SAXParseException)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.Handler.html">ValidTask.Handler</A>
<DD>Print and register the error.
<DT><A HREF="net/sweetohm/ant/bsh/BshTask.html#println(java.lang.String)"><B>println(String)</B></A> - 
Method in class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#printSAXParseException(org.xml.sax.SAXParseException)"><B>printSAXParseException(SAXParseException)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>Print the SAX error message.
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#process(java.lang.String)"><B>process(String)</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>Process a command.
<DT><A HREF="net/sweetohm/ant/xml/SplitTask.html#processFile(java.io.File)"><B>processFile(File)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/SplitTask.html">SplitTask</A>
<DD>Process a single file
<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html#processFile(java.io.File)"><B>processFile(File)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>
<DD>Process a single file
<DT><A HREF="net/sweetohm/ant/xml/NestTask.html#processFile(java.io.File, java.lang.String)"><B>processFile(File, String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/NestTask.html">NestTask</A>
<DD>Process a single file
<DT><A HREF="net/sweetohm/ant/xml/InsertTask.html#processFile(java.io.File, java.lang.String)"><B>processFile(File, String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/InsertTask.html">InsertTask</A>
<DD>Process a single file
<DT><A HREF="net/sweetohm/ant/server/ServerTask.html#project"><B>project</B></A> - 
Variable in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/ServerTask.html">ServerTask</A>
<DD>The project to build
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#project"><B>project</B></A> - 
Variable in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>The running project
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#property"><B>property</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>The property for the number of words
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#propertyFiles"><B>propertyFiles</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>The property for the number of files
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#quiet"><B>quiet</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>Quiet flag (no message)
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/server/command/Target.html#removeLogger(org.apache.tools.ant.Project)"><B>removeLogger(Project)</B></A> - 
Static method in class net.sweetohm.ant.server.command.<A HREF="net/sweetohm/ant/server/command/Target.html">Target</A>
<DD>Remove and return the default logger of the project.
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html"><B>RequestHandler</B></A> - class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>.<DD>This class handles requests for Ant and process them.<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#RequestHandler(org.apache.tools.ant.Project, org.apache.tools.ant.Task)"><B>RequestHandler(Project, Task)</B></A> - 
Constructor for class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>Creates a new <code>RequestHandler</code> instance.
<DT><A HREF="net/sweetohm/ant/bsh/BshTask.html#reset"><B>reset</B></A> - 
Variable in class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>
<DD>Reset flag. 
<DT><A HREF="net/sweetohm/ant/server/ServerTask.html#run()"><B>run()</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/ServerTask.html">ServerTask</A>
<DD>The main loop of the server.
<DT><A HREF="net/sweetohm/ant/server/Client.html#run()"><B>run()</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/Client.html">Client</A>
<DD>Method run. 
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/bsh/BshTask.html#script"><B>script</B></A> - 
Variable in class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>
<DD>The nested script to process. 
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>Send a message to the client.
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#separators"><B>separators</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>The set of separator characters (between two words)
<DT><A HREF="net/sweetohm/ant/server/ServerTask.html#server"><B>server</B></A> - 
Variable in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/ServerTask.html">ServerTask</A>
<DD>The server socket to listen port
<DT><A HREF="net/sweetohm/ant/server/ServerTask.html"><B>ServerTask</B></A> - class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/ServerTask.html">ServerTask</A>.<DD>This task runs a server to handle build requests send by sockets.<DT><A HREF="net/sweetohm/ant/server/ServerTask.html#ServerTask()"><B>ServerTask()</B></A> - 
Constructor for class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/ServerTask.html">ServerTask</A>
<DD>Empty constructor.
<DT><A HREF="net/sweetohm/ant/bsh/BshTask.html#setArgs(java.lang.String)"><B>setArgs(String)</B></A> - 
Method in class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>
<DD>Set command line arguments for the script.
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>Debug flag.
<DT><A HREF="net/sweetohm/ant/util/FileTask.html#setDir(java.lang.String)"><B>setDir(String)</B></A> - 
Method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/FileTask.html">FileTask</A>
<DD>Dir attribute. 
<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html#setDoctype(java.lang.String)"><B>setDoctype(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>
<DD>Doctype setter.
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#setDocumentProperties(java.lang.String)"><B>setDocumentProperties(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>Load a properties file defining document properties, that is the lists
 of elements to exclude, single elements, attributes to include and
 separator characters.
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html#setDtd(boolean)"><B>setDtd(boolean)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>
<DD>Setter for the DTD loading. 
<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>
<DD>Encoding setter.
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html#setErrorlevel(java.lang.String)"><B>setErrorlevel(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>
<DD>Error level setter (possible values are 'warning', 'error' or 'fatal').
 
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#setExcludeElements(java.lang.String)"><B>setExcludeElements(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>Set the list of excluded elements from the word count. 
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#setExtension(java.lang.String)"><B>setExtension(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>Extension setter.
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#setExternal(boolean)"><B>setExternal(boolean)</B></A> - 
Method in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>External files check setter.
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html#setFailonerror(boolean)"><B>setFailonerror(boolean)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>
<DD>Setter for the failonerror flag.If true, the Ant compilation stops
 with an error message if the document being validated is not valid.
 
<DT><A HREF="net/sweetohm/ant/util/FileTask.html#setFile(java.lang.String)"><B>setFile(String)</B></A> - 
Method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/FileTask.html">FileTask</A>
<DD>File attribute. 
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#setForce(boolean)"><B>setForce(boolean)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>Setter for the force flag.
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#setIgnoreCharSet(boolean)"><B>setIgnoreCharSet(boolean)</B></A> - 
Method in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>Indicates if the parser should ignore charset when parsing.
 
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#setIncludeAttributes(java.lang.String)"><B>setIncludeAttributes(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>Set the list of attributes to include as a coma separated list.
 
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#setInterrupt(boolean)"><B>setInterrupt(boolean)</B></A> - 
Method in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>Interrupt setter.
<DT><A HREF="net/sweetohm/ant/server/ServerTask.html#setIps(java.lang.String)"><B>setIps(String)</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/ServerTask.html">ServerTask</A>
<DD>Set the list of granted IPs for connection.
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#setLog(java.lang.String)"><B>setLog(String)</B></A> - 
Method in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>Log file setter.
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html#setMaxerrors(java.lang.String)"><B>setMaxerrors(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>
<DD>Maximum errors setter.
<DT><A HREF="net/sweetohm/ant/util/Arg.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/Arg.html">Arg</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html#setNestingElement(boolean)"><B>setNestingElement(boolean)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>
<DD>Indicate if a nesting element is necessary.
<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html#setNestingElementName(java.lang.String)"><B>setNestingElementName(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>
<DD>Indicate the name of the nesting element.
<DT><A HREF="net/sweetohm/ant/xml/SplitTask.html#setPattern(java.lang.String)"><B>setPattern(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/SplitTask.html">SplitTask</A>
<DD>Pattern setter.
<DT><A HREF="net/sweetohm/ant/xml/NestTask.html#setPattern(java.lang.String)"><B>setPattern(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/NestTask.html">NestTask</A>
<DD>Pattern setter.
<DT><A HREF="net/sweetohm/ant/xml/InsertTask.html#setPattern(java.lang.String)"><B>setPattern(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/InsertTask.html">InsertTask</A>
<DD>Pattern setter.
<DT><A HREF="net/sweetohm/ant/server/ServerTask.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/ServerTask.html">ServerTask</A>
<DD>Set the port the server is listening.
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#setProperty(java.lang.String)"><B>setProperty(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>Set the property where the word count is put.
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#setPropertyFiles(java.lang.String)"><B>setPropertyFiles(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>Set the property where to put the file count.
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#setQuiet(boolean)"><B>setQuiet(boolean)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>Indicates if the task should be quiet (no message for word and file
 count).
<DT><A HREF="net/sweetohm/ant/bsh/BshTask.html#setReset(boolean)"><B>setReset(boolean)</B></A> - 
Method in class net.sweetohm.ant.bsh.<A HREF="net/sweetohm/ant/bsh/BshTask.html">BshTask</A>
<DD>Reset flag setter.
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#setSeparators(java.lang.String)"><B>setSeparators(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>Set the separator character list.
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#setSingleElements(java.lang.String)"><B>setSingleElements(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>Set the list of elements which content is considered a single word.
<DT><A HREF="net/sweetohm/ant/xml/NestTask.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/NestTask.html">NestTask</A>
<DD>Source setter.
<DT><A HREF="net/sweetohm/ant/xml/InsertTask.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/InsertTask.html">InsertTask</A>
<DD>Source setter.
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#setStyle(java.lang.String)"><B>setStyle(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>Setter for the stylesheet to use for processing.
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#setTodir(java.lang.String)"><B>setTodir(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>Setter for the output directory for processed files.
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#setTofile(java.lang.String)"><B>setTofile(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>Setter for the destination file.
<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html#setTofile(java.lang.String)"><B>setTofile(String)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>
<DD>Destination file setter.
<DT><A HREF="net/sweetohm/ant/util/Arg.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/Arg.html">Arg</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#singleElements"><B>singleElements</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>The list of elements which content is a single word
<DT><A HREF="net/sweetohm/ant/xml/NestTask.html#source"><B>source</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/NestTask.html">NestTask</A>
<DD>The file to insert
<DT><A HREF="net/sweetohm/ant/xml/InsertTask.html#source"><B>source</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/InsertTask.html">InsertTask</A>
<DD>The file to insert
<DT><A HREF="net/sweetohm/ant/xml/SplitTask.html"><B>SplitTask</B></A> - class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/SplitTask.html">SplitTask</A>.<DD>Split a file using dedicated processing instructions.<DT><A HREF="net/sweetohm/ant/xml/SplitTask.html#SplitTask()"><B>SplitTask()</B></A> - 
Constructor for class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/SplitTask.html">SplitTask</A>
<DD>Empty constructor (needed for reflexion).
<DT><A HREF="net/sweetohm/ant/server/ServerTask.html#start()"><B>start()</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/ServerTask.html">ServerTask</A>
<DD>Start the server.
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html">WordCountTask.Handler</A>
<DD>This method is called when a new element is encountered.
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#startTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet)"><B>startTag(HTML.Tag, MutableAttributeSet)</B></A> - 
Method in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>This method is called when an opening tag is met.
<DT><A HREF="net/sweetohm/ant/server/ServerTask.html#stop()"><B>stop()</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/ServerTask.html">ServerTask</A>
<DD>Stop the server.
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#style"><B>style</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>The stylesheet to use to process files
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/server/command/Target.html"><B>Target</B></A> - class net.sweetohm.ant.server.command.<A HREF="net/sweetohm/ant/server/command/Target.html">Target</A>.<DD>Class to handle target requests.<DT><A HREF="net/sweetohm/ant/server/command/Target.html#Target()"><B>Target()</B></A> - 
Constructor for class net.sweetohm.ant.server.command.<A HREF="net/sweetohm/ant/server/command/Target.html">Target</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#targetFinished(org.apache.tools.ant.BuildEvent)"><B>targetFinished(BuildEvent)</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>Fired when a target has finished. 
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#targetStarted(org.apache.tools.ant.BuildEvent)"><B>targetStarted(BuildEvent)</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>Fired when a target is started.
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#task"><B>task</B></A> - 
Variable in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>The running task
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#taskFinished(org.apache.tools.ant.BuildEvent)"><B>taskFinished(BuildEvent)</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>Fired when a task has finished. 
<DT><A HREF="net/sweetohm/ant/server/RequestHandler.html#taskStarted(org.apache.tools.ant.BuildEvent)"><B>taskStarted(BuildEvent)</B></A> - 
Method in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/RequestHandler.html">RequestHandler</A>
<DD>Fired when a task is started.
<DT><A HREF="net/sweetohm/ant/html/LinkTask.html#testURL(java.lang.String)"><B>testURL(String)</B></A> - 
Method in class net.sweetohm.ant.html.<A HREF="net/sweetohm/ant/html/LinkTask.html">LinkTask</A>
<DD>This method test a given URL.
<DT><A HREF="net/sweetohm/ant/server/ServerTask.html#thread"><B>thread</B></A> - 
Variable in class net.sweetohm.ant.server.<A HREF="net/sweetohm/ant/server/ServerTask.html">ServerTask</A>
<DD>The thread that is running
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#todir"><B>todir</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>The destination directory for transformed files
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#tofile"><B>tofile</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>The transformed file. 
<DT><A HREF="net/sweetohm/ant/xml/MergeTask.html#tofile"><B>tofile</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/MergeTask.html">MergeTask</A>
<DD>The destination file
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html"><B>ValidTask</B></A> - class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>.<DD>Valid is an XML validator (can check well formness and validity).<DT><A HREF="net/sweetohm/ant/xml/ValidTask.Handler.html"><B>ValidTask.Handler</B></A> - class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.Handler.html">ValidTask.Handler</A>.<DD>A class to handle parsing errors.<DT><A HREF="net/sweetohm/ant/xml/ValidTask.Handler.html#ValidTask.Handler()"><B>ValidTask.Handler()</B></A> - 
Constructor for class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.Handler.html">ValidTask.Handler</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.SAXParsingInterruptedException.html"><B>ValidTask.SAXParsingInterruptedException</B></A> - exception net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.SAXParsingInterruptedException.html">ValidTask.SAXParsingInterruptedException</A>.<DD>This exception is thrown when the parsing is interrupted due to
 to a number of errors greater than the allowed maximum.<DT><A HREF="net/sweetohm/ant/xml/ValidTask.SAXParsingInterruptedException.html#ValidTask.SAXParsingInterruptedException()"><B>ValidTask.SAXParsingInterruptedException()</B></A> - 
Constructor for class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.SAXParsingInterruptedException.html">ValidTask.SAXParsingInterruptedException</A>
<DD>Creates a new <code>SAXParsingInterruptedException</code> instance.
 
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html#ValidTask()"><B>ValidTask()</B></A> - 
Constructor for class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/util/Arg.html#value"><B>value</B></A> - 
Variable in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/Arg.html">Arg</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/xml/SplitTask.html#verbose"><B>verbose</B></A> - 
Variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/SplitTask.html">SplitTask</A>
<DD>Verbosity flag
<DT><A HREF="net/sweetohm/ant/util/IO.html#VERSION_ATT"><B>VERSION_ATT</B></A> - 
Static variable in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>
<DD>The version attribute
<DT><A HREF="net/sweetohm/ant/util/IO.html#VERSION_VAL"><B>VERSION_VAL</B></A> - 
Static variable in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>
<DD>The version value
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.html#WARNING"><B>WARNING</B></A> - 
Static variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.html">ValidTask</A>
<DD>The error level to generate an error:
 - warning [0]: a warning is an error (shown and may stop processing)
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#warning(org.xml.sax.SAXParseException)"><B>warning(SAXParseException)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>Manage warnings. 
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html#warning(org.xml.sax.SAXParseException)"><B>warning(SAXParseException)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html">WordCountTask.Handler</A>
<DD>Manage warnings. 
<DT><A HREF="net/sweetohm/ant/xml/ValidTask.Handler.html#warning(org.xml.sax.SAXParseException)"><B>warning(SAXParseException)</B></A> - 
Method in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/ValidTask.Handler.html">ValidTask.Handler</A>
<DD>Manage warnings. 
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html"><B>WordCountTask</B></A> - class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>.<DD>Count words in an XML document.<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html"><B>WordCountTask.Handler</B></A> - class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html">WordCountTask.Handler</A>.<DD>A class to handle content and parsing errors.<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html#WordCountTask.Handler()"><B>WordCountTask.Handler()</B></A> - 
Constructor for class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.Handler.html">WordCountTask.Handler</A>
<DD>&nbsp;
<DT><A HREF="net/sweetohm/ant/xml/WordCountTask.html#WordCountTask()"><B>WordCountTask()</B></A> - 
Constructor for class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/WordCountTask.html">WordCountTask</A>
<DD>Creates a new <code>WordCountTask</code> instance.
<DT><A HREF="net/sweetohm/ant/util/IO.html#writeFile(java.lang.String, java.io.File)"><B>writeFile(String, File)</B></A> - 
Static method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>
<DD>Write a String into a file.
<DT><A HREF="net/sweetohm/ant/util/IO.html#writeFile(java.lang.String, java.io.File, java.lang.String)"><B>writeFile(String, File, String)</B></A> - 
Static method in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>
<DD>Write a String into a file using a given encoding.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="net/sweetohm/ant/util/IO.html#XML_HEADER_END"><B>XML_HEADER_END</B></A> - 
Static variable in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>
<DD>The XML header end
<DT><A HREF="net/sweetohm/ant/util/IO.html#XML_HEADER_START"><B>XML_HEADER_START</B></A> - 
Static variable in class net.sweetohm.ant.util.<A HREF="net/sweetohm/ant/util/IO.html">IO</A>
<DD>The XML header start
<DT><A HREF="net/sweetohm/ant/xml/XTask.html#xslprocessor"><B>xslprocessor</B></A> - 
Static variable in class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>XT processor. 
<DT><A HREF="net/sweetohm/ant/xml/XTask.html"><B>XTask</B></A> - class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>.<DD>XTask is an XSLT task using XT from James Clark.<DT><A HREF="net/sweetohm/ant/xml/XTask.html#XTask()"><B>XTask()</B></A> - 
Constructor for class net.sweetohm.ant.xml.<A HREF="net/sweetohm/ant/xml/XTask.html">XTask</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
