<?xml version="1.0" encoding="iso-8859-1"?>

<!-- Build SAT project -->
<project name="sat" default="all" basedir=".">
 <description>Build SAT project</description>

 <property name="name" value="sat"/>
 <property file="VERSION"/>
 <property name="tmp" value="tmp"/>
 <property name="src" value="src"/>
 <property name="lib" value="lib"/>
 <property name="doc" value="doc"/>
 <property name="site" value="/Users/casa/doc/perso/cafebabe"/>
 <property name="constants" value="src/net/cafebabe/sat/Constants"/>
 <path id="cp"><fileset dir="${lib}" includes="*.jar"/></path>

 <!-- Compile Java source files -->
 <target name="bin"
         description="Compile Java source files">
  <!--<mkdir dir="${tmp}"/>-->
  <javac srcdir="${src}"
         destdir="${tmp}"
         debug="on"
         deprecation="on"
         classpathref="cp"/>
 </target>

 <!-- Build jar file -->
 <target name="jar" depends="bin"
         description="Build jar file">
  <jar jarfile="${lib}/${name}.jar">
   <fileset dir="${tmp}" includes="**/*.class"/>
   <fileset dir="${src}" includes="**/*.bsh"/>
  </jar>
 </target>

 <!-- Generate program and API documentation -->
 <target name="doc"
         description="Generate program documentation">
  <ant dir="${doc}" inheritall="false"/>
 </target>

 <!-- Generate zip archive -->
 <target name="zip" depends="jar,doc"
         description="Generate zip archive">
  <antcall target="clean"/>
  <zip zipfile="/tmp/${name}-${version}.zip">
   <zipfileset dir="."
               prefix="sat"
               excludes="${tmp}/,lib/ant.jar,lib/crimson.jar,lib/jaxp.jar"/>
  </zip>
 </target>
 
 <!-- Manage version in the source code -->
 <target name="version" depends="clean"
         description="Manage version in the source file">
  <copy file="${constants}" tofile="${constants}.java" overwrite="true">
   <filterset><filtersfile file="VERSION"/></filterset>
  </copy>
 </target>

 <!-- Clean generated files -->
 <target name="clean"
         description="Clean generated files">
  <delete dir="${tmp}"/>
  <mkdir dir="${tmp}"/>
 </target>

 <!-- Clean all generated files -->
 <target name="cleanall" depends="clean"
         description="Clean generated files">
  <delete><fileset dir="${lib}" includes="${name}.jar"/></delete>
  <delete file="${constants}.java"/>
  <ant dir="${doc}" target="clean" inheritall="false"/>
 </target>

 <!-- Copy files for publication -->
 <target name="publish" depends="zip"
         description="Copy files for publication">
  <copy file="/tmp/${name}-${version}.zip" todir="${site}/arc"/>
  <copy todir="${site}/xml">
   <fileset dir="doc/xml" includes="*.xml"/>
  </copy>
  <copy todir="${site}/img">
   <fileset dir="doc/img" includes="*.png"/>
  </copy>
 </target>

 <!-- Build the whole project -->
 <target name="all" depends="version,zip"
         description="Build the whole project"/>

</project>

