<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 15 17:41:44 CEST 2003 -->
<TITLE>
net.cafebabe.sat
</TITLE>
<META NAME="keywords" CONTENT="net.cafebabe.sat package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.cafebabe.sat";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/cafebabe/sat/package-summary.html" TARGET="classFrame">net.cafebabe.sat</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" TARGET="classFrame"><I>Constants</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
