<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 15 17:41:43 CEST 2003 -->
<TITLE>
Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/xml/XTask.html#addArg(net.cafebabe.sat.util.Arg)"><B>addArg(Arg)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/XTask.html">XTask</A>
<DD>Add an argument for the processor.
<DT><A HREF="net/cafebabe/sat/util/FileTask.html#addFileset(org.apache.tools.ant.types.FileSet)"><B>addFileset(FileSet)</B></A> - 
Method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/FileTask.html">FileTask</A>
<DD>Fileset nested element. 
<DT><A HREF="net/cafebabe/sat/bsh/BshTask.html#addText(java.lang.String)"><B>addText(String)</B></A> - 
Method in class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>
<DD>Add text to the script to process.
<DT><A HREF="net/cafebabe/sat/util/AntLauncher.html"><B>AntLauncher</B></A> - class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/AntLauncher.html">AntLauncher</A>.<DD>This class is a simple loader for Ant in order to make debug trivial.<DT><A HREF="net/cafebabe/sat/util/AntLauncher.html#AntLauncher()"><B>AntLauncher()</B></A> - 
Constructor for class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/AntLauncher.html">AntLauncher</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/util/Arg.html"><B>Arg</B></A> - class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/Arg.html">Arg</A>.<DD>A container class to pass arguments to the processor.<DT><A HREF="net/cafebabe/sat/util/Arg.html#Arg()"><B>Arg()</B></A> - 
Constructor for class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/Arg.html">Arg</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/bsh/BshTask.html#args"><B>args</B></A> - 
Variable in class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>
<DD>The list of arguments to pass to the script. 
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/util/IO.html#BLANKS"><B>BLANKS</B></A> - 
Static variable in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/IO.html">IO</A>
<DD>Separator characters
<DT><A HREF="net/cafebabe/sat/bsh/BshTask.html"><B>BshTask</B></A> - class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>.<DD>This task executes a Beanshell script within an Ant script. <DT><A HREF="net/cafebabe/sat/bsh/BshTask.html#BshTask()"><B>BshTask()</B></A> - 
Constructor for class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/ant/ConsoleLogger.html#buildFinished(org.apache.tools.ant.BuildEvent)"><B>buildFinished(BuildEvent)</B></A> - 
Method in class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/ConsoleLogger.html">ConsoleLogger</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/ant/ConsoleLogger.html#buildStarted(org.apache.tools.ant.BuildEvent)"><B>buildStarted(BuildEvent)</B></A> - 
Method in class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/ConsoleLogger.html">ConsoleLogger</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/ant/Command.html"><B>Command</B></A> - class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/Command.html">Command</A>.<DD>Command implementation.<DT><A HREF="net/cafebabe/sat/ant/Command.html#Command()"><B>Command()</B></A> - 
Constructor for class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/Command.html">Command</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/ant/Console.html"><B>Console</B></A> - class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/Console.html">Console</A>.<DD>This task runs a console that reads and execute user commands.<DT><A HREF="net/cafebabe/sat/ant/Console.html#Console(java.lang.String[])"><B>Console(String[])</B></A> - 
Constructor for class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/Console.html">Console</A>
<DD>Constructor: parse the command line arguments.
<DT><A HREF="net/cafebabe/sat/ant/ConsoleLogger.html"><B>ConsoleLogger</B></A> - class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/ConsoleLogger.html">ConsoleLogger</A>.<DD>Writes build events to a PrintStream.<DT><A HREF="net/cafebabe/sat/ant/ConsoleLogger.html#ConsoleLogger()"><B>ConsoleLogger()</B></A> - 
Constructor for class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/ConsoleLogger.html">ConsoleLogger</A>
<DD>Empty constructor.
<DT><A HREF="net/cafebabe/sat/ant/ConsoleLogger.html#ConsoleLogger(java.io.PrintStream, java.io.PrintStream, int)"><B>ConsoleLogger(PrintStream, PrintStream, int)</B></A> - 
Constructor for class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/ConsoleLogger.html">ConsoleLogger</A>
<DD>Constructor with streams and logging level.
<DT><A HREF="net/cafebabe/sat/Constants.html"><B>Constants</B></A> - interface net.cafebabe.sat.<A HREF="net/cafebabe/sat/Constants.html">Constants</A>.<DD>A simple interface to expose constants. </DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#debug"><B>debug</B></A> - 
Variable in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>Debug flag
<DT><A HREF="net/cafebabe/sat/util/IO.html#DEFAULT_ENCODING"><B>DEFAULT_ENCODING</B></A> - 
Static variable in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/IO.html">IO</A>
<DD>The default encoding (ASCII)
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#delegator"><B>delegator</B></A> - 
Variable in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>SGML parser to parse HTML
<DT><A HREF="net/cafebabe/sat/ant/Command.html#desc(org.apache.tools.ant.Project, java.io.PrintStream)"><B>desc(Project, PrintStream)</B></A> - 
Static method in class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/Command.html">Command</A>
<DD>Describe the loaded project.
<DT><A HREF="net/cafebabe/sat/util/FileTask.html#dir"><B>dir</B></A> - 
Variable in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/FileTask.html">FileTask</A>
<DD>The coma separated list of directories to process
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/util/IO.html#ENCODING_ATT"><B>ENCODING_ATT</B></A> - 
Static variable in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/IO.html">IO</A>
<DD>The encoding attribute
<DT><A HREF="net/cafebabe/sat/xml/XTask.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/XTask.html">XTask</A>
<DD>Manage errors. 
<DT><A HREF="net/cafebabe/sat/bsh/BshTask.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>
<DD>Description of the Method
<DT><A HREF="net/cafebabe/sat/bsh/BshTask.html#execute()"><B>execute()</B></A> - 
Method in class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>
<DD>Processing method for the task.
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#execute()"><B>execute()</B></A> - 
Method in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>The method to launch the program as an Ant task.
<DT><A HREF="net/cafebabe/sat/xml/XTask.html#execute()"><B>execute()</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/XTask.html">XTask</A>
<DD>Executes the task.
<DT><A HREF="net/cafebabe/sat/xml/WordCountTask.html#execute()"><B>execute()</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/WordCountTask.html">WordCountTask</A>
<DD>Execute the task.
<DT><A HREF="net/cafebabe/sat/xml/ValidTask.html#execute()"><B>execute()</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/ValidTask.html">ValidTask</A>
<DD>Executes the task.
<DT><A HREF="net/cafebabe/sat/xml/SplitTask.html#execute()"><B>execute()</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/SplitTask.html">SplitTask</A>
<DD>The method to launch the program as an Ant task.
<DT><A HREF="net/cafebabe/sat/xml/NestTask.html#execute()"><B>execute()</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/NestTask.html">NestTask</A>
<DD>The method to launch the program as an Ant task.
<DT><A HREF="net/cafebabe/sat/xml/MergeTask.html#execute()"><B>execute()</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/MergeTask.html">MergeTask</A>
<DD>The method to launch the program as an Ant task.
<DT><A HREF="net/cafebabe/sat/xml/InsertTask.html#execute()"><B>execute()</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/InsertTask.html">InsertTask</A>
<DD>The method to launch the program as an Ant task.
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#external"><B>external</B></A> - 
Variable in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>External files check flag
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/xml/XTask.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/XTask.html">XTask</A>
<DD>Manage fatal errors. 
<DT><A HREF="net/cafebabe/sat/util/FileTask.html#file"><B>file</B></A> - 
Variable in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/FileTask.html">FileTask</A>
<DD>The coma separated list of files to process
<DT><A HREF="net/cafebabe/sat/util/FileTask.html#filesets"><B>filesets</B></A> - 
Variable in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/FileTask.html">FileTask</A>
<DD>The <code>Vector</code> of filesets to process
<DT><A HREF="net/cafebabe/sat/util/FileTask.html"><B>FileTask</B></A> - class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/FileTask.html">FileTask</A>.<DD>This is the ancestor of all the file related tasks. <DT><A HREF="net/cafebabe/sat/util/FileTask.html#FileTask()"><B>FileTask()</B></A> - 
Constructor for class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/FileTask.html">FileTask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/bsh/BshTask.html#getErr()"><B>getErr()</B></A> - 
Method in class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>
<DD>Gets the err attribute of the BshTask object
<DT><A HREF="net/cafebabe/sat/util/FileTask.html#getFiles(boolean)"><B>getFiles(boolean)</B></A> - 
Method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/FileTask.html">FileTask</A>
<DD>Return the list of files to process. 
<DT><A HREF="net/cafebabe/sat/bsh/BshTask.html#getIn()"><B>getIn()</B></A> - 
Method in class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>
<DD>Gets the in attribute of the BshTask object
<DT><A HREF="net/cafebabe/sat/util/Arg.html#getName()"><B>getName()</B></A> - 
Method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/Arg.html">Arg</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/util/FileTask.html#getNewFiles(boolean, java.io.File)"><B>getNewFiles(boolean, File)</B></A> - 
Method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/FileTask.html">FileTask</A>
<DD>Return the list of files that are newer than the reference file.
<DT><A HREF="net/cafebabe/sat/bsh/BshTask.html#getOut()"><B>getOut()</B></A> - 
Method in class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>
<DD>Gets the out attribute of the BshTask object
<DT><A HREF="net/cafebabe/sat/util/Arg.html#getValue()"><B>getValue()</B></A> - 
Method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/Arg.html">Arg</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/util/IO.html#getXMLFileEncoding(java.io.File)"><B>getXMLFileEncoding(File)</B></A> - 
Static method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/IO.html">IO</A>
<DD>Return the encoding of an XML file. 
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/html/LinkTask.Parser.html#handleSimpleTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet, int)"><B>handleSimpleTag(HTML.Tag, MutableAttributeSet, int)</B></A> - 
Method in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.Parser.html">LinkTask.Parser</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/html/LinkTask.Parser.html#handleStartTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet, int)"><B>handleStartTag(HTML.Tag, MutableAttributeSet, int)</B></A> - 
Method in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.Parser.html">LinkTask.Parser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#ignoreCharSet"><B>ignoreCharSet</B></A> - 
Variable in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>Ignore charset when parsing
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#INDENT"><B>INDENT</B></A> - 
Static variable in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>Indentation block
<DT><A HREF="net/cafebabe/sat/xml/InsertTask.html"><B>InsertTask</B></A> - class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/InsertTask.html">InsertTask</A>.<DD>This task replace a given processing instruction with the
 content of a given file.<DT><A HREF="net/cafebabe/sat/xml/InsertTask.html#InsertTask()"><B>InsertTask()</B></A> - 
Constructor for class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/InsertTask.html">InsertTask</A>
<DD>Empty constructor (needed for reflexion).
<DT><A HREF="net/cafebabe/sat/bsh/BshTask.html#interpreter"><B>interpreter</B></A> - 
Static variable in class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>
<DD>The BSH interpreter. 
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#interrupt"><B>interrupt</B></A> - 
Variable in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>Interruption flag
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#interrupted"><B>interrupted</B></A> - 
Variable in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>Interruption requested
<DT><A HREF="net/cafebabe/sat/util/IO.html"><B>IO</B></A> - class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/IO.html">IO</A>.<DD>This class is an utility class for IO.<DT><A HREF="net/cafebabe/sat/util/IO.html#IO()"><B>IO()</B></A> - 
Constructor for class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/IO.html">IO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#koCache"><B>koCache</B></A> - 
Variable in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>Cache for KO URLs
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html"><B>LinkTask</B></A> - class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>.<DD>This task checks links in HTML files.<DT><A HREF="net/cafebabe/sat/html/LinkTask.Parser.html"><B>LinkTask.Parser</B></A> - class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.Parser.html">LinkTask.Parser</A>.<DD>This class handles parser callbacks.<DT><A HREF="net/cafebabe/sat/html/LinkTask.Parser.html#LinkTask.Parser()"><B>LinkTask.Parser()</B></A> - 
Constructor for class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.Parser.html">LinkTask.Parser</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#LinkTask()"><B>LinkTask()</B></A> - 
Constructor for class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>Creates a new <code>LinkTask</code> instance.
<DT><A HREF="net/cafebabe/sat/util/IO.html#loadFile(java.io.File)"><B>loadFile(File)</B></A> - 
Static method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/IO.html">IO</A>
<DD>Read a file.
<DT><A HREF="net/cafebabe/sat/util/IO.html#loadFile(java.io.File, java.lang.String)"><B>loadFile(File, String)</B></A> - 
Static method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/IO.html">IO</A>
<DD>Read a file using a given encoding.
<DT><A HREF="net/cafebabe/sat/util/IO.html#loadXMLFile(java.io.File)"><B>loadXMLFile(File)</B></A> - 
Static method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/IO.html">IO</A>
<DD>Read an XML file. 
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#log"><B>log</B></A> - 
Variable in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>Log file name
<DT><A HREF="net/cafebabe/sat/bsh/BshTask.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>
<DD>A log method that avoid message mixing with synchronization.
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>This method logs a message. 
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#logWriter"><B>logWriter</B></A> - 
Variable in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>Log writer
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/ant/Console.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/Console.html">Console</A>
<DD>Method main.
<DT><A HREF="net/cafebabe/sat/util/AntLauncher.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/AntLauncher.html">AntLauncher</A>
<DD>Method main.
<DT><A HREF="net/cafebabe/sat/xml/MergeTask.html"><B>MergeTask</B></A> - class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/MergeTask.html">MergeTask</A>.<DD>This task merge XML files in a single file (see documentation for more
 details).<DT><A HREF="net/cafebabe/sat/xml/MergeTask.html#MergeTask()"><B>MergeTask()</B></A> - 
Constructor for class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/MergeTask.html">MergeTask</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/ant/ConsoleLogger.html#messageLogged(org.apache.tools.ant.BuildEvent)"><B>messageLogged(BuildEvent)</B></A> - 
Method in class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/ConsoleLogger.html">ConsoleLogger</A>
<DD>Logs a message, if the priority is suitable.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/util/Arg.html#name"><B>name</B></A> - 
Variable in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/Arg.html">Arg</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/xml/NestTask.html"><B>NestTask</B></A> - class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/NestTask.html">NestTask</A>.<DD>This task nest files within a given file to replace a processing
 instruction.<DT><A HREF="net/cafebabe/sat/xml/NestTask.html#NestTask()"><B>NestTask()</B></A> - 
Constructor for class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/NestTask.html">NestTask</A>
<DD>Empty constructor (needed for reflexion).
<DT><A HREF="net/cafebabe/sat/package-summary.html"><B>net.cafebabe.sat</B></A> - package net.cafebabe.sat<DD>&nbsp;<DT><A HREF="net/cafebabe/sat/ant/package-summary.html"><B>net.cafebabe.sat.ant</B></A> - package net.cafebabe.sat.ant<DD>&nbsp;<DT><A HREF="net/cafebabe/sat/bsh/package-summary.html"><B>net.cafebabe.sat.bsh</B></A> - package net.cafebabe.sat.bsh<DD>&nbsp;<DT><A HREF="net/cafebabe/sat/html/package-summary.html"><B>net.cafebabe.sat.html</B></A> - package net.cafebabe.sat.html<DD>&nbsp;<DT><A HREF="net/cafebabe/sat/util/package-summary.html"><B>net.cafebabe.sat.util</B></A> - package net.cafebabe.sat.util<DD>&nbsp;<DT><A HREF="net/cafebabe/sat/xml/package-summary.html"><B>net.cafebabe.sat.xml</B></A> - package net.cafebabe.sat.xml<DD>&nbsp;<DT><A HREF="net/cafebabe/sat/util/FileTask.html#newerFilesThan(java.io.File)"><B>newerFilesThan(File)</B></A> - 
Method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/FileTask.html">FileTask</A>
<DD>Tell if files were modified since the reference was generated. 
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#OK"><B>OK</B></A> - 
Static variable in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>Response code for OK
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#okCache"><B>okCache</B></A> - 
Variable in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>Cache for OK URLs
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#parsedFile"><B>parsedFile</B></A> - 
Variable in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>The file being parsed
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#parser"><B>parser</B></A> - 
Variable in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>The parser
<DT><A HREF="net/cafebabe/sat/util/IO.html#parseXMLHeader(java.lang.String)"><B>parseXMLHeader(String)</B></A> - 
Static method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/IO.html">IO</A>
<DD>Parse XML header to:
 
 Check that this is an XML header.
 
<DT><A HREF="net/cafebabe/sat/bsh/BshTask.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>
<DD>Description of the Method
<DT><A HREF="net/cafebabe/sat/bsh/BshTask.html#println(java.lang.String)"><B>println(String)</B></A> - 
Method in class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>
<DD>Description of the Method
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/bsh/BshTask.html#reset"><B>reset</B></A> - 
Variable in class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>
<DD>Reset flag. 
<DT><A HREF="net/cafebabe/sat/ant/Console.html#run()"><B>run()</B></A> - 
Method in class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/Console.html">Console</A>
<DD>The main loop of the console.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/bsh/BshTask.html#script"><B>script</B></A> - 
Variable in class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>
<DD>The nested script to process. 
<DT><A HREF="net/cafebabe/sat/bsh/BshTask.html#setArgs(java.lang.String)"><B>setArgs(String)</B></A> - 
Method in class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>
<DD>Set command line arguments for the script.
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>Debug flag.
<DT><A HREF="net/cafebabe/sat/util/FileTask.html#setDir(java.lang.String)"><B>setDir(String)</B></A> - 
Method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/FileTask.html">FileTask</A>
<DD>Dir attribute. 
<DT><A HREF="net/cafebabe/sat/xml/MergeTask.html#setDoctype(java.lang.String)"><B>setDoctype(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/MergeTask.html">MergeTask</A>
<DD>Doctype setter.
<DT><A HREF="net/cafebabe/sat/xml/WordCountTask.html#setDocumentProperties(java.lang.String)"><B>setDocumentProperties(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/WordCountTask.html">WordCountTask</A>
<DD>Load a properties file defining document properties, that is the lists
 of elements to exclude, single elements, attributes to include and
 separator characters.
<DT><A HREF="net/cafebabe/sat/xml/ValidTask.html#setDtd(boolean)"><B>setDtd(boolean)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/ValidTask.html">ValidTask</A>
<DD>Setter for the DTD loading. 
<DT><A HREF="net/cafebabe/sat/ant/ConsoleLogger.html#setEmacsMode(boolean)"><B>setEmacsMode(boolean)</B></A> - 
Method in class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/ConsoleLogger.html">ConsoleLogger</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/xml/MergeTask.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/MergeTask.html">MergeTask</A>
<DD>Encoding setter.
<DT><A HREF="net/cafebabe/sat/xml/ValidTask.html#setErrorlevel(java.lang.String)"><B>setErrorlevel(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/ValidTask.html">ValidTask</A>
<DD>Error level setter (possible values are 'warning', 'error' or 'fatal').
 
<DT><A HREF="net/cafebabe/sat/ant/ConsoleLogger.html#setErrorPrintStream(java.io.PrintStream)"><B>setErrorPrintStream(PrintStream)</B></A> - 
Method in class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/ConsoleLogger.html">ConsoleLogger</A>
<DD>Sets the output stream to which this logger is to send error messages.
<DT><A HREF="net/cafebabe/sat/xml/WordCountTask.html#setExcludeElements(java.lang.String)"><B>setExcludeElements(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/WordCountTask.html">WordCountTask</A>
<DD>Set the list of excluded elements from the word count. 
<DT><A HREF="net/cafebabe/sat/xml/XTask.html#setExtension(java.lang.String)"><B>setExtension(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/XTask.html">XTask</A>
<DD>Extension setter.
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#setExternal(boolean)"><B>setExternal(boolean)</B></A> - 
Method in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>External files check setter.
<DT><A HREF="net/cafebabe/sat/xml/ValidTask.html#setFailonerror(boolean)"><B>setFailonerror(boolean)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/ValidTask.html">ValidTask</A>
<DD>Setter for the failonerror flag.If true, the Ant compilation stops
 with an error message if the document being validated is not valid.
 
<DT><A HREF="net/cafebabe/sat/util/FileTask.html#setFile(java.lang.String)"><B>setFile(String)</B></A> - 
Method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/FileTask.html">FileTask</A>
<DD>File attribute. 
<DT><A HREF="net/cafebabe/sat/xml/XTask.html#setForce(boolean)"><B>setForce(boolean)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/XTask.html">XTask</A>
<DD>Setter for the force flag.
<DT><A HREF="net/cafebabe/sat/xml/MergeTask.html#setForve(boolean)"><B>setForve(boolean)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/MergeTask.html">MergeTask</A>
<DD>Set the force attribute (force merging if true).
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#setIgnoreCharSet(boolean)"><B>setIgnoreCharSet(boolean)</B></A> - 
Method in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>Indicates if the parser should ignore charset when parsing.
 
<DT><A HREF="net/cafebabe/sat/xml/WordCountTask.html#setIncludeAttributes(java.lang.String)"><B>setIncludeAttributes(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/WordCountTask.html">WordCountTask</A>
<DD>Set the list of attributes to include as a coma separated list.
 
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#setInterrupt(boolean)"><B>setInterrupt(boolean)</B></A> - 
Method in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>Interrupt setter.
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#setLog(java.lang.String)"><B>setLog(String)</B></A> - 
Method in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>Log file setter.
<DT><A HREF="net/cafebabe/sat/xml/ValidTask.html#setMaxerrors(java.lang.String)"><B>setMaxerrors(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/ValidTask.html">ValidTask</A>
<DD>Maximum errors setter.
<DT><A HREF="net/cafebabe/sat/ant/ConsoleLogger.html#setMessageOutputLevel(int)"><B>setMessageOutputLevel(int)</B></A> - 
Method in class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/ConsoleLogger.html">ConsoleLogger</A>
<DD>Sets the highest level of message this logger should respond to.
<DT><A HREF="net/cafebabe/sat/util/Arg.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/Arg.html">Arg</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/xml/MergeTask.html#setNestingElement(boolean)"><B>setNestingElement(boolean)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/MergeTask.html">MergeTask</A>
<DD>Indicate if a nesting element is necessary.
<DT><A HREF="net/cafebabe/sat/xml/MergeTask.html#setNestingElementName(java.lang.String)"><B>setNestingElementName(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/MergeTask.html">MergeTask</A>
<DD>Indicate the name of the nesting element.
<DT><A HREF="net/cafebabe/sat/ant/ConsoleLogger.html#setOutputPrintStream(java.io.PrintStream)"><B>setOutputPrintStream(PrintStream)</B></A> - 
Method in class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/ConsoleLogger.html">ConsoleLogger</A>
<DD>Sets the output stream to which this logger is to send its output.
<DT><A HREF="net/cafebabe/sat/xml/SplitTask.html#setPattern(java.lang.String)"><B>setPattern(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/SplitTask.html">SplitTask</A>
<DD>Pattern setter.
<DT><A HREF="net/cafebabe/sat/xml/NestTask.html#setPattern(java.lang.String)"><B>setPattern(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/NestTask.html">NestTask</A>
<DD>Pattern setter.
<DT><A HREF="net/cafebabe/sat/xml/InsertTask.html#setPattern(java.lang.String)"><B>setPattern(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/InsertTask.html">InsertTask</A>
<DD>Pattern setter.
<DT><A HREF="net/cafebabe/sat/xml/WordCountTask.html#setProperty(java.lang.String)"><B>setProperty(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/WordCountTask.html">WordCountTask</A>
<DD>Set the property where the word count is put.
<DT><A HREF="net/cafebabe/sat/xml/WordCountTask.html#setPropertyFiles(java.lang.String)"><B>setPropertyFiles(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/WordCountTask.html">WordCountTask</A>
<DD>Set the property where to put the file count.
<DT><A HREF="net/cafebabe/sat/xml/WordCountTask.html#setQuiet(boolean)"><B>setQuiet(boolean)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/WordCountTask.html">WordCountTask</A>
<DD>Indicates if the task should be quiet (no message for word and file
 count).
<DT><A HREF="net/cafebabe/sat/bsh/BshTask.html#setReset(boolean)"><B>setReset(boolean)</B></A> - 
Method in class net.cafebabe.sat.bsh.<A HREF="net/cafebabe/sat/bsh/BshTask.html">BshTask</A>
<DD>Reset flag setter.
<DT><A HREF="net/cafebabe/sat/xml/WordCountTask.html#setSeparators(java.lang.String)"><B>setSeparators(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/WordCountTask.html">WordCountTask</A>
<DD>Set the separator character list.
<DT><A HREF="net/cafebabe/sat/xml/WordCountTask.html#setSingleElements(java.lang.String)"><B>setSingleElements(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/WordCountTask.html">WordCountTask</A>
<DD>Set the list of elements which content is considered a single word.
<DT><A HREF="net/cafebabe/sat/xml/NestTask.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/NestTask.html">NestTask</A>
<DD>Source setter.
<DT><A HREF="net/cafebabe/sat/xml/InsertTask.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/InsertTask.html">InsertTask</A>
<DD>Source setter.
<DT><A HREF="net/cafebabe/sat/xml/XTask.html#setStyle(java.lang.String)"><B>setStyle(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/XTask.html">XTask</A>
<DD>Setter for the stylesheet to use for processing.
<DT><A HREF="net/cafebabe/sat/xml/ValidTask.html#setTimeFile(java.lang.String)"><B>setTimeFile(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/ValidTask.html">ValidTask</A>
<DD>Set file for date reference.
<DT><A HREF="net/cafebabe/sat/xml/SplitTask.html#setTimeFile(java.lang.String)"><B>setTimeFile(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/SplitTask.html">SplitTask</A>
<DD>Set file for date reference.
<DT><A HREF="net/cafebabe/sat/xml/NestTask.html#setTimeFile(java.lang.String)"><B>setTimeFile(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/NestTask.html">NestTask</A>
<DD>Set the reference file.
<DT><A HREF="net/cafebabe/sat/xml/InsertTask.html#setTimeFile(java.lang.String)"><B>setTimeFile(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/InsertTask.html">InsertTask</A>
<DD>Set file for date reference.
<DT><A HREF="net/cafebabe/sat/xml/XTask.html#setTodir(java.lang.String)"><B>setTodir(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/XTask.html">XTask</A>
<DD>Setter for the output directory for processed files.
<DT><A HREF="net/cafebabe/sat/xml/XTask.html#setTofile(java.lang.String)"><B>setTofile(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/XTask.html">XTask</A>
<DD>Setter for the destination file.
<DT><A HREF="net/cafebabe/sat/xml/MergeTask.html#setTofile(java.lang.String)"><B>setTofile(String)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/MergeTask.html">MergeTask</A>
<DD>Destination file setter.
<DT><A HREF="net/cafebabe/sat/util/Arg.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/Arg.html">Arg</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/xml/SplitTask.html"><B>SplitTask</B></A> - class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/SplitTask.html">SplitTask</A>.<DD>Split a file using dedicated processing instructions.<DT><A HREF="net/cafebabe/sat/xml/SplitTask.html#SplitTask()"><B>SplitTask()</B></A> - 
Constructor for class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/SplitTask.html">SplitTask</A>
<DD>Empty constructor (needed for reflexion).
<DT><A HREF="net/cafebabe/sat/ant/Console.html#start()"><B>start()</B></A> - 
Method in class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/Console.html">Console</A>
<DD>Start the console.
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#startTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet)"><B>startTag(HTML.Tag, MutableAttributeSet)</B></A> - 
Method in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>This method is called when an opening tag is met.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/ant/ConsoleLogger.html#targetFinished(org.apache.tools.ant.BuildEvent)"><B>targetFinished(BuildEvent)</B></A> - 
Method in class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/ConsoleLogger.html">ConsoleLogger</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/ant/Command.html#targets(org.apache.tools.ant.Project, java.util.Vector, java.io.PrintStream)"><B>targets(Project, Vector, PrintStream)</B></A> - 
Static method in class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/Command.html">Command</A>
<DD>Run a list of targets.
<DT><A HREF="net/cafebabe/sat/ant/ConsoleLogger.html#targetStarted(org.apache.tools.ant.BuildEvent)"><B>targetStarted(BuildEvent)</B></A> - 
Method in class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/ConsoleLogger.html">ConsoleLogger</A>
<DD>Logs a message to say that the target has started if this
 logger allows information-level messages.
<DT><A HREF="net/cafebabe/sat/ant/ConsoleLogger.html#taskFinished(org.apache.tools.ant.BuildEvent)"><B>taskFinished(BuildEvent)</B></A> - 
Method in class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/ConsoleLogger.html">ConsoleLogger</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/ant/ConsoleLogger.html#taskStarted(org.apache.tools.ant.BuildEvent)"><B>taskStarted(BuildEvent)</B></A> - 
Method in class net.cafebabe.sat.ant.<A HREF="net/cafebabe/sat/ant/ConsoleLogger.html">ConsoleLogger</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/html/LinkTask.html#testURL(java.lang.String)"><B>testURL(String)</B></A> - 
Method in class net.cafebabe.sat.html.<A HREF="net/cafebabe/sat/html/LinkTask.html">LinkTask</A>
<DD>This method test a given URL.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/xml/ValidTask.html"><B>ValidTask</B></A> - class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/ValidTask.html">ValidTask</A>.<DD>Valid is an XML validator (can check well formness and validity).<DT><A HREF="net/cafebabe/sat/xml/ValidTask.html#ValidTask()"><B>ValidTask()</B></A> - 
Constructor for class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/ValidTask.html">ValidTask</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/util/Arg.html#value"><B>value</B></A> - 
Variable in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/Arg.html">Arg</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/Constants.html#VERSION"><B>VERSION</B></A> - 
Static variable in interface net.cafebabe.sat.<A HREF="net/cafebabe/sat/Constants.html">Constants</A>
<DD>&nbsp;
<DT><A HREF="net/cafebabe/sat/util/IO.html#VERSION_ATT"><B>VERSION_ATT</B></A> - 
Static variable in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/IO.html">IO</A>
<DD>The version attribute
<DT><A HREF="net/cafebabe/sat/util/IO.html#VERSION_VAL"><B>VERSION_VAL</B></A> - 
Static variable in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/IO.html">IO</A>
<DD>The version value
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/xml/XTask.html#warning(org.xml.sax.SAXParseException)"><B>warning(SAXParseException)</B></A> - 
Method in class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/XTask.html">XTask</A>
<DD>Manage warnings. 
<DT><A HREF="net/cafebabe/sat/xml/WordCountTask.html"><B>WordCountTask</B></A> - class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/WordCountTask.html">WordCountTask</A>.<DD>Count words in an XML document.<DT><A HREF="net/cafebabe/sat/xml/WordCountTask.html#WordCountTask()"><B>WordCountTask()</B></A> - 
Constructor for class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/WordCountTask.html">WordCountTask</A>
<DD>Creates a new <code>WordCountTask</code> instance.
<DT><A HREF="net/cafebabe/sat/util/IO.html#writeFile(java.lang.String, java.io.File)"><B>writeFile(String, File)</B></A> - 
Static method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/IO.html">IO</A>
<DD>Write a String into a file.
<DT><A HREF="net/cafebabe/sat/util/IO.html#writeFile(java.lang.String, java.io.File, java.lang.String)"><B>writeFile(String, File, String)</B></A> - 
Static method in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/IO.html">IO</A>
<DD>Write a String into a file using a given encoding.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="net/cafebabe/sat/util/IO.html#XML_HEADER_END"><B>XML_HEADER_END</B></A> - 
Static variable in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/IO.html">IO</A>
<DD>The XML header end
<DT><A HREF="net/cafebabe/sat/util/IO.html#XML_HEADER_START"><B>XML_HEADER_START</B></A> - 
Static variable in class net.cafebabe.sat.util.<A HREF="net/cafebabe/sat/util/IO.html">IO</A>
<DD>The XML header start
<DT><A HREF="net/cafebabe/sat/xml/XTask.html"><B>XTask</B></A> - class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/XTask.html">XTask</A>.<DD>XTask is an XSLT task using XT from James Clark.<DT><A HREF="net/cafebabe/sat/xml/XTask.html#XTask()"><B>XTask()</B></A> - 
Constructor for class net.cafebabe.sat.xml.<A HREF="net/cafebabe/sat/xml/XTask.html">XTask</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
