<HTML>
<HEAD>
<TITLE>Spice Wars : Acceuil</TITLE>
</HEAD>

<BODY TEXT="#FFAA00" BGCOLOR="#000000">
<CENTER>
<P><IMG SRC="images/titre.gif" WIDTH=314 HEIGHT=64></P>

<P><IMG SRC="images/image.jpg" WIDTH=500 HEIGHT=277 USEMAP=#MAP BORDER=0>
<MAP NAME=MAP>
<AREA SHAPE=rect HREF="telecharger.html" TARGET="page" COORDS=2,33,128,89>
<AREA SHAPE=rect HREF="installation.html" TARGET="page" COORDS=1,172,118,229>
<AREA SHAPE=rect HREF="forum.html" TARGET="page" COORDS=206,114,294,157>
<AREA SHAPE=rect HREF="initiation.html" TARGET="page" COORDS=388,26,492,88>
<AREA SHAPE=rect HREF="regles/index.html" TARGET="page" COORDS=396,172,485,234>
</MAP></P>
</CENTER>

<CENTER><P>SpiceWars (C) Michel CASABIANCA - 1998</P></CENTER>
<A HREF="mailto:casa@sdv.fr">Pour m'envoyer un mail</A></P>

</BODY>
</HTML>